info face="BrushScriptMT" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=100 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Bush Script.png"
chars count=98
char id=0       x=137  y=271  width=38   height=57   xoffset=-8   yoffset=14   xadvance=44   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=360  y=328  width=41   height=54   xoffset=-8   yoffset=17   xadvance=32   page=0    chnl=0 
char id=34      x=483  y=436  width=22   height=26   xoffset=-8   yoffset=18   xadvance=29   page=0    chnl=0 
char id=35      x=139  y=328  width=47   height=55   xoffset=-8   yoffset=18   xadvance=52   page=0    chnl=0 
char id=36      x=47   y=328  width=44   height=55   xoffset=-8   yoffset=17   xadvance=42   page=0    chnl=0 
char id=37      x=91   y=328  width=48   height=55   xoffset=-8   yoffset=20   xadvance=58   page=0    chnl=0 
char id=38      x=92   y=271  width=45   height=57   xoffset=-8   yoffset=14   xadvance=43   page=0    chnl=0 
char id=39      x=494  y=153  width=12   height=26   xoffset=-8   yoffset=18   xadvance=23   page=0    chnl=0 
char id=40      x=375  y=213  width=29   height=58   xoffset=-8   yoffset=14   xadvance=31   page=0    chnl=0 
char id=41      x=337  y=271  width=26   height=56   xoffset=-8   yoffset=15   xadvance=31   page=0    chnl=0 
char id=42      x=449  y=436  width=34   height=32   xoffset=-8   yoffset=14   xadvance=31   page=0    chnl=0 
char id=43      x=245  y=383  width=48   height=47   xoffset=-8   yoffset=21   xadvance=57   page=0    chnl=0 
char id=44      x=64   y=473  width=15   height=19   xoffset=-8   yoffset=57   xadvance=31   page=0    chnl=0 
char id=45      x=140  y=473  width=30   height=14   xoffset=-8   yoffset=42   xadvance=45   page=0    chnl=0 
char id=46      x=126  y=473  width=14   height=16   xoffset=-8   yoffset=56   xadvance=31   page=0    chnl=0 
char id=47      x=475  y=0    width=28   height=64   xoffset=-8   yoffset=13   xadvance=27   page=0    chnl=0 
char id=48      x=0    y=383  width=46   height=53   xoffset=-8   yoffset=18   xadvance=39   page=0    chnl=0 
char id=49      x=440  y=271  width=28   height=55   xoffset=-8   yoffset=16   xadvance=27   page=0    chnl=0 
char id=50      x=401  y=328  width=46   height=53   xoffset=-8   yoffset=18   xadvance=39   page=0    chnl=0 
char id=51      x=260  y=328  width=53   height=54   xoffset=-8   yoffset=18   xadvance=45   page=0    chnl=0 
char id=52      x=0    y=328  width=47   height=55   xoffset=-8   yoffset=18   xadvance=38   page=0    chnl=0 
char id=53      x=447  y=328  width=56   height=53   xoffset=-8   yoffset=20   xadvance=38   page=0    chnl=0 
char id=54      x=164  y=383  width=45   height=52   xoffset=-8   yoffset=20   xadvance=38   page=0    chnl=0 
char id=55      x=313  y=328  width=47   height=54   xoffset=-8   yoffset=18   xadvance=39   page=0    chnl=0 
char id=56      x=283  y=271  width=54   height=56   xoffset=-8   yoffset=15   xadvance=40   page=0    chnl=0 
char id=57      x=332  y=213  width=43   height=58   xoffset=-8   yoffset=14   xadvance=41   page=0    chnl=0 
char id=58      x=426  y=436  width=23   height=32   xoffset=-8   yoffset=40   xadvance=31   page=0    chnl=0 
char id=59      x=484  y=383  width=23   height=36   xoffset=-8   yoffset=40   xadvance=31   page=0    chnl=0 
char id=60      x=329  y=383  width=47   height=46   xoffset=-8   yoffset=22   xadvance=57   page=0    chnl=0 
char id=61      x=0    y=473  width=47   height=31   xoffset=-8   yoffset=29   xadvance=57   page=0    chnl=0 
char id=62      x=376  y=383  width=47   height=46   xoffset=-8   yoffset=22   xadvance=57   page=0    chnl=0 
char id=63      x=56   y=271  width=36   height=57   xoffset=-8   yoffset=14   xadvance=31   page=0    chnl=0 
char id=64      x=56   y=0    width=77   height=79   xoffset=-8   yoffset=13   xadvance=83   page=0    chnl=0 
char id=65      x=68   y=153  width=78   height=59   xoffset=-8   yoffset=16   xadvance=54   page=0    chnl=0 
char id=66      x=0    y=213  width=62   height=58   xoffset=-8   yoffset=15   xadvance=48   page=0    chnl=0 
char id=67      x=88   y=79   width=59   height=68   xoffset=-8   yoffset=15   xadvance=52   page=0    chnl=0 
char id=68      x=404  y=213  width=58   height=57   xoffset=-8   yoffset=16   xadvance=55   page=0    chnl=0 
char id=69      x=205  y=79   width=56   height=64   xoffset=-8   yoffset=13   xadvance=53   page=0    chnl=0 
char id=70      x=147  y=79   width=58   height=66   xoffset=-8   yoffset=17   xadvance=49   page=0    chnl=0 
char id=71      x=146  y=0    width=60   height=77   xoffset=-8   yoffset=14   xadvance=49   page=0    chnl=0 
char id=72      x=62   y=213  width=73   height=58   xoffset=-8   yoffset=15   xadvance=55   page=0    chnl=0 
char id=73      x=135  y=213  width=38   height=58   xoffset=-8   yoffset=15   xadvance=39   page=0    chnl=0 
char id=74      x=206  y=0    width=53   height=77   xoffset=-8   yoffset=16   xadvance=35   page=0    chnl=0 
char id=75      x=146  y=153  width=70   height=59   xoffset=-8   yoffset=17   xadvance=56   page=0    chnl=0 
char id=76      x=216  y=153  width=65   height=59   xoffset=-8   yoffset=15   xadvance=51   page=0    chnl=0 
char id=77      x=281  y=153  width=87   height=59   xoffset=-8   yoffset=15   xadvance=69   page=0    chnl=0 
char id=78      x=332  y=79   width=68   height=62   xoffset=-8   yoffset=14   xadvance=50   page=0    chnl=0 
char id=79      x=175  y=271  width=46   height=56   xoffset=-8   yoffset=17   xadvance=50   page=0    chnl=0 
char id=80      x=400  y=79   width=56   height=62   xoffset=-8   yoffset=16   xadvance=54   page=0    chnl=0 
char id=81      x=0    y=271  width=56   height=57   xoffset=-8   yoffset=18   xadvance=55   page=0    chnl=0 
char id=82      x=368  y=153  width=69   height=59   xoffset=-8   yoffset=18   xadvance=56   page=0    chnl=0 
char id=83      x=221  y=271  width=62   height=56   xoffset=-8   yoffset=20   xadvance=55   page=0    chnl=0 
char id=84      x=456  y=79   width=55   height=60   xoffset=-8   yoffset=15   xadvance=50   page=0    chnl=0 
char id=85      x=173  y=213  width=68   height=58   xoffset=-8   yoffset=15   xadvance=54   page=0    chnl=0 
char id=86      x=0    y=153  width=68   height=60   xoffset=-8   yoffset=16   xadvance=38   page=0    chnl=0 
char id=87      x=363  y=271  width=77   height=55   xoffset=-8   yoffset=19   xadvance=59   page=0    chnl=0 
char id=88      x=437  y=153  width=57   height=59   xoffset=-8   yoffset=17   xadvance=52   page=0    chnl=0 
char id=89      x=341  y=0    width=60   height=76   xoffset=-8   yoffset=15   xadvance=48   page=0    chnl=0 
char id=90      x=0    y=79   width=51   height=74   xoffset=-8   yoffset=19   xadvance=47   page=0    chnl=0 
char id=91      x=259  y=0    width=82   height=77   xoffset=-8   yoffset=14   xadvance=28   page=0    chnl=0 
char id=92      x=304  y=79   width=28   height=64   xoffset=-8   yoffset=13   xadvance=27   page=0    chnl=0 
char id=93      x=401  y=0    width=74   height=76   xoffset=-8   yoffset=14   xadvance=34   page=0    chnl=0 
char id=94      x=70   y=436  width=39   height=37   xoffset=-8   yoffset=15   xadvance=42   page=0    chnl=0 
char id=95      x=170  y=473  width=46   height=11   xoffset=-8   yoffset=70   xadvance=44   page=0    chnl=0 
char id=96      x=47   y=473  width=17   height=19   xoffset=-8   yoffset=19   xadvance=31   page=0    chnl=0 
char id=97      x=0    y=436  width=38   height=37   xoffset=-8   yoffset=36   xadvance=37   page=0    chnl=0 
char id=98      x=241  y=213  width=42   height=58   xoffset=-8   yoffset=15   xadvance=31   page=0    chnl=0 
char id=99      x=109  y=436  width=29   height=36   xoffset=-8   yoffset=37   xadvance=28   page=0    chnl=0 
char id=100     x=46   y=383  width=47   height=52   xoffset=-8   yoffset=21   xadvance=38   page=0    chnl=0 
char id=101     x=138  y=436  width=29   height=36   xoffset=-8   yoffset=37   xadvance=28   page=0    chnl=0 
char id=102     x=51   y=79   width=37   height=71   xoffset=-8   yoffset=19   xadvance=27   page=0    chnl=0 
char id=103     x=468  y=271  width=38   height=54   xoffset=-8   yoffset=36   xadvance=35   page=0    chnl=0 
char id=104     x=462  y=213  width=39   height=57   xoffset=-8   yoffset=15   xadvance=34   page=0    chnl=0 
char id=105     x=423  y=383  width=30   height=44   xoffset=-8   yoffset=28   xadvance=23   page=0    chnl=0 
char id=106     x=261  y=79   width=43   height=64   xoffset=-8   yoffset=25   xadvance=27   page=0    chnl=0 
char id=107     x=186  y=328  width=38   height=54   xoffset=-8   yoffset=18   xadvance=34   page=0    chnl=0 
char id=108     x=93   y=383  width=32   height=52   xoffset=-8   yoffset=20   xadvance=23   page=0    chnl=0 
char id=109     x=279  y=436  width=49   height=33   xoffset=-8   yoffset=39   xadvance=48   page=0    chnl=0 
char id=110     x=328  y=436  width=35   height=33   xoffset=-8   yoffset=39   xadvance=34   page=0    chnl=0 
char id=111     x=363  y=436  width=31   height=33   xoffset=-8   yoffset=38   xadvance=30   page=0    chnl=0 
char id=112     x=283  y=213  width=49   height=58   xoffset=-8   yoffset=29   xadvance=37   page=0    chnl=0 
char id=113     x=224  y=328  width=36   height=54   xoffset=-8   yoffset=37   xadvance=35   page=0    chnl=0 
char id=114     x=205  y=436  width=29   height=34   xoffset=-8   yoffset=37   xadvance=28   page=0    chnl=0 
char id=115     x=453  y=383  width=31   height=38   xoffset=-8   yoffset=34   xadvance=30   page=0    chnl=0 
char id=116     x=293  y=383  width=36   height=46   xoffset=-8   yoffset=27   xadvance=25   page=0    chnl=0 
char id=117     x=167  y=436  width=38   height=35   xoffset=-8   yoffset=37   xadvance=35   page=0    chnl=0 
char id=118     x=394  y=436  width=32   height=32   xoffset=-8   yoffset=40   xadvance=31   page=0    chnl=0 
char id=119     x=234  y=436  width=45   height=34   xoffset=-8   yoffset=38   xadvance=43   page=0    chnl=0 
char id=120     x=38   y=436  width=32   height=37   xoffset=-8   yoffset=36   xadvance=28   page=0    chnl=0 
char id=121     x=209  y=383  width=36   height=50   xoffset=-8   yoffset=38   xadvance=35   page=0    chnl=0 
char id=122     x=125  y=383  width=39   height=52   xoffset=-8   yoffset=38   xadvance=29   page=0    chnl=0 
char id=123     x=0    y=0    width=28   height=79   xoffset=-8   yoffset=14   xadvance=38   page=0    chnl=0 
char id=124     x=133  y=0    width=13   height=78   xoffset=-8   yoffset=13   xadvance=47   page=0    chnl=0 
char id=125     x=28   y=0    width=28   height=79   xoffset=-8   yoffset=14   xadvance=38   page=0    chnl=0 
char id=126     x=79   y=473  width=47   height=19   xoffset=-8   yoffset=35   xadvance=57   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=6    page=0    chnl=0 
