info face="TimesNewRomanPSMT" size=81 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=100 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TNR.png"
chars count=97
char id=0       x=0    y=392  width=47   height=57   xoffset=-3   yoffset=19   xadvance=69   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=41   y=146  width=15   height=63   xoffset=-3   yoffset=15   xadvance=33   page=0    chnl=0 
char id=34      x=479  y=392  width=29   height=30   xoffset=-3   yoffset=15   xadvance=39   page=0    chnl=0 
char id=35      x=92   y=146  width=45   height=63   xoffset=-3   yoffset=15   xadvance=47   page=0    chnl=0 
char id=36      x=347  y=0    width=39   height=72   xoffset=-3   yoffset=11   xadvance=47   page=0    chnl=0 
char id=37      x=29   y=81   width=69   height=64   xoffset=-3   yoffset=15   xadvance=73   page=0    chnl=0 
char id=38      x=137  y=146  width=65   height=63   xoffset=-3   yoffset=15   xadvance=69   page=0    chnl=0 
char id=39      x=377  y=449  width=15   height=30   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=40      x=35   y=0    width=29   height=81   xoffset=-3   yoffset=13   xadvance=33   page=0    chnl=0 
char id=41      x=64   y=0    width=29   height=81   xoffset=-3   yoffset=13   xadvance=33   page=0    chnl=0 
char id=42      x=299  y=449  width=36   height=40   xoffset=-3   yoffset=13   xadvance=47   page=0    chnl=0 
char id=43      x=47   y=392  width=50   height=50   xoffset=-3   yoffset=21   xadvance=52   page=0    chnl=0 
char id=44      x=392  y=449  width=19   height=28   xoffset=-3   yoffset=62   xadvance=26   page=0    chnl=0 
char id=45      x=49   y=494  width=27   height=13   xoffset=-3   yoffset=48   xadvance=33   page=0    chnl=0 
char id=46      x=481  y=449  width=16   height=16   xoffset=-3   yoffset=62   xadvance=26   page=0    chnl=0 
char id=47      x=476  y=0    width=29   height=65   xoffset=-3   yoffset=13   xadvance=29   page=0    chnl=0 
char id=48      x=246  y=209  width=42   height=62   xoffset=-3   yoffset=15   xadvance=47   page=0    chnl=0 
char id=49      x=466  y=209  width=28   height=61   xoffset=-3   yoffset=15   xadvance=47   page=0    chnl=0 
char id=50      x=0    y=271  width=43   height=61   xoffset=-3   yoffset=15   xadvance=47   page=0    chnl=0 
char id=51      x=90   y=209  width=37   height=62   xoffset=-3   yoffset=15   xadvance=47   page=0    chnl=0 
char id=52      x=43   y=271  width=43   height=61   xoffset=-3   yoffset=15   xadvance=47   page=0    chnl=0 
char id=53      x=86   y=271  width=39   height=61   xoffset=-3   yoffset=16   xadvance=47   page=0    chnl=0 
char id=54      x=127  y=209  width=41   height=62   xoffset=-3   yoffset=15   xadvance=47   page=0    chnl=0 
char id=55      x=168  y=209  width=40   height=62   xoffset=-3   yoffset=16   xadvance=47   page=0    chnl=0 
char id=56      x=208  y=209  width=38   height=62   xoffset=-3   yoffset=15   xadvance=47   page=0    chnl=0 
char id=57      x=0    y=146  width=41   height=63   xoffset=-3   yoffset=15   xadvance=47   page=0    chnl=0 
char id=58      x=494  y=209  width=16   height=46   xoffset=-3   yoffset=32   xadvance=29   page=0    chnl=0 
char id=59      x=492  y=146  width=19   height=58   xoffset=-3   yoffset=32   xadvance=29   page=0    chnl=0 
char id=60      x=246  y=392  width=50   height=46   xoffset=-3   yoffset=23   xadvance=52   page=0    chnl=0 
char id=61      x=411  y=449  width=50   height=23   xoffset=-3   yoffset=35   xadvance=52   page=0    chnl=0 
char id=62      x=296  y=392  width=50   height=46   xoffset=-3   yoffset=23   xadvance=52   page=0    chnl=0 
char id=63      x=56   y=146  width=36   height=63   xoffset=-3   yoffset=15   xadvance=42   page=0    chnl=0 
char id=64      x=161  y=0    width=76   height=81   xoffset=-3   yoffset=13   xadvance=81   page=0    chnl=0 
char id=65      x=288  y=209  width=64   height=61   xoffset=-3   yoffset=15   xadvance=64   page=0    chnl=0 
char id=66      x=125  y=271  width=55   height=60   xoffset=-3   yoffset=16   xadvance=60   page=0    chnl=0 
char id=67      x=98   y=81   width=56   height=63   xoffset=-3   yoffset=15   xadvance=60   page=0    chnl=0 
char id=68      x=180  y=271  width=61   height=60   xoffset=-3   yoffset=16   xadvance=64   page=0    chnl=0 
char id=69      x=241  y=271  width=53   height=60   xoffset=-3   yoffset=16   xadvance=55   page=0    chnl=0 
char id=70      x=294  y=271  width=47   height=60   xoffset=-3   yoffset=16   xadvance=51   page=0    chnl=0 
char id=71      x=154  y=81   width=62   height=63   xoffset=-3   yoffset=15   xadvance=64   page=0    chnl=0 
char id=72      x=341  y=271  width=62   height=60   xoffset=-3   yoffset=16   xadvance=64   page=0    chnl=0 
char id=73      x=403  y=271  width=29   height=60   xoffset=-3   yoffset=16   xadvance=33   page=0    chnl=0 
char id=74      x=202  y=146  width=37   height=62   xoffset=-3   yoffset=16   xadvance=38   page=0    chnl=0 
char id=75      x=432  y=271  width=66   height=60   xoffset=-3   yoffset=16   xadvance=64   page=0    chnl=0 
char id=76      x=0    y=332  width=53   height=60   xoffset=-3   yoffset=16   xadvance=55   page=0    chnl=0 
char id=77      x=53   y=332  width=76   height=60   xoffset=-3   yoffset=16   xadvance=78   page=0    chnl=0 
char id=78      x=352  y=209  width=67   height=61   xoffset=-3   yoffset=16   xadvance=64   page=0    chnl=0 
char id=79      x=216  y=81   width=60   height=63   xoffset=-3   yoffset=15   xadvance=64   page=0    chnl=0 
char id=80      x=129  y=332  width=48   height=60   xoffset=-3   yoffset=16   xadvance=51   page=0    chnl=0 
char id=81      x=287  y=0    width=60   height=77   xoffset=-3   yoffset=15   xadvance=64   page=0    chnl=0 
char id=82      x=177  y=332  width=60   height=60   xoffset=-3   yoffset=16   xadvance=60   page=0    chnl=0 
char id=83      x=276  y=81   width=42   height=63   xoffset=-3   yoffset=15   xadvance=51   page=0    chnl=0 
char id=84      x=237  y=332  width=52   height=60   xoffset=-3   yoffset=16   xadvance=55   page=0    chnl=0 
char id=85      x=239  y=146  width=64   height=62   xoffset=-3   yoffset=16   xadvance=64   page=0    chnl=0 
char id=86      x=303  y=146  width=64   height=62   xoffset=-3   yoffset=16   xadvance=64   page=0    chnl=0 
char id=87      x=367  y=146  width=81   height=62   xoffset=-3   yoffset=16   xadvance=82   page=0    chnl=0 
char id=88      x=289  y=332  width=64   height=60   xoffset=-3   yoffset=16   xadvance=64   page=0    chnl=0 
char id=89      x=353  y=332  width=64   height=60   xoffset=-3   yoffset=16   xadvance=64   page=0    chnl=0 
char id=90      x=417  y=332  width=53   height=60   xoffset=-3   yoffset=16   xadvance=55   page=0    chnl=0 
char id=91      x=237  y=0    width=25   height=78   xoffset=-3   yoffset=15   xadvance=33   page=0    chnl=0 
char id=92      x=0    y=81   width=29   height=65   xoffset=-3   yoffset=13   xadvance=29   page=0    chnl=0 
char id=93      x=262  y=0    width=25   height=78   xoffset=-3   yoffset=15   xadvance=33   page=0    chnl=0 
char id=94      x=335  y=449  width=42   height=35   xoffset=-3   yoffset=15   xadvance=44   page=0    chnl=0 
char id=95      x=76   y=494  width=49   height=10   xoffset=-3   yoffset=84   xadvance=47   page=0    chnl=0 
char id=96      x=461  y=449  width=20   height=20   xoffset=-3   yoffset=15   xadvance=33   page=0    chnl=0 
char id=97      x=346  y=392  width=40   height=45   xoffset=-3   yoffset=32   xadvance=42   page=0    chnl=0 
char id=98      x=386  y=0    width=45   height=65   xoffset=-3   yoffset=13   xadvance=47   page=0    chnl=0 
char id=99      x=97   y=392  width=38   height=46   xoffset=-3   yoffset=32   xadvance=42   page=0    chnl=0 
char id=100     x=431  y=0    width=45   height=65   xoffset=-3   yoffset=13   xadvance=47   page=0    chnl=0 
char id=101     x=135  y=392  width=37   height=46   xoffset=-3   yoffset=32   xadvance=42   page=0    chnl=0 
char id=102     x=318  y=81   width=47   height=63   xoffset=-3   yoffset=13   xadvance=33   page=0    chnl=0 
char id=103     x=448  y=146  width=44   height=62   xoffset=-3   yoffset=32   xadvance=47   page=0    chnl=0 
char id=104     x=365  y=81   width=46   height=63   xoffset=-3   yoffset=13   xadvance=47   page=0    chnl=0 
char id=105     x=411  y=81   width=25   height=63   xoffset=-3   yoffset=13   xadvance=29   page=0    chnl=0 
char id=106     x=0    y=0    width=35   height=81   xoffset=-3   yoffset=13   xadvance=29   page=0    chnl=0 
char id=107     x=436  y=81   width=47   height=63   xoffset=-3   yoffset=13   xadvance=47   page=0    chnl=0 
char id=108     x=483  y=81   width=25   height=63   xoffset=-3   yoffset=13   xadvance=29   page=0    chnl=0 
char id=109     x=64   y=449  width=69   height=44   xoffset=-3   yoffset=32   xadvance=69   page=0    chnl=0 
char id=110     x=133  y=449  width=47   height=44   xoffset=-3   yoffset=32   xadvance=47   page=0    chnl=0 
char id=111     x=172  y=392  width=42   height=46   xoffset=-3   yoffset=32   xadvance=47   page=0    chnl=0 
char id=112     x=0    y=209  width=45   height=62   xoffset=-3   yoffset=32   xadvance=47   page=0    chnl=0 
char id=113     x=45   y=209  width=45   height=62   xoffset=-3   yoffset=32   xadvance=47   page=0    chnl=0 
char id=114     x=180  y=449  width=34   height=44   xoffset=-3   yoffset=32   xadvance=33   page=0    chnl=0 
char id=115     x=214  y=392  width=32   height=46   xoffset=-3   yoffset=32   xadvance=38   page=0    chnl=0 
char id=116     x=470  y=332  width=29   height=56   xoffset=-3   yoffset=21   xadvance=29   page=0    chnl=0 
char id=117     x=386  y=392  width=47   height=45   xoffset=-3   yoffset=33   xadvance=47   page=0    chnl=0 
char id=118     x=433  y=392  width=46   height=45   xoffset=-3   yoffset=33   xadvance=47   page=0    chnl=0 
char id=119     x=0    y=449  width=64   height=45   xoffset=-3   yoffset=33   xadvance=64   page=0    chnl=0 
char id=120     x=214  y=449  width=45   height=43   xoffset=-3   yoffset=33   xadvance=47   page=0    chnl=0 
char id=121     x=419  y=209  width=47   height=61   xoffset=-3   yoffset=33   xadvance=47   page=0    chnl=0 
char id=122     x=259  y=449  width=40   height=43   xoffset=-3   yoffset=33   xadvance=42   page=0    chnl=0 
char id=123     x=93   y=0    width=29   height=81   xoffset=-3   yoffset=13   xadvance=45   page=0    chnl=0 
char id=124     x=151  y=0    width=10   height=81   xoffset=-3   yoffset=13   xadvance=22   page=0    chnl=0 
char id=125     x=122  y=0    width=29   height=81   xoffset=-3   yoffset=13   xadvance=45   page=0    chnl=0 
char id=126     x=0    y=494  width=49   height=18   xoffset=-3   yoffset=43   xadvance=50   page=0    chnl=0 
