info face="Cochin" size=81 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=100 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Cochin.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=483  y=82   width=18   height=61   xoffset=-4   yoffset=16   xadvance=38   page=0    chnl=0 
char id=34      x=478  y=448  width=23   height=33   xoffset=-4   yoffset=15   xadvance=33   page=0    chnl=0 
char id=35      x=436  y=330  width=45   height=59   xoffset=-4   yoffset=17   xadvance=47   page=0    chnl=0 
char id=36      x=264  y=0    width=40   height=75   xoffset=-4   yoffset=9    xadvance=47   page=0    chnl=0 
char id=37      x=317  y=209  width=67   height=61   xoffset=-4   yoffset=16   xadvance=73   page=0    chnl=0 
char id=38      x=285  y=330  width=62   height=60   xoffset=-4   yoffset=18   xadvance=66   page=0    chnl=0 
char id=39      x=499  y=209  width=12   height=33   xoffset=-4   yoffset=15   xadvance=24   page=0    chnl=0 
char id=40      x=102  y=0    width=30   height=79   xoffset=-4   yoffset=14   xadvance=38   page=0    chnl=0 
char id=41      x=132  y=0    width=30   height=79   xoffset=-4   yoffset=14   xadvance=38   page=0    chnl=0 
char id=42      x=364  y=448  width=36   height=37   xoffset=-4   yoffset=15   xadvance=47   page=0    chnl=0 
char id=43      x=441  y=448  width=37   height=36   xoffset=-4   yoffset=40   xadvance=47   page=0    chnl=0 
char id=44      x=0    y=487  width=18   height=27   xoffset=-4   yoffset=59   xadvance=26   page=0    chnl=0 
char id=45      x=139  y=487  width=26   height=14   xoffset=-4   yoffset=51   xadvance=33   page=0    chnl=0 
char id=46      x=123  y=487  width=16   height=16   xoffset=-4   yoffset=61   xadvance=26   page=0    chnl=0 
char id=47      x=314  y=82   width=33   height=63   xoffset=-4   yoffset=15   xadvance=29   page=0    chnl=0 
char id=48      x=275  y=147  width=40   height=62   xoffset=-4   yoffset=16   xadvance=47   page=0    chnl=0 
char id=49      x=471  y=147  width=31   height=61   xoffset=-4   yoffset=16   xadvance=47   page=0    chnl=0 
char id=50      x=233  y=209  width=41   height=61   xoffset=-4   yoffset=16   xadvance=47   page=0    chnl=0 
char id=51      x=274  y=209  width=43   height=61   xoffset=-4   yoffset=17   xadvance=47   page=0    chnl=0 
char id=52      x=65   y=147  width=46   height=62   xoffset=-4   yoffset=14   xadvance=47   page=0    chnl=0 
char id=53      x=111  y=147  width=40   height=62   xoffset=-4   yoffset=16   xadvance=47   page=0    chnl=0 
char id=54      x=151  y=147  width=42   height=62   xoffset=-4   yoffset=16   xadvance=47   page=0    chnl=0 
char id=55      x=392  y=330  width=44   height=59   xoffset=-4   yoffset=17   xadvance=47   page=0    chnl=0 
char id=56      x=193  y=147  width=42   height=62   xoffset=-4   yoffset=16   xadvance=47   page=0    chnl=0 
char id=57      x=235  y=147  width=40   height=62   xoffset=-4   yoffset=16   xadvance=47   page=0    chnl=0 
char id=58      x=274  y=448  width=16   height=38   xoffset=-4   yoffset=39   xadvance=26   page=0    chnl=0 
char id=59      x=481  y=330  width=19   height=47   xoffset=-4   yoffset=39   xadvance=26   page=0    chnl=0 
char id=60      x=290  y=448  width=37   height=38   xoffset=-4   yoffset=39   xadvance=47   page=0    chnl=0 
char id=61      x=18   y=487  width=37   height=22   xoffset=-4   yoffset=47   xadvance=47   page=0    chnl=0 
char id=62      x=327  y=448  width=37   height=38   xoffset=-4   yoffset=39   xadvance=47   page=0    chnl=0 
char id=63      x=315  y=147  width=33   height=62   xoffset=-4   yoffset=15   xadvance=47   page=0    chnl=0 
char id=64      x=347  y=82   width=63   height=63   xoffset=-4   yoffset=15   xadvance=71   page=0    chnl=0 
char id=65      x=0    y=147  width=65   height=62   xoffset=-4   yoffset=15   xadvance=63   page=0    chnl=0 
char id=66      x=348  y=147  width=56   height=61   xoffset=-4   yoffset=16   xadvance=61   page=0    chnl=0 
char id=67      x=74   y=82   width=61   height=63   xoffset=-4   yoffset=15   xadvance=63   page=0    chnl=0 
char id=68      x=404  y=147  width=67   height=61   xoffset=-4   yoffset=16   xadvance=73   page=0    chnl=0 
char id=69      x=384  y=209  width=62   height=60   xoffset=-4   yoffset=17   xadvance=61   page=0    chnl=0 
char id=70      x=446  y=209  width=53   height=60   xoffset=-4   yoffset=17   xadvance=57   page=0    chnl=0 
char id=71      x=135  y=82   width=65   height=63   xoffset=-4   yoffset=15   xadvance=69   page=0    chnl=0 
char id=72      x=0    y=270  width=69   height=60   xoffset=-4   yoffset=17   xadvance=73   page=0    chnl=0 
char id=73      x=69   y=270  width=31   height=60   xoffset=-4   yoffset=17   xadvance=38   page=0    chnl=0 
char id=74      x=0    y=209  width=52   height=61   xoffset=-4   yoffset=17   xadvance=57   page=0    chnl=0 
char id=75      x=100  y=270  width=67   height=60   xoffset=-4   yoffset=17   xadvance=66   page=0    chnl=0 
char id=76      x=167  y=270  width=57   height=60   xoffset=-4   yoffset=17   xadvance=58   page=0    chnl=0 
char id=77      x=224  y=270  width=85   height=60   xoffset=-4   yoffset=17   xadvance=84   page=0    chnl=0 
char id=78      x=309  y=270  width=70   height=60   xoffset=-4   yoffset=17   xadvance=72   page=0    chnl=0 
char id=79      x=200  y=82   width=67   height=63   xoffset=-4   yoffset=15   xadvance=73   page=0    chnl=0 
char id=80      x=52   y=209  width=52   height=61   xoffset=-4   yoffset=16   xadvance=57   page=0    chnl=0 
char id=81      x=27   y=0    width=75   height=79   xoffset=-4   yoffset=15   xadvance=73   page=0    chnl=0 
char id=82      x=104  y=209  width=64   height=61   xoffset=-4   yoffset=16   xadvance=64   page=0    chnl=0 
char id=83      x=267  y=82   width=47   height=63   xoffset=-4   yoffset=15   xadvance=54   page=0    chnl=0 
char id=84      x=379  y=270  width=55   height=60   xoffset=-4   yoffset=17   xadvance=58   page=0    chnl=0 
char id=85      x=168  y=209  width=65   height=61   xoffset=-4   yoffset=17   xadvance=70   page=0    chnl=0 
char id=86      x=434  y=270  width=69   height=60   xoffset=-4   yoffset=17   xadvance=63   page=0    chnl=0 
char id=87      x=0    y=330  width=91   height=60   xoffset=-4   yoffset=17   xadvance=87   page=0    chnl=0 
char id=88      x=91   y=330  width=67   height=60   xoffset=-4   yoffset=17   xadvance=66   page=0    chnl=0 
char id=89      x=158  y=330  width=70   height=60   xoffset=-4   yoffset=17   xadvance=64   page=0    chnl=0 
char id=90      x=228  y=330  width=57   height=60   xoffset=-4   yoffset=17   xadvance=63   page=0    chnl=0 
char id=91      x=208  y=0    width=28   height=76   xoffset=-4   yoffset=15   xadvance=38   page=0    chnl=0 
char id=92      x=410  y=82   width=47   height=63   xoffset=-4   yoffset=15   xadvance=29   page=0    chnl=0 
char id=93      x=236  y=0    width=28   height=76   xoffset=-4   yoffset=15   xadvance=38   page=0    chnl=0 
char id=94      x=400  y=448  width=41   height=36   xoffset=-4   yoffset=17   xadvance=47   page=0    chnl=0 
char id=95      x=165  y=487  width=47   height=11   xoffset=-4   yoffset=76   xadvance=47   page=0    chnl=0 
char id=96      x=55   y=487  width=24   height=21   xoffset=-4   yoffset=20   xadvance=27   page=0    chnl=0 
char id=97      x=186  y=390  width=43   height=40   xoffset=-4   yoffset=38   xadvance=44   page=0    chnl=0 
char id=98      x=304  y=0    width=47   height=66   xoffset=-4   yoffset=12   xadvance=49   page=0    chnl=0 
char id=99      x=229  y=390  width=37   height=40   xoffset=-4   yoffset=38   xadvance=42   page=0    chnl=0 
char id=100     x=351  y=0    width=47   height=66   xoffset=-4   yoffset=12   xadvance=49   page=0    chnl=0 
char id=101     x=266  y=390  width=37   height=40   xoffset=-4   yoffset=38   xadvance=42   page=0    chnl=0 
char id=102     x=398  y=0    width=41   height=65   xoffset=-4   yoffset=12   xadvance=32   page=0    chnl=0 
char id=103     x=347  y=330  width=45   height=59   xoffset=-4   yoffset=38   xadvance=47   page=0    chnl=0 
char id=104     x=439  y=0    width=47   height=65   xoffset=-4   yoffset=12   xadvance=49   page=0    chnl=0 
char id=105     x=457  y=82   width=26   height=62   xoffset=-4   yoffset=15   xadvance=27   page=0    chnl=0 
char id=106     x=0    y=0    width=27   height=82   xoffset=-4   yoffset=15   xadvance=27   page=0    chnl=0 
char id=107     x=0    y=82   width=48   height=65   xoffset=-4   yoffset=12   xadvance=49   page=0    chnl=0 
char id=108     x=48   y=82   width=26   height=65   xoffset=-4   yoffset=12   xadvance=27   page=0    chnl=0 
char id=109     x=0    y=448  width=67   height=39   xoffset=-4   yoffset=38   xadvance=69   page=0    chnl=0 
char id=110     x=460  y=390  width=47   height=39   xoffset=-4   yoffset=38   xadvance=49   page=0    chnl=0 
char id=111     x=303  y=390  width=42   height=40   xoffset=-4   yoffset=38   xadvance=47   page=0    chnl=0 
char id=112     x=0    y=390  width=47   height=58   xoffset=-4   yoffset=38   xadvance=49   page=0    chnl=0 
char id=113     x=47   y=390  width=48   height=58   xoffset=-4   yoffset=38   xadvance=49   page=0    chnl=0 
char id=114     x=345  y=390  width=36   height=40   xoffset=-4   yoffset=37   xadvance=38   page=0    chnl=0 
char id=115     x=381  y=390  width=32   height=40   xoffset=-4   yoffset=38   xadvance=38   page=0    chnl=0 
char id=116     x=155  y=390  width=31   height=50   xoffset=-4   yoffset=28   xadvance=32   page=0    chnl=0 
char id=117     x=413  y=390  width=47   height=40   xoffset=-4   yoffset=38   xadvance=49   page=0    chnl=0 
char id=118     x=67   y=448  width=49   height=38   xoffset=-4   yoffset=39   xadvance=47   page=0    chnl=0 
char id=119     x=116  y=448  width=71   height=38   xoffset=-4   yoffset=39   xadvance=66   page=0    chnl=0 
char id=120     x=187  y=448  width=50   height=38   xoffset=-4   yoffset=39   xadvance=48   page=0    chnl=0 
char id=121     x=95   y=390  width=60   height=58   xoffset=-4   yoffset=39   xadvance=47   page=0    chnl=0 
char id=122     x=237  y=448  width=37   height=38   xoffset=-4   yoffset=39   xadvance=42   page=0    chnl=0 
char id=123     x=162  y=0    width=23   height=79   xoffset=-4   yoffset=14   xadvance=38   page=0    chnl=0 
char id=124     x=486  y=0    width=12   height=64   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0 
char id=125     x=185  y=0    width=23   height=79   xoffset=-4   yoffset=14   xadvance=37   page=0    chnl=0 
char id=126     x=79   y=487  width=44   height=18   xoffset=-4   yoffset=49   xadvance=47   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
