info face="ArialUnicodeMS" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=108 base=81 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial.png"
chars count=97
char id=0       x=0    y=77   width=63   height=63   xoffset=-4   yoffset=21   xadvance=81   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=496  y=261  width=15   height=60   xoffset=-4   yoffset=24   xadvance=27   page=0    chnl=0 
char id=34      x=73   y=427  width=27   height=26   xoffset=-4   yoffset=24   xadvance=33   page=0    chnl=0 
char id=35      x=351  y=77   width=47   height=62   xoffset=-4   yoffset=23   xadvance=48   page=0    chnl=0 
char id=36      x=262  y=0    width=43   height=73   xoffset=-4   yoffset=19   xadvance=48   page=0    chnl=0 
char id=37      x=364  y=0    width=63   height=64   xoffset=-4   yoffset=23   xadvance=73   page=0    chnl=0 
char id=38      x=427  y=0    width=52   height=63   xoffset=-4   yoffset=23   xadvance=56   page=0    chnl=0 
char id=39      x=494  y=381  width=14   height=26   xoffset=-4   yoffset=24   xadvance=20   page=0    chnl=0 
char id=40      x=0    y=0    width=25   height=77   xoffset=-4   yoffset=23   xadvance=31   page=0    chnl=0 
char id=41      x=25   y=0    width=25   height=77   xoffset=-4   yoffset=23   xadvance=31   page=0    chnl=0 
char id=42      x=0    y=427  width=31   height=30   xoffset=-4   yoffset=23   xadvance=35   page=0    chnl=0 
char id=43      x=413  y=381  width=42   height=43   xoffset=-4   yoffset=33   xadvance=50   page=0    chnl=0 
char id=44      x=100  y=427  width=15   height=25   xoffset=-4   yoffset=70   xadvance=27   page=0    chnl=0 
char id=45      x=194  y=427  width=27   height=13   xoffset=-4   yoffset=55   xadvance=31   page=0    chnl=0 
char id=46      x=179  y=427  width=15   height=14   xoffset=-4   yoffset=70   xadvance=27   page=0    chnl=0 
char id=47      x=479  y=0    width=27   height=62   xoffset=-4   yoffset=24   xadvance=27   page=0    chnl=0 
char id=48      x=404  y=140  width=42   height=61   xoffset=-4   yoffset=24   xadvance=48   page=0    chnl=0 
char id=49      x=40   y=321  width=27   height=60   xoffset=-4   yoffset=24   xadvance=48   page=0    chnl=0 
char id=50      x=67   y=321  width=42   height=60   xoffset=-4   yoffset=24   xadvance=48   page=0    chnl=0 
char id=51      x=236  y=140  width=42   height=61   xoffset=-4   yoffset=24   xadvance=48   page=0    chnl=0 
char id=52      x=109  y=321  width=44   height=60   xoffset=-4   yoffset=24   xadvance=48   page=0    chnl=0 
char id=53      x=153  y=321  width=42   height=60   xoffset=-4   yoffset=25   xadvance=48   page=0    chnl=0 
char id=54      x=278  y=140  width=42   height=61   xoffset=-4   yoffset=24   xadvance=48   page=0    chnl=0 
char id=55      x=195  y=321  width=42   height=59   xoffset=-4   yoffset=25   xadvance=48   page=0    chnl=0 
char id=56      x=320  y=140  width=42   height=61   xoffset=-4   yoffset=24   xadvance=48   page=0    chnl=0 
char id=57      x=362  y=140  width=42   height=61   xoffset=-4   yoffset=24   xadvance=48   page=0    chnl=0 
char id=58      x=314  y=381  width=15   height=45   xoffset=-4   yoffset=39   xadvance=27   page=0    chnl=0 
char id=59      x=237  y=321  width=15   height=56   xoffset=-4   yoffset=39   xadvance=27   page=0    chnl=0 
char id=60      x=329  y=381  width=42   height=43   xoffset=-4   yoffset=33   xadvance=50   page=0    chnl=0 
char id=61      x=31   y=427  width=42   height=29   xoffset=-4   yoffset=40   xadvance=50   page=0    chnl=0 
char id=62      x=371  y=381  width=42   height=43   xoffset=-4   yoffset=33   xadvance=50   page=0    chnl=0 
char id=63      x=446  y=140  width=42   height=61   xoffset=-4   yoffset=23   xadvance=48   page=0    chnl=0 
char id=64      x=106  y=0    width=76   height=77   xoffset=-4   yoffset=23   xadvance=82   page=0    chnl=0 
char id=65      x=0    y=201  width=58   height=60   xoffset=-4   yoffset=24   xadvance=56   page=0    chnl=0 
char id=66      x=58   y=201  width=48   height=60   xoffset=-4   yoffset=24   xadvance=56   page=0    chnl=0 
char id=67      x=63   y=77   width=55   height=62   xoffset=-4   yoffset=23   xadvance=60   page=0    chnl=0 
char id=68      x=106  y=201  width=51   height=60   xoffset=-4   yoffset=24   xadvance=60   page=0    chnl=0 
char id=69      x=157  y=201  width=48   height=60   xoffset=-4   yoffset=24   xadvance=56   page=0    chnl=0 
char id=70      x=205  y=201  width=43   height=60   xoffset=-4   yoffset=24   xadvance=52   page=0    chnl=0 
char id=71      x=118  y=77   width=57   height=62   xoffset=-4   yoffset=23   xadvance=64   page=0    chnl=0 
char id=72      x=248  y=201  width=49   height=60   xoffset=-4   yoffset=24   xadvance=60   page=0    chnl=0 
char id=73      x=488  y=140  width=15   height=60   xoffset=-4   yoffset=24   xadvance=27   page=0    chnl=0 
char id=74      x=398  y=77   width=36   height=61   xoffset=-4   yoffset=24   xadvance=44   page=0    chnl=0 
char id=75      x=297  y=201  width=51   height=60   xoffset=-4   yoffset=24   xadvance=56   page=0    chnl=0 
char id=76      x=348  y=201  width=41   height=60   xoffset=-4   yoffset=24   xadvance=48   page=0    chnl=0 
char id=77      x=389  y=201  width=58   height=60   xoffset=-4   yoffset=24   xadvance=68   page=0    chnl=0 
char id=78      x=447  y=201  width=50   height=60   xoffset=-4   yoffset=24   xadvance=60   page=0    chnl=0 
char id=79      x=175  y=77   width=58   height=62   xoffset=-4   yoffset=23   xadvance=64   page=0    chnl=0 
char id=80      x=0    y=261  width=48   height=60   xoffset=-4   yoffset=24   xadvance=56   page=0    chnl=0 
char id=81      x=305  y=0    width=59   height=66   xoffset=-4   yoffset=23   xadvance=64   page=0    chnl=0 
char id=82      x=48   y=261  width=54   height=60   xoffset=-4   yoffset=24   xadvance=60   page=0    chnl=0 
char id=83      x=233  y=77   width=50   height=62   xoffset=-4   yoffset=23   xadvance=56   page=0    chnl=0 
char id=84      x=102  y=261  width=50   height=60   xoffset=-4   yoffset=24   xadvance=52   page=0    chnl=0 
char id=85      x=434  y=77   width=50   height=61   xoffset=-4   yoffset=24   xadvance=60   page=0    chnl=0 
char id=86      x=152  y=261  width=56   height=60   xoffset=-4   yoffset=24   xadvance=56   page=0    chnl=0 
char id=87      x=208  y=261  width=76   height=60   xoffset=-4   yoffset=24   xadvance=77   page=0    chnl=0 
char id=88      x=284  y=261  width=56   height=60   xoffset=-4   yoffset=24   xadvance=56   page=0    chnl=0 
char id=89      x=340  y=261  width=56   height=60   xoffset=-4   yoffset=24   xadvance=56   page=0    chnl=0 
char id=90      x=396  y=261  width=49   height=60   xoffset=-4   yoffset=24   xadvance=52   page=0    chnl=0 
char id=91      x=207  y=0    width=21   height=75   xoffset=-4   yoffset=24   xadvance=27   page=0    chnl=0 
char id=92      x=324  y=77   width=27   height=62   xoffset=-4   yoffset=24   xadvance=27   page=0    chnl=0 
char id=93      x=228  y=0    width=21   height=75   xoffset=-4   yoffset=24   xadvance=27   page=0    chnl=0 
char id=94      x=455  y=381  width=39   height=36   xoffset=-4   yoffset=24   xadvance=41   page=0    chnl=0 
char id=95      x=221  y=427  width=45   height=11   xoffset=-4   yoffset=83   xadvance=44   page=0    chnl=0 
char id=96      x=159  y=427  width=20   height=17   xoffset=-4   yoffset=23   xadvance=31   page=0    chnl=0 
char id=97      x=252  y=321  width=43   height=47   xoffset=-4   yoffset=38   xadvance=48   page=0    chnl=0 
char id=98      x=0    y=140  width=40   height=61   xoffset=-4   yoffset=24   xadvance=48   page=0    chnl=0 
char id=99      x=295  y=321  width=41   height=47   xoffset=-4   yoffset=38   xadvance=44   page=0    chnl=0 
char id=100     x=40   y=140  width=41   height=61   xoffset=-4   yoffset=24   xadvance=48   page=0    chnl=0 
char id=101     x=336  y=321  width=43   height=47   xoffset=-4   yoffset=38   xadvance=48   page=0    chnl=0 
char id=102     x=81   y=140  width=32   height=61   xoffset=-4   yoffset=23   xadvance=27   page=0    chnl=0 
char id=103     x=283  y=77   width=41   height=62   xoffset=-4   yoffset=38   xadvance=48   page=0    chnl=0 
char id=104     x=445  y=261  width=38   height=60   xoffset=-4   yoffset=24   xadvance=48   page=0    chnl=0 
char id=105     x=497  y=201  width=13   height=60   xoffset=-4   yoffset=24   xadvance=23   page=0    chnl=0 
char id=106     x=182  y=0    width=25   height=76   xoffset=-4   yoffset=24   xadvance=23   page=0    chnl=0 
char id=107     x=0    y=321  width=40   height=60   xoffset=-4   yoffset=24   xadvance=44   page=0    chnl=0 
char id=108     x=483  y=261  width=13   height=60   xoffset=-4   yoffset=24   xadvance=23   page=0    chnl=0 
char id=109     x=0    y=381  width=60   height=46   xoffset=-4   yoffset=38   xadvance=68   page=0    chnl=0 
char id=110     x=462  y=321  width=38   height=46   xoffset=-4   yoffset=38   xadvance=48   page=0    chnl=0 
char id=111     x=379  y=321  width=44   height=47   xoffset=-4   yoffset=38   xadvance=48   page=0    chnl=0 
char id=112     x=113  y=140  width=40   height=61   xoffset=-4   yoffset=38   xadvance=48   page=0    chnl=0 
char id=113     x=153  y=140  width=41   height=61   xoffset=-4   yoffset=38   xadvance=48   page=0    chnl=0 
char id=114     x=60   y=381  width=28   height=46   xoffset=-4   yoffset=38   xadvance=31   page=0    chnl=0 
char id=115     x=423  y=321  width=39   height=47   xoffset=-4   yoffset=38   xadvance=44   page=0    chnl=0 
char id=116     x=484  y=77   width=26   height=60   xoffset=-4   yoffset=25   xadvance=27   page=0    chnl=0 
char id=117     x=88   y=381  width=39   height=46   xoffset=-4   yoffset=39   xadvance=48   page=0    chnl=0 
char id=118     x=127  y=381  width=43   height=45   xoffset=-4   yoffset=39   xadvance=44   page=0    chnl=0 
char id=119     x=170  y=381  width=60   height=45   xoffset=-4   yoffset=39   xadvance=60   page=0    chnl=0 
char id=120     x=230  y=381  width=43   height=45   xoffset=-4   yoffset=39   xadvance=44   page=0    chnl=0 
char id=121     x=194  y=140  width=42   height=61   xoffset=-4   yoffset=39   xadvance=44   page=0    chnl=0 
char id=122     x=273  y=381  width=41   height=45   xoffset=-4   yoffset=39   xadvance=44   page=0    chnl=0 
char id=123     x=50   y=0    width=28   height=77   xoffset=-4   yoffset=23   xadvance=31   page=0    chnl=0 
char id=124     x=249  y=0    width=13   height=75   xoffset=-4   yoffset=24   xadvance=25   page=0    chnl=0 
char id=125     x=78   y=0    width=28   height=77   xoffset=-4   yoffset=23   xadvance=31   page=0    chnl=0 
char id=126     x=115  y=427  width=44   height=19   xoffset=-4   yoffset=45   xadvance=50   page=0    chnl=0 
