info face="ArialMT" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=93 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial.png"
chars count=97
char id=0       x=201  y=320  width=44   height=53   xoffset=-4   yoffset=18   xadvance=62   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=129  y=320  width=15   height=60   xoffset=-4   yoffset=11   xadvance=27   page=0    chnl=0 
char id=34      x=481  y=380  width=27   height=26   xoffset=-4   yoffset=11   xadvance=33   page=0    chnl=0 
char id=35      x=288  y=77   width=47   height=62   xoffset=-4   yoffset=10   xadvance=48   page=0    chnl=0 
char id=36      x=262  y=0    width=43   height=73   xoffset=-4   yoffset=6    xadvance=48   page=0    chnl=0 
char id=37      x=364  y=0    width=65   height=63   xoffset=-4   yoffset=10   xadvance=73   page=0    chnl=0 
char id=38      x=429  y=0    width=52   height=63   xoffset=-4   yoffset=10   xadvance=56   page=0    chnl=0 
char id=39      x=73   y=426  width=14   height=26   xoffset=-4   yoffset=11   xadvance=20   page=0    chnl=0 
char id=40      x=0    y=0    width=25   height=77   xoffset=-4   yoffset=10   xadvance=31   page=0    chnl=0 
char id=41      x=25   y=0    width=25   height=77   xoffset=-4   yoffset=10   xadvance=31   page=0    chnl=0 
char id=42      x=0    y=426  width=31   height=30   xoffset=-4   yoffset=10   xadvance=35   page=0    chnl=0 
char id=43      x=400  y=380  width=42   height=43   xoffset=-4   yoffset=20   xadvance=50   page=0    chnl=0 
char id=44      x=87   y=426  width=15   height=25   xoffset=-4   yoffset=57   xadvance=27   page=0    chnl=0 
char id=45      x=182  y=426  width=27   height=13   xoffset=-4   yoffset=42   xadvance=31   page=0    chnl=0 
char id=46      x=167  y=426  width=15   height=14   xoffset=-4   yoffset=57   xadvance=27   page=0    chnl=0 
char id=47      x=481  y=0    width=27   height=62   xoffset=-4   yoffset=10   xadvance=27   page=0    chnl=0 
char id=48      x=325  y=139  width=42   height=61   xoffset=-4   yoffset=11   xadvance=48   page=0    chnl=0 
char id=49      x=481  y=260  width=26   height=60   xoffset=-4   yoffset=11   xadvance=48   page=0    chnl=0 
char id=50      x=0    y=320  width=42   height=60   xoffset=-4   yoffset=11   xadvance=48   page=0    chnl=0 
char id=51      x=156  y=139  width=42   height=61   xoffset=-4   yoffset=11   xadvance=48   page=0    chnl=0 
char id=52      x=42   y=320  width=45   height=60   xoffset=-4   yoffset=11   xadvance=48   page=0    chnl=0 
char id=53      x=87   y=320  width=42   height=60   xoffset=-4   yoffset=12   xadvance=48   page=0    chnl=0 
char id=54      x=198  y=139  width=43   height=61   xoffset=-4   yoffset=11   xadvance=48   page=0    chnl=0 
char id=55      x=144  y=320  width=42   height=59   xoffset=-4   yoffset=12   xadvance=48   page=0    chnl=0 
char id=56      x=241  y=139  width=42   height=61   xoffset=-4   yoffset=11   xadvance=48   page=0    chnl=0 
char id=57      x=283  y=139  width=42   height=61   xoffset=-4   yoffset=11   xadvance=48   page=0    chnl=0 
char id=58      x=493  y=320  width=15   height=45   xoffset=-4   yoffset=26   xadvance=27   page=0    chnl=0 
char id=59      x=186  y=320  width=15   height=56   xoffset=-4   yoffset=26   xadvance=27   page=0    chnl=0 
char id=60      x=316  y=380  width=42   height=43   xoffset=-4   yoffset=20   xadvance=50   page=0    chnl=0 
char id=61      x=31   y=426  width=42   height=29   xoffset=-4   yoffset=27   xadvance=50   page=0    chnl=0 
char id=62      x=358  y=380  width=42   height=43   xoffset=-4   yoffset=20   xadvance=50   page=0    chnl=0 
char id=63      x=367  y=139  width=41   height=61   xoffset=-4   yoffset=10   xadvance=48   page=0    chnl=0 
char id=64      x=119  y=0    width=76   height=77   xoffset=-4   yoffset=10   xadvance=82   page=0    chnl=0 
char id=65      x=408  y=139  width=58   height=60   xoffset=-4   yoffset=11   xadvance=56   page=0    chnl=0 
char id=66      x=0    y=200  width=48   height=60   xoffset=-4   yoffset=11   xadvance=56   page=0    chnl=0 
char id=67      x=0    y=77   width=55   height=62   xoffset=-4   yoffset=10   xadvance=60   page=0    chnl=0 
char id=68      x=48   y=200  width=52   height=60   xoffset=-4   yoffset=11   xadvance=60   page=0    chnl=0 
char id=69      x=100  y=200  width=47   height=60   xoffset=-4   yoffset=11   xadvance=56   page=0    chnl=0 
char id=70      x=466  y=139  width=43   height=60   xoffset=-4   yoffset=11   xadvance=52   page=0    chnl=0 
char id=71      x=55   y=77   width=57   height=62   xoffset=-4   yoffset=10   xadvance=64   page=0    chnl=0 
char id=72      x=147  y=200  width=49   height=60   xoffset=-4   yoffset=11   xadvance=60   page=0    chnl=0 
char id=73      x=196  y=200  width=15   height=60   xoffset=-4   yoffset=11   xadvance=27   page=0    chnl=0 
char id=74      x=335  y=77   width=36   height=61   xoffset=-4   yoffset=11   xadvance=44   page=0    chnl=0 
char id=75      x=211  y=200  width=51   height=60   xoffset=-4   yoffset=11   xadvance=56   page=0    chnl=0 
char id=76      x=262  y=200  width=41   height=60   xoffset=-4   yoffset=11   xadvance=48   page=0    chnl=0 
char id=77      x=303  y=200  width=58   height=60   xoffset=-4   yoffset=11   xadvance=68   page=0    chnl=0 
char id=78      x=361  y=200  width=50   height=60   xoffset=-4   yoffset=11   xadvance=60   page=0    chnl=0 
char id=79      x=112  y=77   width=58   height=62   xoffset=-4   yoffset=10   xadvance=64   page=0    chnl=0 
char id=80      x=411  y=200  width=48   height=60   xoffset=-4   yoffset=11   xadvance=56   page=0    chnl=0 
char id=81      x=305  y=0    width=59   height=66   xoffset=-4   yoffset=10   xadvance=64   page=0    chnl=0 
char id=82      x=0    y=260  width=55   height=60   xoffset=-4   yoffset=11   xadvance=60   page=0    chnl=0 
char id=83      x=170  y=77   width=50   height=62   xoffset=-4   yoffset=10   xadvance=56   page=0    chnl=0 
char id=84      x=459  y=200  width=50   height=60   xoffset=-4   yoffset=11   xadvance=52   page=0    chnl=0 
char id=85      x=371  y=77   width=50   height=61   xoffset=-4   yoffset=11   xadvance=60   page=0    chnl=0 
char id=86      x=55   y=260  width=56   height=60   xoffset=-4   yoffset=11   xadvance=56   page=0    chnl=0 
char id=87      x=111  y=260  width=76   height=60   xoffset=-4   yoffset=11   xadvance=77   page=0    chnl=0 
char id=88      x=187  y=260  width=56   height=60   xoffset=-4   yoffset=11   xadvance=56   page=0    chnl=0 
char id=89      x=243  y=260  width=56   height=60   xoffset=-4   yoffset=11   xadvance=56   page=0    chnl=0 
char id=90      x=299  y=260  width=49   height=60   xoffset=-4   yoffset=11   xadvance=52   page=0    chnl=0 
char id=91      x=220  y=0    width=21   height=75   xoffset=-4   yoffset=11   xadvance=27   page=0    chnl=0 
char id=92      x=261  y=77   width=27   height=62   xoffset=-4   yoffset=10   xadvance=27   page=0    chnl=0 
char id=93      x=241  y=0    width=21   height=75   xoffset=-4   yoffset=11   xadvance=27   page=0    chnl=0 
char id=94      x=442  y=380  width=39   height=36   xoffset=-4   yoffset=10   xadvance=41   page=0    chnl=0 
char id=95      x=209  y=426  width=52   height=11   xoffset=-4   yoffset=75   xadvance=48   page=0    chnl=0 
char id=96      x=146  y=426  width=21   height=17   xoffset=-4   yoffset=11   xadvance=31   page=0    chnl=0 
char id=97      x=245  y=320  width=43   height=47   xoffset=-4   yoffset=25   xadvance=48   page=0    chnl=0 
char id=98      x=421  y=77   width=41   height=61   xoffset=-4   yoffset=11   xadvance=48   page=0    chnl=0 
char id=99      x=288  y=320  width=41   height=47   xoffset=-4   yoffset=25   xadvance=44   page=0    chnl=0 
char id=100     x=462  y=77   width=41   height=61   xoffset=-4   yoffset=11   xadvance=48   page=0    chnl=0 
char id=101     x=329  y=320  width=43   height=47   xoffset=-4   yoffset=25   xadvance=48   page=0    chnl=0 
char id=102     x=0    y=139  width=32   height=61   xoffset=-4   yoffset=10   xadvance=27   page=0    chnl=0 
char id=103     x=220  y=77   width=41   height=62   xoffset=-4   yoffset=25   xadvance=48   page=0    chnl=0 
char id=104     x=348  y=260  width=39   height=60   xoffset=-4   yoffset=11   xadvance=48   page=0    chnl=0 
char id=105     x=387  y=260  width=14   height=60   xoffset=-4   yoffset=11   xadvance=23   page=0    chnl=0 
char id=106     x=195  y=0    width=25   height=76   xoffset=-4   yoffset=11   xadvance=23   page=0    chnl=0 
char id=107     x=401  y=260  width=40   height=60   xoffset=-4   yoffset=11   xadvance=44   page=0    chnl=0 
char id=108     x=441  y=260  width=14   height=60   xoffset=-4   yoffset=11   xadvance=23   page=0    chnl=0 
char id=109     x=0    y=380  width=60   height=46   xoffset=-4   yoffset=25   xadvance=68   page=0    chnl=0 
char id=110     x=454  y=320  width=39   height=46   xoffset=-4   yoffset=25   xadvance=48   page=0    chnl=0 
char id=111     x=372  y=320  width=43   height=47   xoffset=-4   yoffset=25   xadvance=48   page=0    chnl=0 
char id=112     x=32   y=139  width=41   height=61   xoffset=-4   yoffset=25   xadvance=48   page=0    chnl=0 
char id=113     x=73   y=139  width=41   height=61   xoffset=-4   yoffset=25   xadvance=48   page=0    chnl=0 
char id=114     x=60   y=380  width=30   height=46   xoffset=-4   yoffset=25   xadvance=31   page=0    chnl=0 
char id=115     x=415  y=320  width=39   height=47   xoffset=-4   yoffset=25   xadvance=44   page=0    chnl=0 
char id=116     x=455  y=260  width=26   height=60   xoffset=-4   yoffset=12   xadvance=27   page=0    chnl=0 
char id=117     x=90   y=380  width=39   height=46   xoffset=-4   yoffset=26   xadvance=48   page=0    chnl=0 
char id=118     x=129  y=380  width=43   height=45   xoffset=-4   yoffset=26   xadvance=44   page=0    chnl=0 
char id=119     x=172  y=380  width=60   height=45   xoffset=-4   yoffset=26   xadvance=60   page=0    chnl=0 
char id=120     x=232  y=380  width=43   height=45   xoffset=-4   yoffset=26   xadvance=44   page=0    chnl=0 
char id=121     x=114  y=139  width=42   height=61   xoffset=-4   yoffset=26   xadvance=44   page=0    chnl=0 
char id=122     x=275  y=380  width=41   height=45   xoffset=-4   yoffset=26   xadvance=44   page=0    chnl=0 
char id=123     x=50   y=0    width=28   height=77   xoffset=-4   yoffset=10   xadvance=31   page=0    chnl=0 
char id=124     x=106  y=0    width=13   height=77   xoffset=-4   yoffset=10   xadvance=25   page=0    chnl=0 
char id=125     x=78   y=0    width=28   height=77   xoffset=-4   yoffset=10   xadvance=31   page=0    chnl=0 
char id=126     x=102  y=426  width=44   height=19   xoffset=-4   yoffset=32   xadvance=50   page=0    chnl=0 
