info face="Chalkduster" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=90 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Chalkduster.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=38   page=0    chnl=0 
char id=33      x=325  y=91   width=17   height=64   xoffset=-2   yoffset=5    xadvance=29   page=0    chnl=0 
char id=34      x=397  y=447  width=29   height=28   xoffset=-2   yoffset=9    xadvance=39   page=0    chnl=0 
char id=35      x=107  y=227  width=68   height=60   xoffset=-2   yoffset=14   xadvance=72   page=0    chnl=0 
char id=36      x=250  y=0    width=46   height=80   xoffset=-2   yoffset=4    xadvance=49   page=0    chnl=0 
char id=37      x=47   y=164  width=57   height=63   xoffset=-2   yoffset=10   xadvance=62   page=0    chnl=0 
char id=38      x=296  y=0    width=63   height=80   xoffset=-2   yoffset=2    xadvance=66   page=0    chnl=0 
char id=39      x=353  y=447  width=17   height=31   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=40      x=359  y=0    width=33   height=78   xoffset=-2   yoffset=4    xadvance=34   page=0    chnl=0 
char id=41      x=177  y=0    width=36   height=82   xoffset=-2   yoffset=1    xadvance=39   page=0    chnl=0 
char id=42      x=265  y=447  width=41   height=38   xoffset=-2   yoffset=23   xadvance=45   page=0    chnl=0 
char id=43      x=170  y=447  width=46   height=38   xoffset=-2   yoffset=24   xadvance=47   page=0    chnl=0 
char id=44      x=484  y=401  width=22   height=34   xoffset=-2   yoffset=50   xadvance=26   page=0    chnl=0 
char id=45      x=19   y=489  width=44   height=19   xoffset=-2   yoffset=33   xadvance=45   page=0    chnl=0 
char id=46      x=0    y=489  width=19   height=24   xoffset=-2   yoffset=48   xadvance=28   page=0    chnl=0 
char id=47      x=178  y=91   width=48   height=68   xoffset=-2   yoffset=7    xadvance=50   page=0    chnl=0 
char id=48      x=52   y=401  width=47   height=45   xoffset=-2   yoffset=18   xadvance=51   page=0    chnl=0 
char id=49      x=263  y=345  width=35   height=54   xoffset=-2   yoffset=15   xadvance=45   page=0    chnl=0 
char id=50      x=0    y=345  width=38   height=56   xoffset=-2   yoffset=14   xadvance=43   page=0    chnl=0 
char id=51      x=398  y=345  width=46   height=53   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=52      x=55   y=287  width=61   height=58   xoffset=-2   yoffset=16   xadvance=66   page=0    chnl=0 
char id=53      x=116  y=287  width=44   height=58   xoffset=-2   yoffset=14   xadvance=48   page=0    chnl=0 
char id=54      x=298  y=345  width=46   height=54   xoffset=-2   yoffset=16   xadvance=49   page=0    chnl=0 
char id=55      x=160  y=287  width=43   height=58   xoffset=-2   yoffset=14   xadvance=45   page=0    chnl=0 
char id=56      x=38   y=345  width=55   height=56   xoffset=-2   yoffset=14   xadvance=58   page=0    chnl=0 
char id=57      x=93   y=345  width=43   height=56   xoffset=-2   yoffset=14   xadvance=45   page=0    chnl=0 
char id=58      x=490  y=287  width=21   height=45   xoffset=-2   yoffset=26   xadvance=27   page=0    chnl=0 
char id=59      x=444  y=345  width=25   height=53   xoffset=-2   yoffset=29   xadvance=33   page=0    chnl=0 
char id=60      x=133  y=447  width=37   height=40   xoffset=-2   yoffset=28   xadvance=37   page=0    chnl=0 
char id=61      x=216  y=447  width=49   height=38   xoffset=-2   yoffset=30   xadvance=50   page=0    chnl=0 
char id=62      x=0    y=447  width=32   height=42   xoffset=-2   yoffset=26   xadvance=38   page=0    chnl=0 
char id=63      x=475  y=0    width=33   height=66   xoffset=-2   yoffset=10   xadvance=38   page=0    chnl=0 
char id=64      x=405  y=227  width=56   height=59   xoffset=-2   yoffset=11   xadvance=60   page=0    chnl=0 
char id=65      x=203  y=287  width=51   height=57   xoffset=-2   yoffset=14   xadvance=54   page=0    chnl=0 
char id=66      x=254  y=287  width=46   height=57   xoffset=-2   yoffset=15   xadvance=49   page=0    chnl=0 
char id=67      x=175  y=227  width=56   height=59   xoffset=-2   yoffset=13   xadvance=59   page=0    chnl=0 
char id=68      x=349  y=287  width=48   height=56   xoffset=-2   yoffset=14   xadvance=51   page=0    chnl=0 
char id=69      x=397  y=287  width=53   height=56   xoffset=-2   yoffset=13   xadvance=54   page=0    chnl=0 
char id=70      x=136  y=345  width=56   height=55   xoffset=-2   yoffset=14   xadvance=54   page=0    chnl=0 
char id=71      x=231  y=227  width=76   height=59   xoffset=-2   yoffset=11   xadvance=78   page=0    chnl=0 
char id=72      x=461  y=227  width=40   height=58   xoffset=-2   yoffset=12   xadvance=46   page=0    chnl=0 
char id=73      x=192  y=345  width=42   height=55   xoffset=-2   yoffset=14   xadvance=45   page=0    chnl=0 
char id=74      x=450  y=287  width=40   height=56   xoffset=-2   yoffset=14   xadvance=43   page=0    chnl=0 
char id=75      x=165  y=164  width=46   height=61   xoffset=-2   yoffset=10   xadvance=49   page=0    chnl=0 
char id=76      x=307  y=227  width=43   height=59   xoffset=-2   yoffset=12   xadvance=47   page=0    chnl=0 
char id=77      x=350  y=227  width=55   height=59   xoffset=-2   yoffset=15   xadvance=61   page=0    chnl=0 
char id=78      x=300  y=287  width=49   height=57   xoffset=-2   yoffset=14   xadvance=52   page=0    chnl=0 
char id=79      x=211  y=164  width=48   height=61   xoffset=-2   yoffset=12   xadvance=53   page=0    chnl=0 
char id=80      x=259  y=164  width=49   height=61   xoffset=-2   yoffset=11   xadvance=52   page=0    chnl=0 
char id=81      x=271  y=91   width=54   height=64   xoffset=-2   yoffset=12   xadvance=54   page=0    chnl=0 
char id=82      x=342  y=91   width=53   height=63   xoffset=-2   yoffset=13   xadvance=57   page=0    chnl=0 
char id=83      x=308  y=164  width=36   height=61   xoffset=-2   yoffset=12   xadvance=38   page=0    chnl=0 
char id=84      x=374  y=164  width=54   height=60   xoffset=-2   yoffset=11   xadvance=56   page=0    chnl=0 
char id=85      x=428  y=164  width=47   height=60   xoffset=-2   yoffset=12   xadvance=52   page=0    chnl=0 
char id=86      x=125  y=91   width=53   height=70   xoffset=-2   yoffset=3    xadvance=54   page=0    chnl=0 
char id=87      x=104  y=164  width=61   height=62   xoffset=-2   yoffset=10   xadvance=65   page=0    chnl=0 
char id=88      x=395  y=91   width=43   height=63   xoffset=-2   yoffset=7    xadvance=45   page=0    chnl=0 
char id=89      x=0    y=227  width=62   height=60   xoffset=-2   yoffset=10   xadvance=62   page=0    chnl=0 
char id=90      x=0    y=287  width=55   height=58   xoffset=-2   yoffset=11   xadvance=58   page=0    chnl=0 
char id=91      x=432  y=0    width=43   height=76   xoffset=-2   yoffset=7    xadvance=44   page=0    chnl=0 
char id=92      x=226  y=91   width=45   height=65   xoffset=-2   yoffset=8    xadvance=52   page=0    chnl=0 
char id=93      x=213  y=0    width=37   height=82   xoffset=-2   yoffset=1    xadvance=43   page=0    chnl=0 
char id=94      x=426  y=447  width=37   height=27   xoffset=-2   yoffset=6    xadvance=42   page=0    chnl=0 
char id=95      x=63   y=489  width=54   height=18   xoffset=-2   yoffset=61   xadvance=50   page=0    chnl=0 
char id=96      x=370  y=447  width=27   height=30   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=97      x=386  y=401  width=48   height=42   xoffset=-2   yoffset=27   xadvance=51   page=0    chnl=0 
char id=98      x=86   y=91   width=39   height=72   xoffset=-2   yoffset=1    xadvance=44   page=0    chnl=0 
char id=99      x=133  y=401  width=44   height=43   xoffset=-2   yoffset=26   xadvance=47   page=0    chnl=0 
char id=100     x=438  y=91   width=59   height=63   xoffset=-2   yoffset=5    xadvance=57   page=0    chnl=0 
char id=101     x=177  y=401  width=46   height=43   xoffset=-2   yoffset=27   xadvance=46   page=0    chnl=0 
char id=102     x=85   y=0    width=40   height=88   xoffset=-2   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=103     x=0    y=164  width=47   height=63   xoffset=-2   yoffset=28   xadvance=50   page=0    chnl=0 
char id=104     x=62   y=227  width=45   height=60   xoffset=-2   yoffset=9    xadvance=46   page=0    chnl=0 
char id=105     x=234  y=345  width=29   height=54   xoffset=-2   yoffset=15   xadvance=32   page=0    chnl=0 
char id=106     x=28   y=0    width=57   height=90   xoffset=-2   yoffset=3    xadvance=36   page=0    chnl=0 
char id=107     x=344  y=345  width=54   height=53   xoffset=-2   yoffset=15   xadvance=57   page=0    chnl=0 
char id=108     x=475  y=164  width=33   height=60   xoffset=-2   yoffset=9    xadvance=37   page=0    chnl=0 
char id=109     x=223  y=401  width=67   height=43   xoffset=-2   yoffset=26   xadvance=72   page=0    chnl=0 
char id=110     x=0    y=401  width=52   height=46   xoffset=-2   yoffset=24   xadvance=54   page=0    chnl=0 
char id=111     x=434  y=401  width=50   height=42   xoffset=-2   yoffset=27   xadvance=53   page=0    chnl=0 
char id=112     x=392  y=0    width=40   height=76   xoffset=-2   yoffset=27   xadvance=46   page=0    chnl=0 
char id=113     x=0    y=91   width=44   height=73   xoffset=-2   yoffset=28   xadvance=48   page=0    chnl=0 
char id=114     x=469  y=345  width=38   height=45   xoffset=-2   yoffset=27   xadvance=40   page=0    chnl=0 
char id=115     x=99   y=401  width=34   height=44   xoffset=-2   yoffset=26   xadvance=39   page=0    chnl=0 
char id=116     x=344  y=164  width=30   height=61   xoffset=-2   yoffset=8    xadvance=36   page=0    chnl=0 
char id=117     x=290  y=401  width=51   height=43   xoffset=-2   yoffset=29   xadvance=51   page=0    chnl=0 
char id=118     x=32   y=447  width=45   height=40   xoffset=-2   yoffset=28   xadvance=46   page=0    chnl=0 
char id=119     x=77   y=447  width=56   height=40   xoffset=-2   yoffset=29   xadvance=59   page=0    chnl=0 
char id=120     x=341  y=401  width=45   height=43   xoffset=-2   yoffset=27   xadvance=47   page=0    chnl=0 
char id=121     x=44   y=91   width=42   height=73   xoffset=-2   yoffset=30   xadvance=46   page=0    chnl=0 
char id=122     x=306  y=447  width=47   height=37   xoffset=-2   yoffset=32   xadvance=48   page=0    chnl=0 
char id=123     x=125  y=0    width=34   height=88   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=124     x=159  y=0    width=18   height=85   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=125     x=0    y=0    width=28   height=91   xoffset=-2   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=126     x=463  y=447  width=44   height=25   xoffset=-2   yoffset=12   xadvance=49   page=0    chnl=0 
