info face="Chalkboard" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=112 base=81 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Chalkboard.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=33      x=493  y=287  width=17   height=62   xoffset=-1   yoffset=23   xadvance=27   page=0    chnl=0 
char id=34      x=202  y=465  width=31   height=28   xoffset=-1   yoffset=15   xadvance=43   page=0    chnl=0 
char id=35      x=0    y=156  width=67   height=66   xoffset=-1   yoffset=22   xadvance=71   page=0    chnl=0 
char id=36      x=165  y=0    width=45   height=82   xoffset=-1   yoffset=12   xadvance=53   page=0    chnl=0 
char id=37      x=338  y=0    width=65   height=73   xoffset=-1   yoffset=15   xadvance=73   page=0    chnl=0 
char id=38      x=0    y=287  width=58   height=64   xoffset=-1   yoffset=22   xadvance=64   page=0    chnl=0 
char id=39      x=233  y=465  width=15   height=28   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=40      x=60   y=0    width=28   height=84   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=41      x=88   y=0    width=27   height=84   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=42      x=98   y=465  width=41   height=41   xoffset=-1   yoffset=10   xadvance=47   page=0    chnl=0 
char id=43      x=305  y=414  width=44   height=49   xoffset=-1   yoffset=38   xadvance=50   page=0    chnl=0 
char id=44      x=181  y=465  width=21   height=29   xoffset=-1   yoffset=67   xadvance=27   page=0    chnl=0 
char id=45      x=378  y=465  width=39   height=15   xoffset=-1   yoffset=55   xadvance=45   page=0    chnl=0 
char id=46      x=360  y=465  width=18   height=17   xoffset=-1   yoffset=68   xadvance=30   page=0    chnl=0 
char id=47      x=256  y=0    width=41   height=78   xoffset=-1   yoffset=13   xadvance=51   page=0    chnl=0 
char id=48      x=0    y=222  width=49   height=65   xoffset=-1   yoffset=22   xadvance=53   page=0    chnl=0 
char id=49      x=185  y=351  width=29   height=62   xoffset=-1   yoffset=23   xadvance=36   page=0    chnl=0 
char id=50      x=368  y=287  width=42   height=63   xoffset=-1   yoffset=22   xadvance=53   page=0    chnl=0 
char id=51      x=410  y=287  width=40   height=63   xoffset=-1   yoffset=23   xadvance=53   page=0    chnl=0 
char id=52      x=363  y=222  width=47   height=64   xoffset=-1   yoffset=23   xadvance=53   page=0    chnl=0 
char id=53      x=214  y=351  width=43   height=62   xoffset=-1   yoffset=23   xadvance=53   page=0    chnl=0 
char id=54      x=450  y=287  width=43   height=63   xoffset=-1   yoffset=21   xadvance=53   page=0    chnl=0 
char id=55      x=410  y=222  width=48   height=64   xoffset=-1   yoffset=23   xadvance=53   page=0    chnl=0 
char id=56      x=394  y=156  width=45   height=65   xoffset=-1   yoffset=22   xadvance=53   page=0    chnl=0 
char id=57      x=439  y=156  width=45   height=65   xoffset=-1   yoffset=22   xadvance=53   page=0    chnl=0 
char id=58      x=80   y=465  width=18   height=46   xoffset=-1   yoffset=39   xadvance=29   page=0    chnl=0 
char id=59      x=484  y=156  width=21   height=53   xoffset=-1   yoffset=40   xadvance=36   page=0    chnl=0 
char id=60      x=474  y=351  width=36   height=47   xoffset=-1   yoffset=38   xadvance=41   page=0    chnl=0 
char id=61      x=139  y=465  width=42   height=30   xoffset=-1   yoffset=47   xadvance=46   page=0    chnl=0 
char id=62      x=0    y=465  width=36   height=47   xoffset=-1   yoffset=38   xadvance=42   page=0    chnl=0 
char id=63      x=0    y=351  width=39   height=63   xoffset=-1   yoffset=22   xadvance=43   page=0    chnl=0 
char id=64      x=171  y=87   width=64   height=68   xoffset=-1   yoffset=20   xadvance=73   page=0    chnl=0 
char id=65      x=67   y=156  width=56   height=65   xoffset=-1   yoffset=21   xadvance=59   page=0    chnl=0 
char id=66      x=49   y=222  width=46   height=64   xoffset=-1   yoffset=21   xadvance=53   page=0    chnl=0 
char id=67      x=458  y=222  width=49   height=63   xoffset=-1   yoffset=23   xadvance=54   page=0    chnl=0 
char id=68      x=39   y=351  width=55   height=62   xoffset=-1   yoffset=24   xadvance=58   page=0    chnl=0 
char id=69      x=257  y=351  width=44   height=61   xoffset=-1   yoffset=23   xadvance=51   page=0    chnl=0 
char id=70      x=58   y=287  width=42   height=63   xoffset=-1   yoffset=23   xadvance=47   page=0    chnl=0 
char id=71      x=95   y=222  width=55   height=64   xoffset=-1   yoffset=22   xadvance=60   page=0    chnl=0 
char id=72      x=150  y=222  width=52   height=64   xoffset=-1   yoffset=22   xadvance=57   page=0    chnl=0 
char id=73      x=301  y=351  width=34   height=61   xoffset=-1   yoffset=23   xadvance=42   page=0    chnl=0 
char id=74      x=202  y=222  width=52   height=64   xoffset=-1   yoffset=23   xadvance=51   page=0    chnl=0 
char id=75      x=94   y=351  width=48   height=62   xoffset=-1   yoffset=23   xadvance=54   page=0    chnl=0 
char id=76      x=142  y=351  width=43   height=62   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=77      x=100  y=287  width=70   height=63   xoffset=-1   yoffset=23   xadvance=74   page=0    chnl=0 
char id=78      x=123  y=156  width=52   height=65   xoffset=-1   yoffset=21   xadvance=60   page=0    chnl=0 
char id=79      x=348  y=87   width=57   height=66   xoffset=-1   yoffset=21   xadvance=66   page=0    chnl=0 
char id=80      x=235  y=87   width=50   height=67   xoffset=-1   yoffset=20   xadvance=53   page=0    chnl=0 
char id=81      x=403  y=0    width=62   height=72   xoffset=-1   yoffset=20   xadvance=68   page=0    chnl=0 
char id=82      x=405  y=87   width=51   height=66   xoffset=-1   yoffset=20   xadvance=57   page=0    chnl=0 
char id=83      x=170  y=287  width=46   height=63   xoffset=-1   yoffset=24   xadvance=54   page=0    chnl=0 
char id=84      x=216  y=287  width=51   height=63   xoffset=-1   yoffset=23   xadvance=53   page=0    chnl=0 
char id=85      x=267  y=287  width=50   height=63   xoffset=-1   yoffset=23   xadvance=60   page=0    chnl=0 
char id=86      x=254  y=222  width=55   height=64   xoffset=-1   yoffset=22   xadvance=59   page=0    chnl=0 
char id=87      x=175  y=156  width=82   height=65   xoffset=-1   yoffset=22   xadvance=87   page=0    chnl=0 
char id=88      x=309  y=222  width=54   height=64   xoffset=-1   yoffset=21   xadvance=60   page=0    chnl=0 
char id=89      x=317  y=287  width=51   height=63   xoffset=-1   yoffset=22   xadvance=54   page=0    chnl=0 
char id=90      x=335  y=351  width=55   height=59   xoffset=-1   yoffset=26   xadvance=60   page=0    chnl=0 
char id=91      x=115  y=0    width=25   height=82   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=92      x=297  y=0    width=41   height=76   xoffset=-1   yoffset=14   xadvance=49   page=0    chnl=0 
char id=93      x=140  y=0    width=25   height=82   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=94      x=275  y=465  width=36   height=24   xoffset=-1   yoffset=12   xadvance=46   page=0    chnl=0 
char id=95      x=417  y=465  width=66   height=14   xoffset=-1   yoffset=80   xadvance=58   page=0    chnl=0 
char id=96      x=248  y=465  width=27   height=26   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=97      x=349  y=414  width=44   height=48   xoffset=-1   yoffset=38   xadvance=50   page=0    chnl=0 
char id=98      x=257  y=156  width=43   height=65   xoffset=-1   yoffset=20   xadvance=52   page=0    chnl=0 
char id=99      x=390  y=351  width=40   height=51   xoffset=-1   yoffset=35   xadvance=46   page=0    chnl=0 
char id=100     x=285  y=87   width=45   height=67   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=101     x=180  y=414  width=45   height=49   xoffset=-1   yoffset=37   xadvance=49   page=0    chnl=0 
char id=102     x=0    y=87   width=41   height=69   xoffset=-1   yoffset=17   xadvance=41   page=0    chnl=0 
char id=103     x=41   y=87   width=43   height=69   xoffset=-1   yoffset=38   xadvance=49   page=0    chnl=0 
char id=104     x=300  y=156  width=42   height=65   xoffset=-1   yoffset=21   xadvance=51   page=0    chnl=0 
char id=105     x=342  y=156  width=16   height=65   xoffset=-1   yoffset=21   xadvance=26   page=0    chnl=0 
char id=106     x=225  y=0    width=31   height=78   xoffset=-1   yoffset=20   xadvance=38   page=0    chnl=0 
char id=107     x=456  y=87   width=42   height=66   xoffset=-1   yoffset=19   xadvance=49   page=0    chnl=0 
char id=108     x=330  y=87   width=18   height=67   xoffset=-1   yoffset=20   xadvance=31   page=0    chnl=0 
char id=109     x=82   y=414  width=59   height=50   xoffset=-1   yoffset=36   xadvance=66   page=0    chnl=0 
char id=110     x=225  y=414  width=39   height=49   xoffset=-1   yoffset=37   xadvance=48   page=0    chnl=0 
char id=111     x=430  y=351  width=44   height=51   xoffset=-1   yoffset=37   xadvance=46   page=0    chnl=0 
char id=112     x=465  y=0    width=41   height=70   xoffset=-1   yoffset=37   xadvance=49   page=0    chnl=0 
char id=113     x=84   y=87   width=41   height=69   xoffset=-1   yoffset=38   xadvance=48   page=0    chnl=0 
char id=114     x=141  y=414  width=39   height=50   xoffset=-1   yoffset=36   xadvance=42   page=0    chnl=0 
char id=115     x=0    y=414  width=38   height=51   xoffset=-1   yoffset=35   xadvance=41   page=0    chnl=0 
char id=116     x=358  y=156  width=36   height=65   xoffset=-1   yoffset=20   xadvance=44   page=0    chnl=0 
char id=117     x=36   y=465  width=44   height=46   xoffset=-1   yoffset=38   xadvance=49   page=0    chnl=0 
char id=118     x=264  y=414  width=41   height=49   xoffset=-1   yoffset=37   xadvance=44   page=0    chnl=0 
char id=119     x=393  y=414  width=62   height=48   xoffset=-1   yoffset=37   xadvance=65   page=0    chnl=0 
char id=120     x=38   y=414  width=44   height=51   xoffset=-1   yoffset=36   xadvance=52   page=0    chnl=0 
char id=121     x=125  y=87   width=46   height=68   xoffset=-1   yoffset=36   xadvance=50   page=0    chnl=0 
char id=122     x=455  y=414  width=46   height=48   xoffset=-1   yoffset=37   xadvance=50   page=0    chnl=0 
char id=123     x=0    y=0    width=30   height=87   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=124     x=210  y=0    width=15   height=80   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=125     x=30   y=0    width=30   height=87   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=126     x=311  y=465  width=49   height=20   xoffset=-1   yoffset=23   xadvance=58   page=0    chnl=0 
