info face="Ayuthaya" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=111 base=80 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Ayuthaya.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=51   page=0    chnl=0 
char id=33      x=132  y=219  width=17   height=65   xoffset=-2   yoffset=20   xadvance=51   page=0    chnl=0 
char id=34      x=126  y=459  width=31   height=28   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=35      x=177  y=347  width=47   height=63   xoffset=-2   yoffset=20   xadvance=51   page=0    chnl=0 
char id=36      x=317  y=0    width=42   height=75   xoffset=-2   yoffset=14   xadvance=51   page=0    chnl=0 
char id=37      x=149  y=152  width=51   height=67   xoffset=-2   yoffset=18   xadvance=51   page=0    chnl=0 
char id=38      x=200  y=152  width=51   height=67   xoffset=-2   yoffset=18   xadvance=51   page=0    chnl=0 
char id=39      x=107  y=459  width=19   height=30   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=40      x=84   y=0    width=40   height=81   xoffset=-2   yoffset=16   xadvance=51   page=0    chnl=0 
char id=41      x=124  y=0    width=40   height=81   xoffset=-2   yoffset=16   xadvance=51   page=0    chnl=0 
char id=42      x=47   y=459  width=39   height=41   xoffset=-2   yoffset=18   xadvance=51   page=0    chnl=0 
char id=43      x=0    y=459  width=47   height=46   xoffset=-2   yoffset=37   xadvance=51   page=0    chnl=0 
char id=44      x=86   y=459  width=21   height=33   xoffset=-2   yoffset=66   xadvance=51   page=0    chnl=0 
char id=45      x=296  y=459  width=35   height=12   xoffset=-2   yoffset=51   xadvance=51   page=0    chnl=0 
char id=46      x=277  y=459  width=19   height=19   xoffset=-2   yoffset=66   xadvance=51   page=0    chnl=0 
char id=47      x=0    y=152  width=49   height=67   xoffset=-2   yoffset=18   xadvance=51   page=0    chnl=0 
char id=48      x=388  y=85   width=47   height=67   xoffset=-2   yoffset=18   xadvance=51   page=0    chnl=0 
char id=49      x=43   y=347  width=42   height=63   xoffset=-2   yoffset=20   xadvance=51   page=0    chnl=0 
char id=50      x=49   y=219  width=41   height=65   xoffset=-2   yoffset=18   xadvance=51   page=0    chnl=0 
char id=51      x=211  y=85   width=42   height=67   xoffset=-2   yoffset=18   xadvance=51   page=0    chnl=0 
char id=52      x=85   y=347  width=49   height=63   xoffset=-2   yoffset=20   xadvance=51   page=0    chnl=0 
char id=53      x=90   y=219  width=42   height=65   xoffset=-2   yoffset=20   xadvance=51   page=0    chnl=0 
char id=54      x=253  y=85   width=46   height=67   xoffset=-2   yoffset=18   xadvance=51   page=0    chnl=0 
char id=55      x=134  y=347  width=43   height=63   xoffset=-2   yoffset=20   xadvance=51   page=0    chnl=0 
char id=56      x=299  y=85   width=43   height=67   xoffset=-2   yoffset=18   xadvance=51   page=0    chnl=0 
char id=57      x=342  y=85   width=46   height=67   xoffset=-2   yoffset=18   xadvance=51   page=0    chnl=0 
char id=58      x=436  y=347  width=19   height=51   xoffset=-2   yoffset=34   xadvance=51   page=0    chnl=0 
char id=59      x=149  y=219  width=21   height=65   xoffset=-2   yoffset=34   xadvance=51   page=0    chnl=0 
char id=60      x=356  y=410  width=47   height=46   xoffset=-2   yoffset=37   xadvance=51   page=0    chnl=0 
char id=61      x=157  y=459  width=47   height=25   xoffset=-2   yoffset=48   xadvance=51   page=0    chnl=0 
char id=62      x=403  y=410  width=47   height=46   xoffset=-2   yoffset=37   xadvance=51   page=0    chnl=0 
char id=63      x=435  y=85   width=38   height=67   xoffset=-2   yoffset=18   xadvance=51   page=0    chnl=0 
char id=64      x=49   y=152  width=51   height=67   xoffset=-2   yoffset=18   xadvance=51   page=0    chnl=0 
char id=65      x=212  y=219  width=49   height=63   xoffset=-2   yoffset=20   xadvance=51   page=0    chnl=0 
char id=66      x=261  y=219  width=40   height=63   xoffset=-2   yoffset=20   xadvance=51   page=0    chnl=0 
char id=67      x=401  y=0    width=42   height=67   xoffset=-2   yoffset=18   xadvance=51   page=0    chnl=0 
char id=68      x=301  y=219  width=44   height=63   xoffset=-2   yoffset=20   xadvance=51   page=0    chnl=0 
char id=69      x=345  y=219  width=38   height=63   xoffset=-2   yoffset=20   xadvance=51   page=0    chnl=0 
char id=70      x=383  y=219  width=38   height=63   xoffset=-2   yoffset=20   xadvance=51   page=0    chnl=0 
char id=71      x=443  y=0    width=42   height=67   xoffset=-2   yoffset=18   xadvance=51   page=0    chnl=0 
char id=72      x=421  y=219  width=43   height=63   xoffset=-2   yoffset=20   xadvance=51   page=0    chnl=0 
char id=73      x=464  y=219  width=39   height=63   xoffset=-2   yoffset=20   xadvance=51   page=0    chnl=0 
char id=74      x=473  y=85   width=37   height=65   xoffset=-2   yoffset=20   xadvance=51   page=0    chnl=0 
char id=75      x=0    y=284  width=46   height=63   xoffset=-2   yoffset=20   xadvance=51   page=0    chnl=0 
char id=76      x=46   y=284  width=37   height=63   xoffset=-2   yoffset=20   xadvance=51   page=0    chnl=0 
char id=77      x=83   y=284  width=47   height=63   xoffset=-2   yoffset=20   xadvance=51   page=0    chnl=0 
char id=78      x=130  y=284  width=43   height=63   xoffset=-2   yoffset=20   xadvance=51   page=0    chnl=0 
char id=79      x=0    y=85   width=47   height=67   xoffset=-2   yoffset=18   xadvance=51   page=0    chnl=0 
char id=80      x=173  y=284  width=42   height=63   xoffset=-2   yoffset=20   xadvance=51   page=0    chnl=0 
char id=81      x=35   y=0    width=49   height=81   xoffset=-2   yoffset=18   xadvance=51   page=0    chnl=0 
char id=82      x=215  y=284  width=46   height=63   xoffset=-2   yoffset=20   xadvance=51   page=0    chnl=0 
char id=83      x=47   y=85   width=42   height=67   xoffset=-2   yoffset=18   xadvance=51   page=0    chnl=0 
char id=84      x=261  y=284  width=49   height=63   xoffset=-2   yoffset=20   xadvance=51   page=0    chnl=0 
char id=85      x=416  y=152  width=43   height=65   xoffset=-2   yoffset=20   xadvance=51   page=0    chnl=0 
char id=86      x=310  y=284  width=49   height=63   xoffset=-2   yoffset=20   xadvance=51   page=0    chnl=0 
char id=87      x=359  y=284  width=49   height=63   xoffset=-2   yoffset=20   xadvance=51   page=0    chnl=0 
char id=88      x=408  y=284  width=49   height=63   xoffset=-2   yoffset=20   xadvance=51   page=0    chnl=0 
char id=89      x=457  y=284  width=49   height=63   xoffset=-2   yoffset=20   xadvance=51   page=0    chnl=0 
char id=90      x=0    y=347  width=43   height=63   xoffset=-2   yoffset=20   xadvance=51   page=0    chnl=0 
char id=91      x=164  y=0    width=36   height=81   xoffset=-2   yoffset=16   xadvance=51   page=0    chnl=0 
char id=92      x=100  y=152  width=49   height=67   xoffset=-2   yoffset=18   xadvance=51   page=0    chnl=0 
char id=93      x=200  y=0    width=37   height=81   xoffset=-2   yoffset=16   xadvance=51   page=0    chnl=0 
char id=94      x=450  y=410  width=47   height=46   xoffset=-2   yoffset=20   xadvance=51   page=0    chnl=0 
char id=95      x=331  y=459  width=47   height=12   xoffset=-2   yoffset=77   xadvance=51   page=0    chnl=0 
char id=96      x=251  y=459  width=26   height=19   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=97      x=455  y=347  width=44   height=50   xoffset=-2   yoffset=35   xadvance=51   page=0    chnl=0 
char id=98      x=89   y=85   width=42   height=67   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=99      x=267  y=347  width=41   height=51   xoffset=-2   yoffset=34   xadvance=51   page=0    chnl=0 
char id=100     x=359  y=0    width=42   height=68   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=101     x=308  y=347  width=43   height=51   xoffset=-2   yoffset=34   xadvance=51   page=0    chnl=0 
char id=102     x=131  y=85   width=43   height=67   xoffset=-2   yoffset=16   xadvance=51   page=0    chnl=0 
char id=103     x=251  y=152  width=42   height=66   xoffset=-2   yoffset=35   xadvance=51   page=0    chnl=0 
char id=104     x=293  y=152  width=41   height=66   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=105     x=174  y=85   width=37   height=67   xoffset=-2   yoffset=16   xadvance=51   page=0    chnl=0 
char id=106     x=0    y=0    width=35   height=85   xoffset=-2   yoffset=16   xadvance=51   page=0    chnl=0 
char id=107     x=334  y=152  width=43   height=66   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=108     x=377  y=152  width=39   height=66   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=109     x=0    y=410  width=47   height=49   xoffset=-2   yoffset=34   xadvance=51   page=0    chnl=0 
char id=110     x=47   y=410  width=41   height=49   xoffset=-2   yoffset=34   xadvance=51   page=0    chnl=0 
char id=111     x=351  y=347  width=45   height=51   xoffset=-2   yoffset=34   xadvance=51   page=0    chnl=0 
char id=112     x=459  y=152  width=42   height=65   xoffset=-2   yoffset=34   xadvance=51   page=0    chnl=0 
char id=113     x=170  y=219  width=42   height=64   xoffset=-2   yoffset=35   xadvance=51   page=0    chnl=0 
char id=114     x=88   y=410  width=37   height=49   xoffset=-2   yoffset=34   xadvance=51   page=0    chnl=0 
char id=115     x=396  y=347  width=40   height=51   xoffset=-2   yoffset=34   xadvance=51   page=0    chnl=0 
char id=116     x=224  y=347  width=43   height=62   xoffset=-2   yoffset=23   xadvance=51   page=0    chnl=0 
char id=117     x=125  y=410  width=41   height=49   xoffset=-2   yoffset=36   xadvance=51   page=0    chnl=0 
char id=118     x=166  y=410  width=49   height=47   xoffset=-2   yoffset=36   xadvance=51   page=0    chnl=0 
char id=119     x=215  y=410  width=51   height=47   xoffset=-2   yoffset=36   xadvance=51   page=0    chnl=0 
char id=120     x=266  y=410  width=48   height=47   xoffset=-2   yoffset=36   xadvance=51   page=0    chnl=0 
char id=121     x=0    y=219  width=49   height=65   xoffset=-2   yoffset=36   xadvance=51   page=0    chnl=0 
char id=122     x=314  y=410  width=42   height=47   xoffset=-2   yoffset=36   xadvance=51   page=0    chnl=0 
char id=123     x=237  y=0    width=40   height=81   xoffset=-2   yoffset=16   xadvance=51   page=0    chnl=0 
char id=124     x=485  y=0    width=13   height=67   xoffset=-2   yoffset=18   xadvance=51   page=0    chnl=0 
char id=125     x=277  y=0    width=40   height=81   xoffset=-2   yoffset=16   xadvance=51   page=0    chnl=0 
char id=126     x=204  y=459  width=47   height=21   xoffset=-2   yoffset=49   xadvance=51   page=0    chnl=0 
