info face="ChalkboardSE-Regular" size=81 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=122 base=92 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Chalkboard.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=37   page=0    chnl=0 
char id=33      x=246  y=347  width=18   height=61   xoffset=-2   yoffset=35   xadvance=27   page=0    chnl=0 
char id=34      x=223  y=458  width=32   height=28   xoffset=-2   yoffset=27   xadvance=43   page=0    chnl=0 
char id=35      x=198  y=155  width=66   height=65   xoffset=-2   yoffset=34   xadvance=71   page=0    chnl=0 
char id=36      x=186  y=0    width=46   height=79   xoffset=-2   yoffset=25   xadvance=53   page=0    chnl=0 
char id=37      x=411  y=0    width=64   height=71   xoffset=-2   yoffset=27   xadvance=72   page=0    chnl=0 
char id=38      x=257  y=284  width=58   height=63   xoffset=-2   yoffset=34   xadvance=63   page=0    chnl=0 
char id=39      x=494  y=0    width=16   height=28   xoffset=-2   yoffset=28   xadvance=22   page=0    chnl=0 
char id=40      x=62   y=0    width=28   height=84   xoffset=-2   yoffset=26   xadvance=32   page=0    chnl=0 
char id=41      x=90   y=0    width=28   height=83   xoffset=-2   yoffset=26   xadvance=32   page=0    chnl=0 
char id=42      x=139  y=458  width=42   height=40   xoffset=-2   yoffset=23   xadvance=46   page=0    chnl=0 
char id=43      x=416  y=409  width=45   height=48   xoffset=-2   yoffset=50   xadvance=50   page=0    chnl=0 
char id=44      x=255  y=458  width=22   height=28   xoffset=-2   yoffset=78   xadvance=27   page=0    chnl=0 
char id=45      x=411  y=458  width=39   height=15   xoffset=-2   yoffset=66   xadvance=45   page=0    chnl=0 
char id=46      x=391  y=458  width=20   height=18   xoffset=-2   yoffset=78   xadvance=30   page=0    chnl=0 
char id=47      x=264  y=0    width=42   height=77   xoffset=-2   yoffset=25   xadvance=50   page=0    chnl=0 
char id=48      x=45   y=220  width=49   height=64   xoffset=-2   yoffset=34   xadvance=52   page=0    chnl=0 
char id=49      x=173  y=347  width=29   height=61   xoffset=-2   yoffset=35   xadvance=52   page=0    chnl=0 
char id=50      x=468  y=284  width=43   height=62   xoffset=-2   yoffset=34   xadvance=52   page=0    chnl=0 
char id=51      x=471  y=220  width=40   height=62   xoffset=-2   yoffset=35   xadvance=52   page=0    chnl=0 
char id=52      x=162  y=284  width=47   height=63   xoffset=-2   yoffset=35   xadvance=52   page=0    chnl=0 
char id=53      x=202  y=347  width=44   height=61   xoffset=-2   yoffset=35   xadvance=52   page=0    chnl=0 
char id=54      x=0    y=347  width=44   height=62   xoffset=-2   yoffset=33   xadvance=52   page=0    chnl=0 
char id=55      x=209  y=284  width=48   height=63   xoffset=-2   yoffset=35   xadvance=52   page=0    chnl=0 
char id=56      x=152  y=155  width=46   height=65   xoffset=-2   yoffset=33   xadvance=52   page=0    chnl=0 
char id=57      x=0    y=220  width=45   height=64   xoffset=-2   yoffset=34   xadvance=52   page=0    chnl=0 
char id=58      x=74   y=458  width=20   height=46   xoffset=-2   yoffset=50   xadvance=29   page=0    chnl=0 
char id=59      x=397  y=347  width=22   height=51   xoffset=-2   yoffset=51   xadvance=35   page=0    chnl=0 
char id=60      x=0    y=458  width=37   height=47   xoffset=-2   yoffset=49   xadvance=40   page=0    chnl=0 
char id=61      x=181  y=458  width=42   height=30   xoffset=-2   yoffset=58   xadvance=45   page=0    chnl=0 
char id=62      x=37   y=458  width=37   height=47   xoffset=-2   yoffset=49   xadvance=42   page=0    chnl=0 
char id=63      x=44   y=347  width=39   height=62   xoffset=-2   yoffset=34   xadvance=42   page=0    chnl=0 
char id=64      x=166  y=86   width=65   height=67   xoffset=-2   yoffset=32   xadvance=72   page=0    chnl=0 
char id=65      x=424  y=86   width=57   height=65   xoffset=-2   yoffset=32   xadvance=58   page=0    chnl=0 
char id=66      x=94   y=220  width=47   height=63   xoffset=-2   yoffset=33   xadvance=52   page=0    chnl=0 
char id=67      x=141  y=220  width=49   height=63   xoffset=-2   yoffset=34   xadvance=54   page=0    chnl=0 
char id=68      x=315  y=284  width=55   height=62   xoffset=-2   yoffset=35   xadvance=58   page=0    chnl=0 
char id=69      x=264  y=347  width=44   height=60   xoffset=-2   yoffset=35   xadvance=50   page=0    chnl=0 
char id=70      x=468  y=155  width=42   height=62   xoffset=-2   yoffset=35   xadvance=47   page=0    chnl=0 
char id=71      x=190  y=220  width=55   height=63   xoffset=-2   yoffset=34   xadvance=60   page=0    chnl=0 
char id=72      x=245  y=220  width=52   height=63   xoffset=-2   yoffset=34   xadvance=56   page=0    chnl=0 
char id=73      x=308  y=347  width=34   height=60   xoffset=-2   yoffset=35   xadvance=42   page=0    chnl=0 
char id=74      x=297  y=220  width=52   height=63   xoffset=-2   yoffset=35   xadvance=51   page=0    chnl=0 
char id=75      x=83   y=347  width=47   height=61   xoffset=-2   yoffset=35   xadvance=53   page=0    chnl=0 
char id=76      x=130  y=347  width=43   height=61   xoffset=-2   yoffset=35   xadvance=48   page=0    chnl=0 
char id=77      x=349  y=220  width=71   height=63   xoffset=-2   yoffset=34   xadvance=73   page=0    chnl=0 
char id=78      x=0    y=155  width=52   height=65   xoffset=-2   yoffset=32   xadvance=59   page=0    chnl=0 
char id=79      x=52   y=155  width=58   height=65   xoffset=-2   yoffset=33   xadvance=65   page=0    chnl=0 
char id=80      x=231  y=86   width=51   height=66   xoffset=-2   yoffset=32   xadvance=53   page=0    chnl=0 
char id=81      x=348  y=0    width=63   height=72   xoffset=-2   yoffset=31   xadvance=68   page=0    chnl=0 
char id=82      x=282  y=86   width=52   height=66   xoffset=-2   yoffset=31   xadvance=57   page=0    chnl=0 
char id=83      x=370  y=284  width=47   height=62   xoffset=-2   yoffset=35   xadvance=54   page=0    chnl=0 
char id=84      x=417  y=284  width=51   height=62   xoffset=-2   yoffset=35   xadvance=52   page=0    chnl=0 
char id=85      x=420  y=220  width=51   height=63   xoffset=-2   yoffset=34   xadvance=59   page=0    chnl=0 
char id=86      x=0    y=284  width=55   height=63   xoffset=-2   yoffset=34   xadvance=58   page=0    chnl=0 
char id=87      x=264  y=155  width=83   height=64   xoffset=-2   yoffset=34   xadvance=86   page=0    chnl=0 
char id=88      x=55   y=284  width=55   height=63   xoffset=-2   yoffset=33   xadvance=59   page=0    chnl=0 
char id=89      x=110  y=284  width=52   height=63   xoffset=-2   yoffset=33   xadvance=54   page=0    chnl=0 
char id=90      x=342  y=347  width=55   height=58   xoffset=-2   yoffset=38   xadvance=59   page=0    chnl=0 
char id=91      x=118  y=0    width=26   height=80   xoffset=-2   yoffset=27   xadvance=31   page=0    chnl=0 
char id=92      x=306  y=0    width=42   height=74   xoffset=-2   yoffset=27   xadvance=48   page=0    chnl=0 
char id=93      x=144  y=0    width=26   height=80   xoffset=-2   yoffset=27   xadvance=30   page=0    chnl=0 
char id=94      x=305  y=458  width=37   height=25   xoffset=-2   yoffset=24   xadvance=45   page=0    chnl=0 
char id=95      x=0    y=505  width=67   height=15   xoffset=-2   yoffset=90   xadvance=57   page=0    chnl=0 
char id=96      x=277  y=458  width=28   height=25   xoffset=-2   yoffset=29   xadvance=30   page=0    chnl=0 
char id=97      x=183  y=409  width=44   height=48   xoffset=-2   yoffset=49   xadvance=49   page=0    chnl=0 
char id=98      x=347  y=155  width=43   height=64   xoffset=-2   yoffset=32   xadvance=51   page=0    chnl=0 
char id=99      x=227  y=409  width=41   height=48   xoffset=-2   yoffset=48   xadvance=46   page=0    chnl=0 
char id=100     x=334  y=86   width=44   height=66   xoffset=-2   yoffset=31   xadvance=48   page=0    chnl=0 
char id=101     x=268  y=409  width=44   height=48   xoffset=-2   yoffset=49   xadvance=49   page=0    chnl=0 
char id=102     x=41   y=86   width=39   height=68   xoffset=-2   yoffset=29   xadvance=41   page=0    chnl=0 
char id=103     x=80   y=86   width=44   height=68   xoffset=-2   yoffset=50   xadvance=49   page=0    chnl=0 
char id=104     x=390  y=155  width=41   height=64   xoffset=-2   yoffset=33   xadvance=50   page=0    chnl=0 
char id=105     x=481  y=86   width=17   height=65   xoffset=-2   yoffset=32   xadvance=26   page=0    chnl=0 
char id=106     x=232  y=0    width=32   height=77   xoffset=-2   yoffset=32   xadvance=37   page=0    chnl=0 
char id=107     x=110  y=155  width=42   height=65   xoffset=-2   yoffset=31   xadvance=49   page=0    chnl=0 
char id=108     x=475  y=0    width=19   height=66   xoffset=-2   yoffset=32   xadvance=30   page=0    chnl=0 
char id=109     x=0    y=409  width=59   height=49   xoffset=-2   yoffset=48   xadvance=66   page=0    chnl=0 
char id=110     x=59   y=409  width=40   height=49   xoffset=-2   yoffset=48   xadvance=47   page=0    chnl=0 
char id=111     x=99   y=409  width=43   height=49   xoffset=-2   yoffset=49   xadvance=45   page=0    chnl=0 
char id=112     x=124  y=86   width=42   height=68   xoffset=-2   yoffset=49   xadvance=49   page=0    chnl=0 
char id=113     x=0    y=86   width=41   height=69   xoffset=-2   yoffset=49   xadvance=48   page=0    chnl=0 
char id=114     x=142  y=409  width=41   height=49   xoffset=-2   yoffset=48   xadvance=41   page=0    chnl=0 
char id=115     x=419  y=347  width=38   height=50   xoffset=-2   yoffset=47   xadvance=41   page=0    chnl=0 
char id=116     x=431  y=155  width=37   height=64   xoffset=-2   yoffset=32   xadvance=43   page=0    chnl=0 
char id=117     x=94   y=458  width=45   height=45   xoffset=-2   yoffset=50   xadvance=49   page=0    chnl=0 
char id=118     x=312  y=409  width=42   height=48   xoffset=-2   yoffset=49   xadvance=44   page=0    chnl=0 
char id=119     x=354  y=409  width=62   height=48   xoffset=-2   yoffset=48   xadvance=64   page=0    chnl=0 
char id=120     x=457  y=347  width=45   height=50   xoffset=-2   yoffset=48   xadvance=51   page=0    chnl=0 
char id=121     x=378  y=86   width=46   height=66   xoffset=-2   yoffset=48   xadvance=49   page=0    chnl=0 
char id=122     x=461  y=409  width=47   height=47   xoffset=-2   yoffset=49   xadvance=49   page=0    chnl=0 
char id=123     x=0    y=0    width=31   height=86   xoffset=-2   yoffset=24   xadvance=34   page=0    chnl=0 
char id=124     x=170  y=0    width=16   height=79   xoffset=-2   yoffset=24   xadvance=26   page=0    chnl=0 
char id=125     x=31   y=0    width=31   height=86   xoffset=-2   yoffset=24   xadvance=34   page=0    chnl=0 
char id=126     x=342  y=458  width=49   height=20   xoffset=-2   yoffset=35   xadvance=58   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=47   page=0    chnl=0 
