info face="AvenirNextCondensed-Regular" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=109 base=75 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Avenir.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=140  y=145  width=14   height=61   xoffset=-3   yoffset=18   xadvance=28   page=0    chnl=0 
char id=34      x=217  y=326  width=20   height=26   xoffset=-3   yoffset=18   xadvance=32   page=0    chnl=0 
char id=35      x=0    y=266  width=32   height=60   xoffset=-3   yoffset=18   xadvance=34   page=0    chnl=0 
char id=36      x=153  y=0    width=33   height=71   xoffset=-3   yoffset=13   xadvance=41   page=0    chnl=0 
char id=37      x=324  y=0    width=50   height=64   xoffset=-3   yoffset=16   xadvance=53   page=0    chnl=0 
char id=38      x=211  y=82   width=42   height=63   xoffset=-3   yoffset=17   xadvance=45   page=0    chnl=0 
char id=39      x=494  y=266  width=11   height=26   xoffset=-3   yoffset=18   xadvance=22   page=0    chnl=0 
char id=40      x=32   y=0    width=20   height=75   xoffset=-3   yoffset=16   xadvance=25   page=0    chnl=0 
char id=41      x=52   y=0    width=20   height=75   xoffset=-3   yoffset=16   xadvance=25   page=0    chnl=0 
char id=42      x=184  y=326  width=33   height=34   xoffset=-3   yoffset=18   xadvance=38   page=0    chnl=0 
char id=43      x=448  y=266  width=46   height=45   xoffset=-3   yoffset=30   xadvance=56   page=0    chnl=0 
char id=44      x=237  y=326  width=16   height=25   xoffset=-3   yoffset=63   xadvance=22   page=0    chnl=0 
char id=45      x=376  y=326  width=19   height=11   xoffset=-3   yoffset=50   xadvance=23   page=0    chnl=0 
char id=46      x=362  y=326  width=14   height=14   xoffset=-3   yoffset=65   xadvance=22   page=0    chnl=0 
char id=47      x=186  y=0    width=24   height=66   xoffset=-3   yoffset=15   xadvance=25   page=0    chnl=0 
char id=48      x=105  y=145  width=35   height=61   xoffset=-3   yoffset=18   xadvance=41   page=0    chnl=0 
char id=49      x=483  y=145  width=24   height=60   xoffset=-3   yoffset=18   xadvance=41   page=0    chnl=0 
char id=50      x=345  y=206  width=33   height=60   xoffset=-3   yoffset=18   xadvance=41   page=0    chnl=0 
char id=51      x=466  y=82   width=35   height=61   xoffset=-3   yoffset=18   xadvance=41   page=0    chnl=0 
char id=52      x=378  y=206  width=37   height=60   xoffset=-3   yoffset=18   xadvance=41   page=0    chnl=0 
char id=53      x=0    y=145  width=34   height=61   xoffset=-3   yoffset=18   xadvance=41   page=0    chnl=0 
char id=54      x=34   y=145  width=36   height=61   xoffset=-3   yoffset=18   xadvance=41   page=0    chnl=0 
char id=55      x=415  y=206  width=33   height=60   xoffset=-3   yoffset=18   xadvance=41   page=0    chnl=0 
char id=56      x=70   y=145  width=35   height=61   xoffset=-3   yoffset=18   xadvance=41   page=0    chnl=0 
char id=57      x=448  y=206  width=35   height=60   xoffset=-3   yoffset=18   xadvance=41   page=0    chnl=0 
char id=58      x=497  y=206  width=14   height=44   xoffset=-3   yoffset=34   xadvance=26   page=0    chnl=0 
char id=59      x=55   y=266  width=17   height=54   xoffset=-3   yoffset=34   xadvance=26   page=0    chnl=0 
char id=60      x=253  y=266  width=46   height=46   xoffset=-3   yoffset=29   xadvance=56   page=0    chnl=0 
char id=61      x=253  y=326  width=46   height=23   xoffset=-3   yoffset=41   xadvance=56   page=0    chnl=0 
char id=62      x=299  y=266  width=46   height=46   xoffset=-3   yoffset=29   xadvance=56   page=0    chnl=0 
char id=63      x=391  y=82   width=31   height=62   xoffset=-3   yoffset=17   xadvance=34   page=0    chnl=0 
char id=64      x=161  y=82   width=50   height=63   xoffset=-3   yoffset=17   xadvance=54   page=0    chnl=0 
char id=65      x=154  y=145  width=41   height=60   xoffset=-3   yoffset=18   xadvance=41   page=0    chnl=0 
char id=66      x=195  y=145  width=34   height=60   xoffset=-3   yoffset=18   xadvance=42   page=0    chnl=0 
char id=67      x=374  y=0    width=38   height=63   xoffset=-3   yoffset=17   xadvance=42   page=0    chnl=0 
char id=68      x=229  y=145  width=37   height=60   xoffset=-3   yoffset=18   xadvance=47   page=0    chnl=0 
char id=69      x=266  y=145  width=29   height=60   xoffset=-3   yoffset=18   xadvance=37   page=0    chnl=0 
char id=70      x=295  y=145  width=28   height=60   xoffset=-3   yoffset=18   xadvance=36   page=0    chnl=0 
char id=71      x=253  y=82   width=39   height=62   xoffset=-3   yoffset=17   xadvance=46   page=0    chnl=0 
char id=72      x=323  y=145  width=37   height=60   xoffset=-3   yoffset=18   xadvance=49   page=0    chnl=0 
char id=73      x=360  y=145  width=12   height=60   xoffset=-3   yoffset=18   xadvance=23   page=0    chnl=0 
char id=74      x=292  y=82   width=30   height=62   xoffset=-3   yoffset=18   xadvance=34   page=0    chnl=0 
char id=75      x=372  y=145  width=36   height=60   xoffset=-3   yoffset=18   xadvance=42   page=0    chnl=0 
char id=76      x=408  y=145  width=27   height=60   xoffset=-3   yoffset=18   xadvance=33   page=0    chnl=0 
char id=77      x=435  y=145  width=48   height=60   xoffset=-3   yoffset=18   xadvance=60   page=0    chnl=0 
char id=78      x=0    y=206  width=37   height=60   xoffset=-3   yoffset=18   xadvance=48   page=0    chnl=0 
char id=79      x=412  y=0    width=42   height=63   xoffset=-3   yoffset=17   xadvance=49   page=0    chnl=0 
char id=80      x=37   y=206  width=33   height=60   xoffset=-3   yoffset=18   xadvance=41   page=0    chnl=0 
char id=81      x=422  y=82   width=44   height=61   xoffset=-3   yoffset=17   xadvance=49   page=0    chnl=0 
char id=82      x=70   y=206  width=34   height=60   xoffset=-3   yoffset=18   xadvance=42   page=0    chnl=0 
char id=83      x=454  y=0    width=34   height=63   xoffset=-3   yoffset=17   xadvance=39   page=0    chnl=0 
char id=84      x=104  y=206  width=32   height=60   xoffset=-3   yoffset=18   xadvance=32   page=0    chnl=0 
char id=85      x=322  y=82   width=37   height=62   xoffset=-3   yoffset=18   xadvance=47   page=0    chnl=0 
char id=86      x=136  y=206  width=40   height=60   xoffset=-3   yoffset=18   xadvance=40   page=0    chnl=0 
char id=87      x=176  y=206  width=59   height=60   xoffset=-3   yoffset=18   xadvance=61   page=0    chnl=0 
char id=88      x=235  y=206  width=40   height=60   xoffset=-3   yoffset=18   xadvance=40   page=0    chnl=0 
char id=89      x=275  y=206  width=38   height=60   xoffset=-3   yoffset=18   xadvance=38   page=0    chnl=0 
char id=90      x=313  y=206  width=32   height=60   xoffset=-3   yoffset=18   xadvance=36   page=0    chnl=0 
char id=91      x=72   y=0    width=18   height=73   xoffset=-3   yoffset=17   xadvance=25   page=0    chnl=0 
char id=92      x=210  y=0    width=24   height=66   xoffset=-3   yoffset=15   xadvance=25   page=0    chnl=0 
char id=93      x=90   y=0    width=19   height=73   xoffset=-3   yoffset=17   xadvance=25   page=0    chnl=0 
char id=94      x=140  y=326  width=44   height=40   xoffset=-3   yoffset=18   xadvance=56   page=0    chnl=0 
char id=95      x=395  y=326  width=44   height=11   xoffset=-3   yoffset=77   xadvance=44   page=0    chnl=0 
char id=96      x=299  y=326  width=19   height=18   xoffset=-3   yoffset=18   xadvance=23   page=0    chnl=0 
char id=97      x=193  y=266  width=29   height=46   xoffset=-3   yoffset=33   xadvance=36   page=0    chnl=0 
char id=98      x=234  y=0    width=33   height=65   xoffset=-3   yoffset=15   xadvance=41   page=0    chnl=0 
char id=99      x=72   y=266  width=28   height=47   xoffset=-3   yoffset=33   xadvance=31   page=0    chnl=0 
char id=100     x=267  y=0    width=33   height=65   xoffset=-3   yoffset=15   xadvance=41   page=0    chnl=0 
char id=101     x=100  y=266  width=32   height=47   xoffset=-3   yoffset=33   xadvance=38   page=0    chnl=0 
char id=102     x=300  y=0    width=24   height=64   xoffset=-3   yoffset=14   xadvance=24   page=0    chnl=0 
char id=103     x=0    y=82   width=33   height=63   xoffset=-3   yoffset=33   xadvance=41   page=0    chnl=0 
char id=104     x=33   y=82   width=31   height=63   xoffset=-3   yoffset=15   xadvance=41   page=0    chnl=0 
char id=105     x=483  y=206  width=14   height=59   xoffset=-3   yoffset=19   xadvance=23   page=0    chnl=0 
char id=106     x=11   y=0    width=21   height=77   xoffset=-3   yoffset=19   xadvance=23   page=0    chnl=0 
char id=107     x=64   y=82   width=31   height=63   xoffset=-3   yoffset=15   xadvance=36   page=0    chnl=0 
char id=108     x=488  y=0    width=12   height=63   xoffset=-3   yoffset=15   xadvance=23   page=0    chnl=0 
char id=109     x=345  y=266  width=50   height=45   xoffset=-3   yoffset=33   xadvance=59   page=0    chnl=0 
char id=110     x=395  y=266  width=31   height=45   xoffset=-3   yoffset=33   xadvance=41   page=0    chnl=0 
char id=111     x=132  y=266  width=33   height=47   xoffset=-3   yoffset=33   xadvance=39   page=0    chnl=0 
char id=112     x=95   y=82   width=33   height=63   xoffset=-3   yoffset=33   xadvance=41   page=0    chnl=0 
char id=113     x=128  y=82   width=33   height=63   xoffset=-3   yoffset=33   xadvance=41   page=0    chnl=0 
char id=114     x=426  y=266  width=22   height=45   xoffset=-3   yoffset=33   xadvance=27   page=0    chnl=0 
char id=115     x=165  y=266  width=28   height=47   xoffset=-3   yoffset=33   xadvance=32   page=0    chnl=0 
char id=116     x=32   y=266  width=23   height=55   xoffset=-3   yoffset=24   xadvance=25   page=0    chnl=0 
char id=117     x=222  y=266  width=31   height=46   xoffset=-3   yoffset=34   xadvance=41   page=0    chnl=0 
char id=118     x=0    y=326  width=32   height=44   xoffset=-3   yoffset=34   xadvance=34   page=0    chnl=0 
char id=119     x=32   y=326  width=47   height=44   xoffset=-3   yoffset=34   xadvance=49   page=0    chnl=0 
char id=120     x=79   y=326  width=33   height=44   xoffset=-3   yoffset=34   xadvance=34   page=0    chnl=0 
char id=121     x=359  y=82   width=32   height=62   xoffset=-3   yoffset=34   xadvance=34   page=0    chnl=0 
char id=122     x=112  y=326  width=28   height=44   xoffset=-3   yoffset=34   xadvance=31   page=0    chnl=0 
char id=123     x=109  y=0    width=22   height=73   xoffset=-3   yoffset=17   xadvance=25   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=82   xoffset=-3   yoffset=15   xadvance=23   page=0    chnl=0 
char id=125     x=131  y=0    width=22   height=73   xoffset=-3   yoffset=17   xadvance=25   page=0    chnl=0 
char id=126     x=318  y=326  width=44   height=17   xoffset=-3   yoffset=44   xadvance=56   page=0    chnl=0 
