info face="Dialog" size=79 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=100 base=77 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Bodoni 72.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=31   page=0    chnl=0 
char id=33      x=138  y=345  width=15   height=64   xoffset=-3   yoffset=16   xadvance=31   page=0    chnl=0 
char id=34      x=180  y=459  width=28   height=26   xoffset=-3   yoffset=13   xadvance=36   page=0    chnl=0 
char id=35      x=153  y=345  width=56   height=64   xoffset=-3   yoffset=16   xadvance=56   page=0    chnl=0 
char id=36      x=436  y=0    width=39   height=73   xoffset=-3   yoffset=12   xadvance=56   page=0    chnl=0 
char id=37      x=137  y=149  width=59   height=67   xoffset=-3   yoffset=15   xadvance=59   page=0    chnl=0 
char id=38      x=196  y=149  width=56   height=67   xoffset=-3   yoffset=15   xadvance=61   page=0    chnl=0 
char id=39      x=111  y=459  width=16   height=28   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0 
char id=40      x=102  y=0    width=25   height=79   xoffset=-3   yoffset=13   xadvance=32   page=0    chnl=0 
char id=41      x=127  y=0    width=25   height=79   xoffset=-3   yoffset=13   xadvance=32   page=0    chnl=0 
char id=42      x=58   y=459  width=36   height=36   xoffset=-3   yoffset=16   xadvance=44   page=0    chnl=0 
char id=43      x=361  y=345  width=53   height=52   xoffset=-3   yoffset=28   xadvance=69   page=0    chnl=0 
char id=44      x=94   y=459  width=17   height=29   xoffset=-3   yoffset=64   xadvance=31   page=0    chnl=0 
char id=45      x=298  y=459  width=41   height=13   xoffset=-3   yoffset=48   xadvance=52   page=0    chnl=0 
char id=46      x=281  y=459  width=17   height=16   xoffset=-3   yoffset=64   xadvance=31   page=0    chnl=0 
char id=47      x=370  y=0    width=33   height=76   xoffset=-3   yoffset=16   xadvance=47   page=0    chnl=0 
char id=48      x=91   y=149  width=46   height=67   xoffset=-3   yoffset=15   xadvance=56   page=0    chnl=0 
char id=49      x=473  y=149  width=38   height=65   xoffset=-3   yoffset=15   xadvance=56   page=0    chnl=0 
char id=50      x=0    y=216  width=41   height=65   xoffset=-3   yoffset=15   xadvance=56   page=0    chnl=0 
char id=51      x=420  y=81   width=40   height=67   xoffset=-3   yoffset=15   xadvance=56   page=0    chnl=0 
char id=52      x=47   y=345  width=47   height=64   xoffset=-3   yoffset=16   xadvance=56   page=0    chnl=0 
char id=53      x=345  y=149  width=38   height=66   xoffset=-3   yoffset=16   xadvance=56   page=0    chnl=0 
char id=54      x=460  y=81   width=46   height=67   xoffset=-3   yoffset=15   xadvance=56   page=0    chnl=0 
char id=55      x=94   y=345  width=44   height=64   xoffset=-3   yoffset=16   xadvance=56   page=0    chnl=0 
char id=56      x=0    y=149  width=46   height=67   xoffset=-3   yoffset=15   xadvance=56   page=0    chnl=0 
char id=57      x=46   y=149  width=45   height=67   xoffset=-3   yoffset=15   xadvance=56   page=0    chnl=0 
char id=58      x=43   y=459  width=15   height=48   xoffset=-3   yoffset=32   xadvance=31   page=0    chnl=0 
char id=59      x=209  y=345  width=15   height=61   xoffset=-3   yoffset=32   xadvance=31   page=0    chnl=0 
char id=60      x=255  y=345  width=53   height=52   xoffset=-3   yoffset=28   xadvance=69   page=0    chnl=0 
char id=61      x=127  y=459  width=53   height=27   xoffset=-3   yoffset=41   xadvance=69   page=0    chnl=0 
char id=62      x=308  y=345  width=53   height=52   xoffset=-3   yoffset=28   xadvance=69   page=0    chnl=0 
char id=63      x=41   y=216  width=37   height=65   xoffset=-3   yoffset=15   xadvance=39   page=0    chnl=0 
char id=64      x=34   y=0    width=68   height=81   xoffset=-3   yoffset=16   xadvance=74   page=0    chnl=0 
char id=65      x=78   y=216  width=60   height=64   xoffset=-3   yoffset=16   xadvance=61   page=0    chnl=0 
char id=66      x=138  y=216  width=42   height=64   xoffset=-3   yoffset=16   xadvance=51   page=0    chnl=0 
char id=67      x=127  y=81   width=53   height=67   xoffset=-3   yoffset=15   xadvance=61   page=0    chnl=0 
char id=68      x=180  y=216  width=55   height=64   xoffset=-3   yoffset=16   xadvance=65   page=0    chnl=0 
char id=69      x=235  y=216  width=40   height=64   xoffset=-3   yoffset=16   xadvance=49   page=0    chnl=0 
char id=70      x=275  y=216  width=39   height=64   xoffset=-3   yoffset=16   xadvance=48   page=0    chnl=0 
char id=71      x=180  y=81   width=53   height=67   xoffset=-3   yoffset=15   xadvance=63   page=0    chnl=0 
char id=72      x=314  y=216  width=50   height=64   xoffset=-3   yoffset=16   xadvance=64   page=0    chnl=0 
char id=73      x=490  y=0    width=15   height=64   xoffset=-3   yoffset=16   xadvance=29   page=0    chnl=0 
char id=74      x=331  y=0    width=39   height=76   xoffset=-3   yoffset=16   xadvance=31   page=0    chnl=0 
char id=75      x=364  y=216  width=50   height=64   xoffset=-3   yoffset=16   xadvance=58   page=0    chnl=0 
char id=76      x=414  y=216  width=41   height=64   xoffset=-3   yoffset=16   xadvance=48   page=0    chnl=0 
char id=77      x=0    y=281  width=60   height=64   xoffset=-3   yoffset=16   xadvance=74   page=0    chnl=0 
char id=78      x=455  y=216  width=50   height=64   xoffset=-3   yoffset=16   xadvance=64   page=0    chnl=0 
char id=79      x=233  y=81   width=60   height=67   xoffset=-3   yoffset=15   xadvance=67   page=0    chnl=0 
char id=80      x=60   y=281  width=42   height=64   xoffset=-3   yoffset=16   xadvance=50   page=0    chnl=0 
char id=81      x=263  y=0    width=68   height=77   xoffset=-3   yoffset=15   xadvance=67   page=0    chnl=0 
char id=82      x=102  y=281  width=49   height=64   xoffset=-3   yoffset=16   xadvance=56   page=0    chnl=0 
char id=83      x=293  y=81   width=42   height=67   xoffset=-3   yoffset=15   xadvance=49   page=0    chnl=0 
char id=84      x=151  y=281  width=56   height=64   xoffset=-3   yoffset=16   xadvance=56   page=0    chnl=0 
char id=85      x=252  y=149  width=48   height=66   xoffset=-3   yoffset=16   xadvance=61   page=0    chnl=0 
char id=86      x=207  y=281  width=57   height=64   xoffset=-3   yoffset=16   xadvance=58   page=0    chnl=0 
char id=87      x=264  y=281  width=74   height=64   xoffset=-3   yoffset=16   xadvance=74   page=0    chnl=0 
char id=88      x=338  y=281  width=54   height=64   xoffset=-3   yoffset=16   xadvance=55   page=0    chnl=0 
char id=89      x=392  y=281  width=55   height=64   xoffset=-3   yoffset=16   xadvance=55   page=0    chnl=0 
char id=90      x=447  y=281  width=48   height=64   xoffset=-3   yoffset=16   xadvance=54   page=0    chnl=0 
char id=91      x=152  y=0    width=22   height=79   xoffset=-3   yoffset=13   xadvance=32   page=0    chnl=0 
char id=92      x=403  y=0    width=33   height=76   xoffset=-3   yoffset=16   xadvance=47   page=0    chnl=0 
char id=93      x=174  y=0    width=23   height=79   xoffset=-3   yoffset=13   xadvance=32   page=0    chnl=0 
char id=94      x=301  y=409  width=48   height=49   xoffset=-3   yoffset=16   xadvance=56   page=0    chnl=0 
char id=95      x=339  y=459  width=46   height=13   xoffset=-3   yoffset=81   xadvance=46   page=0    chnl=0 
char id=96      x=256  y=459  width=25   height=19   xoffset=-3   yoffset=12   xadvance=55   page=0    chnl=0 
char id=97      x=414  y=345  width=45   height=50   xoffset=-3   yoffset=31   xadvance=50   page=0    chnl=0 
char id=98      x=0    y=81   width=45   height=68   xoffset=-3   yoffset=13   xadvance=56   page=0    chnl=0 
char id=99      x=459  y=345  width=39   height=50   xoffset=-3   yoffset=31   xadvance=46   page=0    chnl=0 
char id=100     x=45   y=81   width=45   height=68   xoffset=-3   yoffset=13   xadvance=56   page=0    chnl=0 
char id=101     x=0    y=409  width=41   height=50   xoffset=-3   yoffset=31   xadvance=50   page=0    chnl=0 
char id=102     x=90   y=81   width=37   height=68   xoffset=-3   yoffset=12   xadvance=35   page=0    chnl=0 
char id=103     x=300  y=149  width=45   height=66   xoffset=-3   yoffset=31   xadvance=55   page=0    chnl=0 
char id=104     x=335  y=81   width=41   height=67   xoffset=-3   yoffset=13   xadvance=55   page=0    chnl=0 
char id=105     x=495  y=281  width=15   height=64   xoffset=-3   yoffset=16   xadvance=29   page=0    chnl=0 
char id=106     x=0    y=0    width=34   height=81   xoffset=-3   yoffset=16   xadvance=30   page=0    chnl=0 
char id=107     x=376  y=81   width=44   height=67   xoffset=-3   yoffset=13   xadvance=52   page=0    chnl=0 
char id=108     x=475  y=0    width=15   height=67   xoffset=-3   yoffset=13   xadvance=29   page=0    chnl=0 
char id=109     x=123  y=409  width=66   height=49   xoffset=-3   yoffset=31   xadvance=80   page=0    chnl=0 
char id=110     x=189  y=409  width=41   height=49   xoffset=-3   yoffset=31   xadvance=55   page=0    chnl=0 
char id=111     x=41   y=409  width=47   height=50   xoffset=-3   yoffset=31   xadvance=55   page=0    chnl=0 
char id=112     x=383  y=149  width=45   height=65   xoffset=-3   yoffset=31   xadvance=56   page=0    chnl=0 
char id=113     x=428  y=149  width=45   height=65   xoffset=-3   yoffset=31   xadvance=56   page=0    chnl=0 
char id=114     x=230  y=409  width=30   height=49   xoffset=-3   yoffset=31   xadvance=38   page=0    chnl=0 
char id=115     x=88   y=409  width=35   height=50   xoffset=-3   yoffset=31   xadvance=46   page=0    chnl=0 
char id=116     x=224  y=345  width=31   height=58   xoffset=-3   yoffset=23   xadvance=36   page=0    chnl=0 
char id=117     x=260  y=409  width=41   height=49   xoffset=-3   yoffset=32   xadvance=55   page=0    chnl=0 
char id=118     x=349  y=409  width=47   height=48   xoffset=-3   yoffset=32   xadvance=47   page=0    chnl=0 
char id=119     x=396  y=409  width=67   height=48   xoffset=-3   yoffset=32   xadvance=67   page=0    chnl=0 
char id=120     x=463  y=409  width=48   height=48   xoffset=-3   yoffset=32   xadvance=54   page=0    chnl=0 
char id=121     x=0    y=345  width=47   height=64   xoffset=-3   yoffset=32   xadvance=47   page=0    chnl=0 
char id=122     x=0    y=459  width=43   height=48   xoffset=-3   yoffset=32   xadvance=51   page=0    chnl=0 
char id=123     x=197  y=0    width=27   height=79   xoffset=-3   yoffset=13   xadvance=32   page=0    chnl=0 
char id=124     x=250  y=0    width=13   height=79   xoffset=-3   yoffset=13   xadvance=36   page=0    chnl=0 
char id=125     x=224  y=0    width=26   height=79   xoffset=-3   yoffset=13   xadvance=32   page=0    chnl=0 
char id=126     x=208  y=459  width=48   height=21   xoffset=-3   yoffset=44   xadvance=56   page=0    chnl=0 
