info face="Athelas-Regular" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=90 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Athelas.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=44   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=41   y=252  width=16   height=57   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0 
char id=34      x=479  y=356  width=23   height=23   xoffset=-3   yoffset=14   xadvance=27   page=0    chnl=0 
char id=35      x=146  y=309  width=40   height=42   xoffset=-3   yoffset=28   xadvance=46   page=0    chnl=0 
char id=36      x=313  y=0    width=38   height=63   xoffset=-3   yoffset=10   xadvance=46   page=0    chnl=0 
char id=37      x=234  y=252  width=60   height=56   xoffset=-3   yoffset=14   xadvance=65   page=0    chnl=0 
char id=38      x=441  y=252  width=57   height=55   xoffset=-3   yoffset=15   xadvance=59   page=0    chnl=0 
char id=39      x=497  y=138  width=13   height=23   xoffset=-3   yoffset=14   xadvance=17   page=0    chnl=0 
char id=40      x=206  y=0    width=23   height=69   xoffset=-3   yoffset=13   xadvance=27   page=0    chnl=0 
char id=41      x=229  y=0    width=23   height=69   xoffset=-3   yoffset=13   xadvance=27   page=0    chnl=0 
char id=42      x=394  y=356  width=28   height=29   xoffset=-3   yoffset=14   xadvance=35   page=0    chnl=0 
char id=43      x=300  y=356  width=39   height=38   xoffset=-3   yoffset=31   xadvance=43   page=0    chnl=0 
char id=44      x=422  y=356  width=18   height=27   xoffset=-3   yoffset=53   xadvance=22   page=0    chnl=0 
char id=45      x=77   y=396  width=24   height=12   xoffset=-3   yoffset=42   xadvance=30   page=0    chnl=0 
char id=46      x=19   y=396  width=16   height=16   xoffset=-3   yoffset=54   xadvance=22   page=0    chnl=0 
char id=47      x=351  y=0    width=24   height=61   xoffset=-3   yoffset=12   xadvance=28   page=0    chnl=0 
char id=48      x=104  y=309  width=42   height=43   xoffset=-3   yoffset=27   xadvance=46   page=0    chnl=0 
char id=49      x=46   y=309  width=24   height=43   xoffset=-3   yoffset=27   xadvance=30   page=0    chnl=0 
char id=50      x=70   y=309  width=34   height=43   xoffset=-3   yoffset=27   xadvance=39   page=0    chnl=0 
char id=51      x=129  y=252  width=33   height=56   xoffset=-3   yoffset=27   xadvance=37   page=0    chnl=0 
char id=52      x=294  y=252  width=41   height=55   xoffset=-3   yoffset=27   xadvance=42   page=0    chnl=0 
char id=53      x=335  y=252  width=33   height=55   xoffset=-3   yoffset=28   xadvance=37   page=0    chnl=0 
char id=54      x=162  y=252  width=36   height=56   xoffset=-3   yoffset=14   xadvance=42   page=0    chnl=0 
char id=55      x=368  y=252  width=36   height=55   xoffset=-3   yoffset=28   xadvance=36   page=0    chnl=0 
char id=56      x=404  y=252  width=37   height=55   xoffset=-3   yoffset=15   xadvance=42   page=0    chnl=0 
char id=57      x=198  y=252  width=36   height=56   xoffset=-3   yoffset=27   xadvance=42   page=0    chnl=0 
char id=58      x=339  y=356  width=16   height=37   xoffset=-3   yoffset=33   xadvance=22   page=0    chnl=0 
char id=59      x=28   y=309  width=18   height=47   xoffset=-3   yoffset=33   xadvance=23   page=0    chnl=0 
char id=60      x=226  y=356  width=37   height=39   xoffset=-3   yoffset=31   xadvance=43   page=0    chnl=0 
char id=61      x=440  y=356  width=39   height=24   xoffset=-3   yoffset=37   xadvance=43   page=0    chnl=0 
char id=62      x=263  y=356  width=37   height=39   xoffset=-3   yoffset=31   xadvance=43   page=0    chnl=0 
char id=63      x=57   y=252  width=29   height=57   xoffset=-3   yoffset=13   xadvance=34   page=0    chnl=0 
char id=64      x=252  y=0    width=61   height=68   xoffset=-3   yoffset=16   xadvance=67   page=0    chnl=0 
char id=65      x=216  y=78   width=58   height=57   xoffset=-3   yoffset=13   xadvance=58   page=0    chnl=0 
char id=66      x=274  y=78   width=46   height=57   xoffset=-3   yoffset=13   xadvance=51   page=0    chnl=0 
char id=67      x=320  y=78   width=51   height=57   xoffset=-3   yoffset=13   xadvance=56   page=0    chnl=0 
char id=68      x=371  y=78   width=57   height=57   xoffset=-3   yoffset=13   xadvance=63   page=0    chnl=0 
char id=69      x=428  y=78   width=46   height=57   xoffset=-3   yoffset=13   xadvance=51   page=0    chnl=0 
char id=70      x=0    y=138  width=44   height=57   xoffset=-3   yoffset=13   xadvance=49   page=0    chnl=0 
char id=71      x=44   y=138  width=55   height=57   xoffset=-3   yoffset=13   xadvance=59   page=0    chnl=0 
char id=72      x=99   y=138  width=56   height=57   xoffset=-3   yoffset=13   xadvance=62   page=0    chnl=0 
char id=73      x=474  y=78   width=25   height=57   xoffset=-3   yoffset=13   xadvance=31   page=0    chnl=0 
char id=74      x=33   y=0    width=28   height=73   xoffset=-3   yoffset=13   xadvance=32   page=0    chnl=0 
char id=75      x=155  y=138  width=53   height=57   xoffset=-3   yoffset=13   xadvance=56   page=0    chnl=0 
char id=76      x=208  y=138  width=45   height=57   xoffset=-3   yoffset=13   xadvance=48   page=0    chnl=0 
char id=77      x=253  y=138  width=68   height=57   xoffset=-3   yoffset=13   xadvance=74   page=0    chnl=0 
char id=78      x=321  y=138  width=54   height=57   xoffset=-3   yoffset=13   xadvance=60   page=0    chnl=0 
char id=79      x=375  y=138  width=56   height=57   xoffset=-3   yoffset=13   xadvance=62   page=0    chnl=0 
char id=80      x=431  y=138  width=43   height=57   xoffset=-3   yoffset=13   xadvance=48   page=0    chnl=0 
char id=81      x=61   y=0    width=60   height=72   xoffset=-3   yoffset=13   xadvance=62   page=0    chnl=0 
char id=82      x=0    y=195  width=53   height=57   xoffset=-3   yoffset=13   xadvance=55   page=0    chnl=0 
char id=83      x=53   y=195  width=41   height=57   xoffset=-3   yoffset=13   xadvance=47   page=0    chnl=0 
char id=84      x=94   y=195  width=55   height=57   xoffset=-3   yoffset=13   xadvance=55   page=0    chnl=0 
char id=85      x=149  y=195  width=58   height=57   xoffset=-3   yoffset=13   xadvance=63   page=0    chnl=0 
char id=86      x=207  y=195  width=57   height=57   xoffset=-3   yoffset=13   xadvance=57   page=0    chnl=0 
char id=87      x=264  y=195  width=80   height=57   xoffset=-3   yoffset=13   xadvance=80   page=0    chnl=0 
char id=88      x=344  y=195  width=55   height=57   xoffset=-3   yoffset=13   xadvance=55   page=0    chnl=0 
char id=89      x=399  y=195  width=51   height=57   xoffset=-3   yoffset=13   xadvance=51   page=0    chnl=0 
char id=90      x=450  y=195  width=48   height=57   xoffset=-3   yoffset=13   xadvance=52   page=0    chnl=0 
char id=91      x=121  y=0    width=19   height=71   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=92      x=375  y=0    width=25   height=61   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=93      x=140  y=0    width=19   height=71   xoffset=-3   yoffset=12   xadvance=28   page=0    chnl=0 
char id=94      x=355  y=356  width=39   height=36   xoffset=-3   yoffset=25   xadvance=43   page=0    chnl=0 
char id=95      x=101  y=396  width=37   height=11   xoffset=-3   yoffset=68   xadvance=36   page=0    chnl=0 
char id=96      x=0    y=396  width=19   height=21   xoffset=-3   yoffset=12   xadvance=44   page=0    chnl=0 
char id=97      x=186  y=309  width=39   height=40   xoffset=-3   yoffset=30   xadvance=41   page=0    chnl=0 
char id=98      x=400  y=0    width=44   height=60   xoffset=-3   yoffset=10   xadvance=47   page=0    chnl=0 
char id=99      x=225  y=309  width=35   height=40   xoffset=-3   yoffset=30   xadvance=39   page=0    chnl=0 
char id=100     x=444  y=0    width=43   height=60   xoffset=-3   yoffset=10   xadvance=47   page=0    chnl=0 
char id=101     x=260  y=309  width=37   height=40   xoffset=-3   yoffset=30   xadvance=41   page=0    chnl=0 
char id=102     x=0    y=78   width=42   height=60   xoffset=-3   yoffset=10   xadvance=29   page=0    chnl=0 
char id=103     x=0    y=252  width=41   height=57   xoffset=-3   yoffset=30   xadvance=42   page=0    chnl=0 
char id=104     x=42   y=78   width=45   height=60   xoffset=-3   yoffset=10   xadvance=49   page=0    chnl=0 
char id=105     x=474  y=138  width=23   height=57   xoffset=-3   yoffset=13   xadvance=26   page=0    chnl=0 
char id=106     x=11   y=0    width=22   height=74   xoffset=-3   yoffset=13   xadvance=26   page=0    chnl=0 
char id=107     x=87   y=78   width=43   height=60   xoffset=-3   yoffset=10   xadvance=44   page=0    chnl=0 
char id=108     x=487  y=0    width=24   height=60   xoffset=-3   yoffset=10   xadvance=27   page=0    chnl=0 
char id=109     x=297  y=309  width=65   height=40   xoffset=-3   yoffset=30   xadvance=68   page=0    chnl=0 
char id=110     x=362  y=309  width=45   height=40   xoffset=-3   yoffset=30   xadvance=48   page=0    chnl=0 
char id=111     x=407  y=309  width=41   height=40   xoffset=-3   yoffset=30   xadvance=45   page=0    chnl=0 
char id=112     x=130  y=78   width=43   height=58   xoffset=-3   yoffset=30   xadvance=47   page=0    chnl=0 
char id=113     x=173  y=78   width=43   height=58   xoffset=-3   yoffset=30   xadvance=46   page=0    chnl=0 
char id=114     x=448  y=309  width=33   height=40   xoffset=-3   yoffset=30   xadvance=34   page=0    chnl=0 
char id=115     x=481  y=309  width=30   height=40   xoffset=-3   yoffset=30   xadvance=35   page=0    chnl=0 
char id=116     x=0    y=309  width=28   height=47   xoffset=-3   yoffset=23   xadvance=29   page=0    chnl=0 
char id=117     x=0    y=356  width=45   height=40   xoffset=-3   yoffset=30   xadvance=48   page=0    chnl=0 
char id=118     x=106  y=356  width=42   height=39   xoffset=-3   yoffset=31   xadvance=42   page=0    chnl=0 
char id=119     x=45   y=356  width=61   height=40   xoffset=-3   yoffset=30   xadvance=60   page=0    chnl=0 
char id=120     x=148  y=356  width=44   height=39   xoffset=-3   yoffset=31   xadvance=44   page=0    chnl=0 
char id=121     x=86   y=252  width=43   height=56   xoffset=-3   yoffset=31   xadvance=42   page=0    chnl=0 
char id=122     x=192  y=356  width=34   height=39   xoffset=-3   yoffset=31   xadvance=38   page=0    chnl=0 
char id=123     x=159  y=0    width=23   height=71   xoffset=-3   yoffset=12   xadvance=30   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=78   xoffset=-3   yoffset=10   xadvance=25   page=0    chnl=0 
char id=125     x=182  y=0    width=24   height=71   xoffset=-3   yoffset=12   xadvance=30   page=0    chnl=0 
char id=126     x=35   y=396  width=42   height=16   xoffset=-3   yoffset=41   xadvance=48   page=0    chnl=0 
