info face="Verdana" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=98 base=76 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Verdana.png"
chars count=97
char id=0       x=43   y=208  width=63   height=63   xoffset=-3   yoffset=16   xadvance=81   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=491  y=0    width=15   height=61   xoffset=-3   yoffset=18   xadvance=36   page=0    chnl=0 
char id=34      x=285  y=444  width=29   height=28   xoffset=-3   yoffset=16   xadvance=40   page=0    chnl=0 
char id=35      x=328  y=332  width=54   height=61   xoffset=-3   yoffset=18   xadvance=67   page=0    chnl=0 
char id=36      x=207  y=0    width=44   height=78   xoffset=-3   yoffset=15   xadvance=54   page=0    chnl=0 
char id=37      x=89   y=144  width=77   height=64   xoffset=-3   yoffset=17   xadvance=87   page=0    chnl=0 
char id=38      x=166  y=144  width=61   height=64   xoffset=-3   yoffset=17   xadvance=60   page=0    chnl=0 
char id=39      x=314  y=444  width=15   height=28   xoffset=-3   yoffset=16   xadvance=26   page=0    chnl=0 
char id=40      x=0    y=0    width=29   height=79   xoffset=-3   yoffset=16   xadvance=40   page=0    chnl=0 
char id=41      x=29   y=0    width=29   height=79   xoffset=-3   yoffset=16   xadvance=40   page=0    chnl=0 
char id=42      x=165  y=444  width=42   height=40   xoffset=-3   yoffset=16   xadvance=54   page=0    chnl=0 
char id=43      x=415  y=332  width=53   height=53   xoffset=-3   yoffset=26   xadvance=67   page=0    chnl=0 
char id=44      x=262  y=444  width=23   height=31   xoffset=-3   yoffset=62   xadvance=33   page=0    chnl=0 
char id=45      x=473  y=444  width=30   height=14   xoffset=-3   yoffset=45   xadvance=40   page=0    chnl=0 
char id=46      x=457  y=444  width=16   height=17   xoffset=-3   yoffset=62   xadvance=33   page=0    chnl=0 
char id=47      x=340  y=0    width=41   height=75   xoffset=-3   yoffset=16   xadvance=40   page=0    chnl=0 
char id=48      x=45   y=144  width=44   height=64   xoffset=-3   yoffset=17   xadvance=54   page=0    chnl=0 
char id=49      x=176  y=332  width=36   height=61   xoffset=-3   yoffset=18   xadvance=54   page=0    chnl=0 
char id=50      x=139  y=208  width=44   height=62   xoffset=-3   yoffset=17   xadvance=54   page=0    chnl=0 
char id=51      x=362  y=79   width=43   height=64   xoffset=-3   yoffset=17   xadvance=54   page=0    chnl=0 
char id=52      x=212  y=332  width=49   height=61   xoffset=-3   yoffset=18   xadvance=54   page=0    chnl=0 
char id=53      x=0    y=208  width=43   height=63   xoffset=-3   yoffset=18   xadvance=54   page=0    chnl=0 
char id=54      x=405  y=79   width=45   height=64   xoffset=-3   yoffset=17   xadvance=54   page=0    chnl=0 
char id=55      x=261  y=332  width=44   height=61   xoffset=-3   yoffset=18   xadvance=54   page=0    chnl=0 
char id=56      x=450  y=79   width=46   height=64   xoffset=-3   yoffset=17   xadvance=54   page=0    chnl=0 
char id=57      x=0    y=144  width=45   height=64   xoffset=-3   yoffset=17   xadvance=54   page=0    chnl=0 
char id=58      x=149  y=444  width=16   height=47   xoffset=-3   yoffset=32   xadvance=40   page=0    chnl=0 
char id=59      x=305  y=332  width=23   height=61   xoffset=-3   yoffset=32   xadvance=40   page=0    chnl=0 
char id=60      x=318  y=393  width=49   height=49   xoffset=-3   yoffset=28   xadvance=67   page=0    chnl=0 
char id=61      x=329  y=444  width=51   height=28   xoffset=-3   yoffset=38   xadvance=67   page=0    chnl=0 
char id=62      x=367  y=393  width=50   height=49   xoffset=-3   yoffset=28   xadvance=67   page=0    chnl=0 
char id=63      x=183  y=208  width=38   height=62   xoffset=-3   yoffset=17   xadvance=47   page=0    chnl=0 
char id=64      x=422  y=0    width=69   height=71   xoffset=-3   yoffset=17   xadvance=81   page=0    chnl=0 
char id=65      x=221  y=208  width=57   height=61   xoffset=-3   yoffset=18   xadvance=57   page=0    chnl=0 
char id=66      x=278  y=208  width=48   height=61   xoffset=-3   yoffset=18   xadvance=57   page=0    chnl=0 
char id=67      x=227  y=144  width=52   height=63   xoffset=-3   yoffset=17   xadvance=58   page=0    chnl=0 
char id=68      x=326  y=208  width=53   height=61   xoffset=-3   yoffset=18   xadvance=64   page=0    chnl=0 
char id=69      x=379  y=208  width=43   height=61   xoffset=-3   yoffset=18   xadvance=53   page=0    chnl=0 
char id=70      x=422  y=208  width=42   height=61   xoffset=-3   yoffset=18   xadvance=49   page=0    chnl=0 
char id=71      x=215  y=79   width=55   height=64   xoffset=-3   yoffset=17   xadvance=64   page=0    chnl=0 
char id=72      x=0    y=271  width=49   height=61   xoffset=-3   yoffset=18   xadvance=62   page=0    chnl=0 
char id=73      x=464  y=208  width=28   height=61   xoffset=-3   yoffset=18   xadvance=38   page=0    chnl=0 
char id=74      x=106  y=208  width=33   height=62   xoffset=-3   yoffset=18   xadvance=40   page=0    chnl=0 
char id=75      x=49   y=271  width=51   height=61   xoffset=-3   yoffset=18   xadvance=58   page=0    chnl=0 
char id=76      x=100  y=271  width=41   height=61   xoffset=-3   yoffset=18   xadvance=48   page=0    chnl=0 
char id=77      x=141  y=271  width=55   height=61   xoffset=-3   yoffset=18   xadvance=69   page=0    chnl=0 
char id=78      x=196  y=271  width=48   height=61   xoffset=-3   yoffset=18   xadvance=62   page=0    chnl=0 
char id=79      x=270  y=79   width=57   height=64   xoffset=-3   yoffset=17   xadvance=65   page=0    chnl=0 
char id=80      x=244  y=271  width=42   height=61   xoffset=-3   yoffset=18   xadvance=51   page=0    chnl=0 
char id=81      x=251  y=0    width=58   height=77   xoffset=-3   yoffset=17   xadvance=65   page=0    chnl=0 
char id=82      x=286  y=271  width=52   height=61   xoffset=-3   yoffset=18   xadvance=58   page=0    chnl=0 
char id=83      x=279  y=144  width=49   height=63   xoffset=-3   yoffset=17   xadvance=57   page=0    chnl=0 
char id=84      x=338  y=271  width=53   height=61   xoffset=-3   yoffset=18   xadvance=52   page=0    chnl=0 
char id=85      x=328  y=144  width=49   height=63   xoffset=-3   yoffset=18   xadvance=61   page=0    chnl=0 
char id=86      x=391  y=271  width=57   height=61   xoffset=-3   yoffset=18   xadvance=57   page=0    chnl=0 
char id=87      x=0    y=332  width=74   height=61   xoffset=-3   yoffset=18   xadvance=80   page=0    chnl=0 
char id=88      x=448  y=271  width=53   height=61   xoffset=-3   yoffset=18   xadvance=57   page=0    chnl=0 
char id=89      x=74   y=332  width=52   height=61   xoffset=-3   yoffset=18   xadvance=52   page=0    chnl=0 
char id=90      x=126  y=332  width=50   height=61   xoffset=-3   yoffset=18   xadvance=57   page=0    chnl=0 
char id=91      x=58   y=0    width=26   height=78   xoffset=-3   yoffset=16   xadvance=40   page=0    chnl=0 
char id=92      x=381  y=0    width=41   height=75   xoffset=-3   yoffset=16   xadvance=40   page=0    chnl=0 
char id=93      x=84   y=0    width=26   height=78   xoffset=-3   yoffset=16   xadvance=40   page=0    chnl=0 
char id=94      x=207  y=444  width=55   height=37   xoffset=-3   yoffset=18   xadvance=67   page=0    chnl=0 
char id=95      x=0    y=491  width=55   height=11   xoffset=-3   yoffset=79   xadvance=54   page=0    chnl=0 
char id=96      x=435  y=444  width=22   height=21   xoffset=-3   yoffset=11   xadvance=54   page=0    chnl=0 
char id=97      x=468  y=332  width=42   height=50   xoffset=-3   yoffset=31   xadvance=51   page=0    chnl=0 
char id=98      x=0    y=79   width=43   height=65   xoffset=-3   yoffset=16   xadvance=53   page=0    chnl=0 
char id=99      x=90   y=393  width=41   height=49   xoffset=-3   yoffset=31   xadvance=45   page=0    chnl=0 
char id=100     x=43   y=79   width=43   height=65   xoffset=-3   yoffset=16   xadvance=53   page=0    chnl=0 
char id=101     x=45   y=393  width=45   height=50   xoffset=-3   yoffset=30   xadvance=51   page=0    chnl=0 
char id=102     x=327  y=79   width=35   height=64   xoffset=-3   yoffset=15   xadvance=32   page=0    chnl=0 
char id=103     x=86   y=79   width=43   height=65   xoffset=-3   yoffset=30   xadvance=53   page=0    chnl=0 
char id=104     x=377  y=144  width=41   height=63   xoffset=-3   yoffset=16   xadvance=53   page=0    chnl=0 
char id=105     x=492  y=208  width=15   height=61   xoffset=-3   yoffset=18   xadvance=27   page=0    chnl=0 
char id=106     x=309  y=0    width=31   height=77   xoffset=-3   yoffset=18   xadvance=32   page=0    chnl=0 
char id=107     x=418  y=144  width=43   height=63   xoffset=-3   yoffset=16   xadvance=50   page=0    chnl=0 
char id=108     x=496  y=79   width=14   height=63   xoffset=-3   yoffset=16   xadvance=27   page=0    chnl=0 
char id=109     x=131  y=393  width=67   height=49   xoffset=-3   yoffset=30   xadvance=79   page=0    chnl=0 
char id=110     x=198  y=393  width=41   height=49   xoffset=-3   yoffset=30   xadvance=53   page=0    chnl=0 
char id=111     x=0    y=393  width=45   height=51   xoffset=-3   yoffset=30   xadvance=52   page=0    chnl=0 
char id=112     x=129  y=79   width=43   height=65   xoffset=-3   yoffset=30   xadvance=53   page=0    chnl=0 
char id=113     x=172  y=79   width=43   height=65   xoffset=-3   yoffset=30   xadvance=53   page=0    chnl=0 
char id=114     x=417  y=393  width=33   height=47   xoffset=-3   yoffset=32   xadvance=38   page=0    chnl=0 
char id=115     x=239  y=393  width=38   height=49   xoffset=-3   yoffset=31   xadvance=45   page=0    chnl=0 
char id=116     x=382  y=332  width=33   height=60   xoffset=-3   yoffset=20   xadvance=36   page=0    chnl=0 
char id=117     x=277  y=393  width=41   height=49   xoffset=-3   yoffset=32   xadvance=53   page=0    chnl=0 
char id=118     x=450  y=393  width=47   height=47   xoffset=-3   yoffset=32   xadvance=50   page=0    chnl=0 
char id=119     x=0    y=444  width=62   height=47   xoffset=-3   yoffset=32   xadvance=67   page=0    chnl=0 
char id=120     x=62   y=444  width=47   height=47   xoffset=-3   yoffset=32   xadvance=50   page=0    chnl=0 
char id=121     x=461  y=144  width=47   height=63   xoffset=-3   yoffset=32   xadvance=50   page=0    chnl=0 
char id=122     x=109  y=444  width=40   height=47   xoffset=-3   yoffset=32   xadvance=45   page=0    chnl=0 
char id=123     x=110  y=0    width=41   height=78   xoffset=-3   yoffset=16   xadvance=54   page=0    chnl=0 
char id=124     x=193  y=0    width=14   height=78   xoffset=-3   yoffset=16   xadvance=40   page=0    chnl=0 
char id=125     x=151  y=0    width=42   height=78   xoffset=-3   yoffset=16   xadvance=54   page=0    chnl=0 
char id=126     x=380  y=444  width=55   height=26   xoffset=-3   yoffset=39   xadvance=67   page=0    chnl=0 
