info face="Avenir-Book" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=109 base=75 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Avenir.png"
chars count=97
char id=0       x=86   y=322  width=45   height=60   xoffset=-3   yoffset=18   xadvance=44   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=495  y=0    width=15   height=61   xoffset=-3   yoffset=18   xadvance=27   page=0    chnl=0 
char id=34      x=418  y=382  width=23   height=25   xoffset=-3   yoffset=18   xadvance=45   page=0    chnl=0 
char id=35      x=42   y=322  width=44   height=60   xoffset=-3   yoffset=18   xadvance=48   page=0    chnl=0 
char id=36      x=159  y=0    width=41   height=73   xoffset=-3   yoffset=12   xadvance=48   page=0    chnl=0 
char id=37      x=211  y=0    width=64   height=65   xoffset=-3   yoffset=16   xadvance=68   page=0    chnl=0 
char id=38      x=415  y=77   width=55   height=63   xoffset=-3   yoffset=17   xadvance=59   page=0    chnl=0 
char id=39      x=441  y=382  width=11   height=25   xoffset=-3   yoffset=18   xadvance=26   page=0    chnl=0 
char id=40      x=24   y=0    width=21   height=74   xoffset=-3   yoffset=16   xadvance=26   page=0    chnl=0 
char id=41      x=45   y=0    width=22   height=74   xoffset=-3   yoffset=16   xadvance=26   page=0    chnl=0 
char id=42      x=383  y=382  width=35   height=34   xoffset=-3   yoffset=18   xadvance=39   page=0    chnl=0 
char id=43      x=252  y=322  width=46   height=45   xoffset=-3   yoffset=30   xadvance=56   page=0    chnl=0 
char id=44      x=452  y=382  width=18   height=25   xoffset=-3   yoffset=64   xadvance=27   page=0    chnl=0 
char id=45      x=90   y=425  width=27   height=12   xoffset=-3   yoffset=51   xadvance=31   page=0    chnl=0 
char id=46      x=491  y=382  width=15   height=15   xoffset=-3   yoffset=64   xadvance=27   page=0    chnl=0 
char id=47      x=287  y=77   width=34   height=63   xoffset=-3   yoffset=17   xadvance=34   page=0    chnl=0 
char id=48      x=273  y=140  width=43   height=61   xoffset=-3   yoffset=18   xadvance=48   page=0    chnl=0 
char id=49      x=324  y=262  width=26   height=60   xoffset=-3   yoffset=18   xadvance=48   page=0    chnl=0 
char id=50      x=350  y=262  width=41   height=60   xoffset=-3   yoffset=18   xadvance=48   page=0    chnl=0 
char id=51      x=110  y=140  width=41   height=61   xoffset=-3   yoffset=18   xadvance=48   page=0    chnl=0 
char id=52      x=391  y=262  width=43   height=60   xoffset=-3   yoffset=18   xadvance=48   page=0    chnl=0 
char id=53      x=151  y=140  width=40   height=61   xoffset=-3   yoffset=18   xadvance=48   page=0    chnl=0 
char id=54      x=191  y=140  width=42   height=61   xoffset=-3   yoffset=18   xadvance=48   page=0    chnl=0 
char id=55      x=434  y=262  width=38   height=60   xoffset=-3   yoffset=18   xadvance=48   page=0    chnl=0 
char id=56      x=233  y=140  width=40   height=61   xoffset=-3   yoffset=18   xadvance=48   page=0    chnl=0 
char id=57      x=0    y=322  width=42   height=60   xoffset=-3   yoffset=18   xadvance=48   page=0    chnl=0 
char id=58      x=494  y=322  width=15   height=43   xoffset=-3   yoffset=36   xadvance=27   page=0    chnl=0 
char id=59      x=486  y=262  width=18   height=53   xoffset=-3   yoffset=36   xadvance=27   page=0    chnl=0 
char id=60      x=160  y=322  width=46   height=46   xoffset=-3   yoffset=29   xadvance=56   page=0    chnl=0 
char id=61      x=0    y=425  width=46   height=23   xoffset=-3   yoffset=41   xadvance=56   page=0    chnl=0 
char id=62      x=206  y=322  width=46   height=46   xoffset=-3   yoffset=29   xadvance=56   page=0    chnl=0 
char id=63      x=316  y=140  width=36   height=61   xoffset=-3   yoffset=18   xadvance=42   page=0    chnl=0 
char id=64      x=321  y=77   width=60   height=63   xoffset=-3   yoffset=17   xadvance=66   page=0    chnl=0 
char id=65      x=352  y=140  width=58   height=60   xoffset=-3   yoffset=18   xadvance=57   page=0    chnl=0 
char id=66      x=410  y=140  width=42   height=60   xoffset=-3   yoffset=18   xadvance=53   page=0    chnl=0 
char id=67      x=0    y=77   width=54   height=63   xoffset=-3   yoffset=17   xadvance=59   page=0    chnl=0 
char id=68      x=452  y=140  width=52   height=60   xoffset=-3   yoffset=18   xadvance=62   page=0    chnl=0 
char id=69      x=0    y=202  width=41   height=60   xoffset=-3   yoffset=18   xadvance=50   page=0    chnl=0 
char id=70      x=41   y=202  width=39   height=60   xoffset=-3   yoffset=18   xadvance=48   page=0    chnl=0 
char id=71      x=54   y=77   width=55   height=63   xoffset=-3   yoffset=17   xadvance=64   page=0    chnl=0 
char id=72      x=80   y=202  width=46   height=60   xoffset=-3   yoffset=18   xadvance=60   page=0    chnl=0 
char id=73      x=126  y=202  width=12   height=60   xoffset=-3   yoffset=18   xadvance=26   page=0    chnl=0 
char id=74      x=470  y=77   width=35   height=62   xoffset=-3   yoffset=18   xadvance=42   page=0    chnl=0 
char id=75      x=138  y=202  width=47   height=60   xoffset=-3   yoffset=18   xadvance=53   page=0    chnl=0 
char id=76      x=185  y=202  width=37   height=60   xoffset=-3   yoffset=18   xadvance=44   page=0    chnl=0 
char id=77      x=222  y=202  width=59   height=60   xoffset=-3   yoffset=18   xadvance=73   page=0    chnl=0 
char id=78      x=281  y=202  width=51   height=60   xoffset=-3   yoffset=18   xadvance=64   page=0    chnl=0 
char id=79      x=109  y=77   width=62   height=63   xoffset=-3   yoffset=17   xadvance=69   page=0    chnl=0 
char id=80      x=332  y=202  width=40   height=60   xoffset=-3   yoffset=18   xadvance=49   page=0    chnl=0 
char id=81      x=46   y=140  width=64   height=61   xoffset=-3   yoffset=17   xadvance=69   page=0    chnl=0 
char id=82      x=372  y=202  width=42   height=60   xoffset=-3   yoffset=18   xadvance=50   page=0    chnl=0 
char id=83      x=171  y=77   width=41   height=63   xoffset=-3   yoffset=17   xadvance=48   page=0    chnl=0 
char id=84      x=414  y=202  width=47   height=60   xoffset=-3   yoffset=18   xadvance=49   page=0    chnl=0 
char id=85      x=0    y=140  width=46   height=62   xoffset=-3   yoffset=18   xadvance=57   page=0    chnl=0 
char id=86      x=0    y=262  width=54   height=60   xoffset=-3   yoffset=18   xadvance=52   page=0    chnl=0 
char id=87      x=54   y=262  width=77   height=60   xoffset=-3   yoffset=18   xadvance=77   page=0    chnl=0 
char id=88      x=131  y=262  width=53   height=60   xoffset=-3   yoffset=18   xadvance=53   page=0    chnl=0 
char id=89      x=184  y=262  width=55   height=60   xoffset=-3   yoffset=18   xadvance=49   page=0    chnl=0 
char id=90      x=461  y=202  width=45   height=60   xoffset=-3   yoffset=18   xadvance=48   page=0    chnl=0 
char id=91      x=67   y=0    width=20   height=73   xoffset=-3   yoffset=17   xadvance=26   page=0    chnl=0 
char id=92      x=381  y=77   width=34   height=63   xoffset=-3   yoffset=17   xadvance=34   page=0    chnl=0 
char id=93      x=87   y=0    width=19   height=73   xoffset=-3   yoffset=17   xadvance=26   page=0    chnl=0 
char id=94      x=339  y=382  width=44   height=40   xoffset=-3   yoffset=18   xadvance=56   page=0    chnl=0 
char id=95      x=117  y=425  width=44   height=11   xoffset=-3   yoffset=77   xadvance=44   page=0    chnl=0 
char id=96      x=470  y=382  width=21   height=18   xoffset=-3   yoffset=18   xadvance=24   page=0    chnl=0 
char id=97      x=337  y=322  width=37   height=43   xoffset=-3   yoffset=36   xadvance=45   page=0    chnl=0 
char id=98      x=275  y=0    width=44   height=64   xoffset=-3   yoffset=15   xadvance=52   page=0    chnl=0 
char id=99      x=298  y=322  width=39   height=44   xoffset=-3   yoffset=35   xadvance=42   page=0    chnl=0 
char id=100     x=319  y=0    width=44   height=64   xoffset=-3   yoffset=15   xadvance=52   page=0    chnl=0 
char id=101     x=374  y=322  width=42   height=43   xoffset=-3   yoffset=36   xadvance=48   page=0    chnl=0 
char id=102     x=363  y=0    width=32   height=64   xoffset=-3   yoffset=14   xadvance=28   page=0    chnl=0 
char id=103     x=239  y=262  width=44   height=60   xoffset=-3   yoffset=36   xadvance=52   page=0    chnl=0 
char id=104     x=212  y=77   width=37   height=63   xoffset=-3   yoffset=15   xadvance=48   page=0    chnl=0 
char id=105     x=472  y=262  width=14   height=59   xoffset=-3   yoffset=19   xadvance=24   page=0    chnl=0 
char id=106     x=0    y=0    width=24   height=77   xoffset=-3   yoffset=19   xadvance=24   page=0    chnl=0 
char id=107     x=249  y=77   width=38   height=63   xoffset=-3   yoffset=15   xadvance=42   page=0    chnl=0 
char id=108     x=483  y=0    width=12   height=63   xoffset=-3   yoffset=15   xadvance=24   page=0    chnl=0 
char id=109     x=37   y=382  width=59   height=42   xoffset=-3   yoffset=36   xadvance=70   page=0    chnl=0 
char id=110     x=96   y=382  width=37   height=42   xoffset=-3   yoffset=36   xadvance=48   page=0    chnl=0 
char id=111     x=416  y=322  width=44   height=43   xoffset=-3   yoffset=36   xadvance=50   page=0    chnl=0 
char id=112     x=395  y=0    width=44   height=64   xoffset=-3   yoffset=36   xadvance=52   page=0    chnl=0 
char id=113     x=439  y=0    width=44   height=64   xoffset=-3   yoffset=36   xadvance=52   page=0    chnl=0 
char id=114     x=133  y=382  width=27   height=42   xoffset=-3   yoffset=36   xadvance=31   page=0    chnl=0 
char id=115     x=460  y=322  width=34   height=43   xoffset=-3   yoffset=36   xadvance=38   page=0    chnl=0 
char id=116     x=131  y=322  width=29   height=52   xoffset=-3   yoffset=27   xadvance=31   page=0    chnl=0 
char id=117     x=0    y=382  width=37   height=43   xoffset=-3   yoffset=36   xadvance=48   page=0    chnl=0 
char id=118     x=160  y=382  width=41   height=42   xoffset=-3   yoffset=36   xadvance=42   page=0    chnl=0 
char id=119     x=201  y=382  width=59   height=42   xoffset=-3   yoffset=36   xadvance=60   page=0    chnl=0 
char id=120     x=260  y=382  width=43   height=42   xoffset=-3   yoffset=36   xadvance=42   page=0    chnl=0 
char id=121     x=283  y=262  width=41   height=60   xoffset=-3   yoffset=36   xadvance=42   page=0    chnl=0 
char id=122     x=303  y=382  width=36   height=42   xoffset=-3   yoffset=36   xadvance=38   page=0    chnl=0 
char id=123     x=106  y=0    width=27   height=73   xoffset=-3   yoffset=17   xadvance=26   page=0    chnl=0 
char id=124     x=200  y=0    width=11   height=65   xoffset=-3   yoffset=15   xadvance=23   page=0    chnl=0 
char id=125     x=133  y=0    width=26   height=73   xoffset=-3   yoffset=17   xadvance=26   page=0    chnl=0 
char id=126     x=46   y=425  width=44   height=17   xoffset=-3   yoffset=44   xadvance=56   page=0    chnl=0 
