info face="BodoniSvtyTwoSCITCTT-Book" size=85 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=109 base=80 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Bodoni 72.png"
chars count=97
char id=0       x=383  y=0    width=39   height=72   xoffset=-6   yoffset=11   xadvance=49   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=262  y=355  width=15   height=47   xoffset=-6   yoffset=37   xadvance=23   page=0    chnl=0 
char id=34      x=352  y=448  width=37   height=32   xoffset=-6   yoffset=17   xadvance=51   page=0    chnl=0 
char id=35      x=301  y=290  width=44   height=58   xoffset=-6   yoffset=19   xadvance=51   page=0    chnl=0 
char id=36      x=200  y=0    width=40   height=80   xoffset=-6   yoffset=13   xadvance=51   page=0    chnl=0 
char id=37      x=207  y=223  width=63   height=67   xoffset=-6   yoffset=17   xadvance=67   page=0    chnl=0 
char id=38      x=305  y=355  width=49   height=47   xoffset=-6   yoffset=37   xadvance=50   page=0    chnl=0 
char id=39      x=389  y=448  width=22   height=32   xoffset=-6   yoffset=17   xadvance=36   page=0    chnl=0 
char id=40      x=61   y=0    width=23   height=81   xoffset=-6   yoffset=16   xadvance=32   page=0    chnl=0 
char id=41      x=84   y=0    width=23   height=81   xoffset=-6   yoffset=16   xadvance=32   page=0    chnl=0 
char id=42      x=318  y=448  width=34   height=34   xoffset=-6   yoffset=17   xadvance=51   page=0    chnl=0 
char id=43      x=235  y=448  width=42   height=41   xoffset=-6   yoffset=31   xadvance=51   page=0    chnl=0 
char id=44      x=411  y=448  width=19   height=26   xoffset=-6   yoffset=68   xadvance=28   page=0    chnl=0 
char id=45      x=44   y=494  width=30   height=12   xoffset=-6   yoffset=55   xadvance=32   page=0    chnl=0 
char id=46      x=493  y=448  width=16   height=16   xoffset=-6   yoffset=68   xadvance=28   page=0    chnl=0 
char id=47      x=422  y=0    width=46   height=71   xoffset=-6   yoffset=15   xadvance=48   page=0    chnl=0 
char id=48      x=213  y=355  width=49   height=47   xoffset=-6   yoffset=38   xadvance=53   page=0    chnl=0 
char id=49      x=188  y=448  width=31   height=45   xoffset=-6   yoffset=39   xadvance=33   page=0    chnl=0 
char id=50      x=0    y=448  width=44   height=46   xoffset=-6   yoffset=38   xadvance=46   page=0    chnl=0 
char id=51      x=0    y=290  width=41   height=65   xoffset=-6   yoffset=38   xadvance=44   page=0    chnl=0 
char id=52      x=41   y=290  width=44   height=65   xoffset=-6   yoffset=37   xadvance=46   page=0    chnl=0 
char id=53      x=166  y=223  width=41   height=67   xoffset=-6   yoffset=36   xadvance=45   page=0    chnl=0 
char id=54      x=85   y=290  width=42   height=65   xoffset=-6   yoffset=20   xadvance=48   page=0    chnl=0 
char id=55      x=212  y=290  width=44   height=63   xoffset=-6   yoffset=39   xadvance=42   page=0    chnl=0 
char id=56      x=127  y=290  width=43   height=65   xoffset=-6   yoffset=20   xadvance=46   page=0    chnl=0 
char id=57      x=170  y=290  width=42   height=65   xoffset=-6   yoffset=38   xadvance=48   page=0    chnl=0 
char id=58      x=219  y=448  width=16   height=45   xoffset=-6   yoffset=39   xadvance=28   page=0    chnl=0 
char id=59      x=489  y=155  width=19   height=55   xoffset=-6   yoffset=39   xadvance=28   page=0    chnl=0 
char id=60      x=345  y=290  width=44   height=55   xoffset=-6   yoffset=23   xadvance=52   page=0    chnl=0 
char id=61      x=451  y=448  width=42   height=19   xoffset=-6   yoffset=42   xadvance=51   page=0    chnl=0 
char id=62      x=389  y=290  width=44   height=55   xoffset=-6   yoffset=23   xadvance=52   page=0    chnl=0 
char id=63      x=277  y=355  width=28   height=47   xoffset=-6   yoffset=37   xadvance=30   page=0    chnl=0 
char id=64      x=107  y=0    width=81   height=81   xoffset=-6   yoffset=16   xadvance=90   page=0    chnl=0 
char id=65      x=46   y=84   width=69   height=68   xoffset=-6   yoffset=16   xadvance=57   page=0    chnl=0 
char id=66      x=270  y=223  width=49   height=66   xoffset=-6   yoffset=17   xadvance=55   page=0    chnl=0 
char id=67      x=115  y=84   width=55   height=68   xoffset=-6   yoffset=17   xadvance=62   page=0    chnl=0 
char id=68      x=319  y=223  width=63   height=66   xoffset=-6   yoffset=17   xadvance=67   page=0    chnl=0 
char id=69      x=92   y=155  width=52   height=67   xoffset=-6   yoffset=17   xadvance=55   page=0    chnl=0 
char id=70      x=144  y=155  width=51   height=67   xoffset=-6   yoffset=17   xadvance=52   page=0    chnl=0 
char id=71      x=170  y=84   width=63   height=68   xoffset=-6   yoffset=17   xadvance=63   page=0    chnl=0 
char id=72      x=195  y=155  width=63   height=67   xoffset=-6   yoffset=17   xadvance=67   page=0    chnl=0 
char id=73      x=475  y=84   width=29   height=66   xoffset=-6   yoffset=17   xadvance=33   page=0    chnl=0 
char id=74      x=347  y=0    width=36   height=77   xoffset=-6   yoffset=17   xadvance=34   page=0    chnl=0 
char id=75      x=382  y=223  width=64   height=66   xoffset=-6   yoffset=18   xadvance=63   page=0    chnl=0 
char id=76      x=258  y=155  width=52   height=67   xoffset=-6   yoffset=17   xadvance=54   page=0    chnl=0 
char id=77      x=310  y=155  width=69   height=67   xoffset=-6   yoffset=17   xadvance=70   page=0    chnl=0 
char id=78      x=379  y=155  width=62   height=67   xoffset=-6   yoffset=17   xadvance=62   page=0    chnl=0 
char id=79      x=233  y=84   width=61   height=68   xoffset=-6   yoffset=17   xadvance=67   page=0    chnl=0 
char id=80      x=441  y=155  width=48   height=67   xoffset=-6   yoffset=17   xadvance=49   page=0    chnl=0 
char id=81      x=0    y=0    width=61   height=84   xoffset=-6   yoffset=17   xadvance=67   page=0    chnl=0 
char id=82      x=294  y=84   width=56   height=68   xoffset=-6   yoffset=17   xadvance=56   page=0    chnl=0 
char id=83      x=468  y=0    width=42   height=69   xoffset=-6   yoffset=16   xadvance=48   page=0    chnl=0 
char id=84      x=0    y=223  width=54   height=67   xoffset=-6   yoffset=17   xadvance=56   page=0    chnl=0 
char id=85      x=350  y=84   width=61   height=68   xoffset=-6   yoffset=17   xadvance=63   page=0    chnl=0 
char id=86      x=411  y=84   width=64   height=68   xoffset=-6   yoffset=17   xadvance=60   page=0    chnl=0 
char id=87      x=0    y=155  width=92   height=68   xoffset=-6   yoffset=17   xadvance=84   page=0    chnl=0 
char id=88      x=54   y=223  width=63   height=67   xoffset=-6   yoffset=17   xadvance=59   page=0    chnl=0 
char id=89      x=446  y=223  width=62   height=66   xoffset=-6   yoffset=17   xadvance=58   page=0    chnl=0 
char id=90      x=117  y=223  width=49   height=67   xoffset=-6   yoffset=17   xadvance=54   page=0    chnl=0 
char id=91      x=240  y=0    width=23   height=79   xoffset=-6   yoffset=17   xadvance=32   page=0    chnl=0 
char id=92      x=0    y=84   width=46   height=71   xoffset=-6   yoffset=15   xadvance=48   page=0    chnl=0 
char id=93      x=263  y=0    width=23   height=79   xoffset=-6   yoffset=17   xadvance=32   page=0    chnl=0 
char id=94      x=277  y=448  width=41   height=40   xoffset=-6   yoffset=16   xadvance=51   page=0    chnl=0 
char id=95      x=74   y=494  width=48   height=11   xoffset=-6   yoffset=84   xadvance=50   page=0    chnl=0 
char id=96      x=430  y=448  width=21   height=20   xoffset=-6   yoffset=20   xadvance=49   page=0    chnl=0 
char id=97      x=0    y=355  width=51   height=47   xoffset=-6   yoffset=37   xadvance=43   page=0    chnl=0 
char id=98      x=354  y=355  width=39   height=46   xoffset=-6   yoffset=38   xadvance=42   page=0    chnl=0 
char id=99      x=462  y=290  width=41   height=47   xoffset=-6   yoffset=37   xadvance=45   page=0    chnl=0 
char id=100     x=44   y=448  width=47   height=45   xoffset=-6   yoffset=38   xadvance=50   page=0    chnl=0 
char id=101     x=393  y=355  width=40   height=46   xoffset=-6   yoffset=38   xadvance=41   page=0    chnl=0 
char id=102     x=51   y=355  width=39   height=47   xoffset=-6   yoffset=37   xadvance=40   page=0    chnl=0 
char id=103     x=90   y=355  width=45   height=47   xoffset=-6   yoffset=37   xadvance=46   page=0    chnl=0 
char id=104     x=433  y=355  width=46   height=46   xoffset=-6   yoffset=38   xadvance=50   page=0    chnl=0 
char id=105     x=479  y=355  width=24   height=45   xoffset=-6   yoffset=38   xadvance=26   page=0    chnl=0 
char id=106     x=433  y=290  width=29   height=52   xoffset=-6   yoffset=38   xadvance=27   page=0    chnl=0 
char id=107     x=91   y=448  width=49   height=45   xoffset=-6   yoffset=38   xadvance=47   page=0    chnl=0 
char id=108     x=0    y=402  width=40   height=46   xoffset=-6   yoffset=38   xadvance=41   page=0    chnl=0 
char id=109     x=40   y=402  width=51   height=46   xoffset=-6   yoffset=38   xadvance=53   page=0    chnl=0 
char id=110     x=91   y=402  width=47   height=46   xoffset=-6   yoffset=38   xadvance=46   page=0    chnl=0 
char id=111     x=135  y=355  width=45   height=47   xoffset=-6   yoffset=37   xadvance=49   page=0    chnl=0 
char id=112     x=138  y=402  width=37   height=46   xoffset=-6   yoffset=38   xadvance=39   page=0    chnl=0 
char id=113     x=256  y=290  width=45   height=58   xoffset=-6   yoffset=37   xadvance=49   page=0    chnl=0 
char id=114     x=175  y=402  width=43   height=46   xoffset=-6   yoffset=38   xadvance=43   page=0    chnl=0 
char id=115     x=180  y=355  width=33   height=47   xoffset=-6   yoffset=37   xadvance=37   page=0    chnl=0 
char id=116     x=218  y=402  width=41   height=46   xoffset=-6   yoffset=37   xadvance=42   page=0    chnl=0 
char id=117     x=259  y=402  width=45   height=46   xoffset=-6   yoffset=38   xadvance=47   page=0    chnl=0 
char id=118     x=304  y=402  width=49   height=46   xoffset=-6   yoffset=38   xadvance=45   page=0    chnl=0 
char id=119     x=353  y=402  width=68   height=46   xoffset=-6   yoffset=38   xadvance=62   page=0    chnl=0 
char id=120     x=140  y=448  width=48   height=45   xoffset=-6   yoffset=38   xadvance=44   page=0    chnl=0 
char id=121     x=421  y=402  width=45   height=46   xoffset=-6   yoffset=37   xadvance=43   page=0    chnl=0 
char id=122     x=466  y=402  width=37   height=46   xoffset=-6   yoffset=38   xadvance=41   page=0    chnl=0 
char id=123     x=286  y=0    width=31   height=79   xoffset=-6   yoffset=17   xadvance=32   page=0    chnl=0 
char id=124     x=188  y=0    width=12   height=80   xoffset=-6   yoffset=18   xadvance=50   page=0    chnl=0 
char id=125     x=317  y=0    width=30   height=79   xoffset=-6   yoffset=17   xadvance=32   page=0    chnl=0 
char id=126     x=0    y=494  width=44   height=17   xoffset=-6   yoffset=12   xadvance=64   page=0    chnl=0 
