info face="BradleyHandITCTT-Bold" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=103 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Bodoni 72.png"
chars count=97
char id=0       x=342  y=159  width=36   height=57   xoffset=-7   yoffset=12   xadvance=45   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=441  y=275  width=15   height=50   xoffset=-7   yoffset=20   xadvance=30   page=0    chnl=0 
char id=34      x=300  y=470  width=25   height=23   xoffset=-7   yoffset=23   xadvance=31   page=0    chnl=0 
char id=35      x=0    y=159  width=56   height=62   xoffset=-7   yoffset=20   xadvance=55   page=0    chnl=0 
char id=36      x=175  y=0    width=60   height=77   xoffset=-7   yoffset=12   xadvance=58   page=0    chnl=0 
char id=37      x=55   y=0    width=53   height=85   xoffset=-7   yoffset=10   xadvance=61   page=0    chnl=0 
char id=38      x=169  y=91   width=54   height=67   xoffset=-7   yoffset=21   xadvance=53   page=0    chnl=0 
char id=39      x=325  y=470  width=14   height=23   xoffset=-7   yoffset=23   xadvance=23   page=0    chnl=0 
char id=40      x=425  y=0    width=26   height=69   xoffset=-7   yoffset=11   xadvance=38   page=0    chnl=0 
char id=41      x=451  y=0    width=26   height=69   xoffset=-7   yoffset=11   xadvance=38   page=0    chnl=0 
char id=42      x=126  y=470  width=44   height=37   xoffset=-7   yoffset=12   xadvance=49   page=0    chnl=0 
char id=43      x=308  y=221  width=52   height=52   xoffset=-7   yoffset=17   xadvance=70   page=0    chnl=0 
char id=44      x=275  y=470  width=25   height=24   xoffset=-7   yoffset=55   xadvance=26   page=0    chnl=0 
char id=45      x=438  y=470  width=30   height=12   xoffset=-7   yoffset=44   xadvance=34   page=0    chnl=0 
char id=46      x=422  y=470  width=16   height=15   xoffset=-7   yoffset=55   xadvance=26   page=0    chnl=0 
char id=47      x=451  y=159  width=43   height=55   xoffset=-7   yoffset=18   xadvance=39   page=0    chnl=0 
char id=48      x=431  y=376  width=45   height=47   xoffset=-7   yoffset=23   xadvance=48   page=0    chnl=0 
char id=49      x=96   y=424  width=46   height=45   xoffset=-7   yoffset=25   xadvance=46   page=0    chnl=0 
char id=50      x=377  y=376  width=54   height=47   xoffset=-7   yoffset=24   xadvance=54   page=0    chnl=0 
char id=51      x=326  y=424  width=50   height=42   xoffset=-7   yoffset=28   xadvance=52   page=0    chnl=0 
char id=52      x=163  y=275  width=54   height=51   xoffset=-7   yoffset=23   xadvance=54   page=0    chnl=0 
char id=53      x=0    y=376  width=67   height=48   xoffset=-7   yoffset=23   xadvance=53   page=0    chnl=0 
char id=54      x=449  y=326  width=50   height=48   xoffset=-7   yoffset=23   xadvance=55   page=0    chnl=0 
char id=55      x=417  y=91   width=69   height=62   xoffset=-7   yoffset=22   xadvance=59   page=0    chnl=0 
char id=56      x=217  y=275  width=45   height=51   xoffset=-7   yoffset=21   xadvance=50   page=0    chnl=0 
char id=57      x=293  y=0    width=85   height=72   xoffset=-7   yoffset=20   xadvance=48   page=0    chnl=0 
char id=58      x=486  y=91   width=17   height=36   xoffset=-7   yoffset=34   xadvance=26   page=0    chnl=0 
char id=59      x=476  y=376  width=26   height=46   xoffset=-7   yoffset=33   xadvance=26   page=0    chnl=0 
char id=60      x=67   y=376  width=52   height=48   xoffset=-7   yoffset=19   xadvance=70   page=0    chnl=0 
char id=61      x=223  y=470  width=52   height=28   xoffset=-7   yoffset=29   xadvance=70   page=0    chnl=0 
char id=62      x=119  y=376  width=52   height=48   xoffset=-7   yoffset=19   xadvance=70   page=0    chnl=0 
char id=63      x=478  y=221  width=31   height=49   xoffset=-7   yoffset=21   xadvance=36   page=0    chnl=0 
char id=64      x=246  y=159  width=56   height=59   xoffset=-7   yoffset=18   xadvance=59   page=0    chnl=0 
char id=65      x=0    y=221  width=68   height=54   xoffset=-7   yoffset=19   xadvance=62   page=0    chnl=0 
char id=66      x=360  y=221  width=63   height=51   xoffset=-7   yoffset=21   xadvance=59   page=0    chnl=0 
char id=67      x=262  y=275  width=54   height=50   xoffset=-7   yoffset=21   xadvance=54   page=0    chnl=0 
char id=68      x=456  y=275  width=55   height=49   xoffset=-7   yoffset=23   xadvance=56   page=0    chnl=0 
char id=69      x=316  y=275  width=48   height=50   xoffset=-7   yoffset=21   xadvance=54   page=0    chnl=0 
char id=70      x=136  y=221  width=49   height=52   xoffset=-7   yoffset=22   xadvance=50   page=0    chnl=0 
char id=71      x=56   y=159  width=59   height=61   xoffset=-7   yoffset=23   xadvance=64   page=0    chnl=0 
char id=72      x=68   y=221  width=68   height=53   xoffset=-7   yoffset=21   xadvance=64   page=0    chnl=0 
char id=73      x=494  y=159  width=16   height=48   xoffset=-7   yoffset=23   xadvance=27   page=0    chnl=0 
char id=74      x=0    y=91   width=85   height=68   xoffset=-7   yoffset=21   xadvance=27   page=0    chnl=0 
char id=75      x=185  y=221  width=62   height=52   xoffset=-7   yoffset=22   xadvance=64   page=0    chnl=0 
char id=76      x=279  y=326  width=55   height=48   xoffset=-7   yoffset=21   xadvance=55   page=0    chnl=0 
char id=77      x=80   y=326  width=69   height=49   xoffset=-7   yoffset=22   xadvance=74   page=0    chnl=0 
char id=78      x=423  y=221  width=55   height=51   xoffset=-7   yoffset=22   xadvance=66   page=0    chnl=0 
char id=79      x=0    y=424  width=57   height=46   xoffset=-7   yoffset=24   xadvance=61   page=0    chnl=0 
char id=80      x=0    y=275  width=52   height=51   xoffset=-7   yoffset=21   xadvance=50   page=0    chnl=0 
char id=81      x=364  y=275  width=77   height=50   xoffset=-7   yoffset=23   xadvance=63   page=0    chnl=0 
char id=82      x=171  y=376  width=72   height=47   xoffset=-7   yoffset=24   xadvance=65   page=0    chnl=0 
char id=83      x=334  y=326  width=63   height=48   xoffset=-7   yoffset=22   xadvance=63   page=0    chnl=0 
char id=84      x=149  y=326  width=68   height=49   xoffset=-7   yoffset=23   xadvance=53   page=0    chnl=0 
char id=85      x=217  y=326  width=62   height=49   xoffset=-7   yoffset=25   xadvance=63   page=0    chnl=0 
char id=86      x=243  y=376  width=54   height=47   xoffset=-7   yoffset=25   xadvance=56   page=0    chnl=0 
char id=87      x=0    y=326  width=80   height=50   xoffset=-7   yoffset=22   xadvance=82   page=0    chnl=0 
char id=88      x=247  y=221  width=61   height=52   xoffset=-7   yoffset=22   xadvance=56   page=0    chnl=0 
char id=89      x=235  y=0    width=58   height=75   xoffset=-7   yoffset=20   xadvance=58   page=0    chnl=0 
char id=90      x=52   y=275  width=72   height=51   xoffset=-7   yoffset=21   xadvance=76   page=0    chnl=0 
char id=91      x=223  y=91   width=36   height=66   xoffset=-7   yoffset=13   xadvance=38   page=0    chnl=0 
char id=92      x=406  y=159  width=45   height=56   xoffset=-7   yoffset=17   xadvance=39   page=0    chnl=0 
char id=93      x=132  y=91   width=37   height=67   xoffset=-7   yoffset=12   xadvance=38   page=0    chnl=0 
char id=94      x=170  y=470  width=53   height=28   xoffset=-7   yoffset=8    xadvance=83   page=0    chnl=0 
char id=95      x=468  y=470  width=38   height=10   xoffset=-7   yoffset=71   xadvance=38   page=0    chnl=0 
char id=96      x=339  y=470  width=25   height=22   xoffset=-7   yoffset=10   xadvance=45   page=0    chnl=0 
char id=97      x=57   y=424  width=39   height=45   xoffset=-7   yoffset=26   xadvance=46   page=0    chnl=0 
char id=98      x=115  y=159  width=36   height=61   xoffset=-7   yoffset=10   xadvance=43   page=0    chnl=0 
char id=99      x=376  y=424  width=36   height=41   xoffset=-7   yoffset=30   xadvance=39   page=0    chnl=0 
char id=100     x=202  y=159  width=44   height=59   xoffset=-7   yoffset=12   xadvance=50   page=0    chnl=0 
char id=101     x=297  y=376  width=32   height=47   xoffset=-7   yoffset=27   xadvance=35   page=0    chnl=0 
char id=102     x=121  y=0    width=54   height=82   xoffset=-7   yoffset=9    xadvance=38   page=0    chnl=0 
char id=103     x=319  y=91   width=45   height=62   xoffset=-7   yoffset=28   xadvance=52   page=0    chnl=0 
char id=104     x=302  y=159  width=40   height=57   xoffset=-7   yoffset=15   xadvance=47   page=0    chnl=0 
char id=105     x=291  y=91   width=28   height=64   xoffset=-7   yoffset=7    xadvance=31   page=0    chnl=0 
char id=106     x=0    y=0    width=55   height=91   xoffset=-7   yoffset=6    xadvance=27   page=0    chnl=0 
char id=107     x=151  y=159  width=51   height=60   xoffset=-7   yoffset=14   xadvance=54   page=0    chnl=0 
char id=108     x=378  y=159  width=28   height=56   xoffset=-7   yoffset=14   xadvance=31   page=0    chnl=0 
char id=109     x=0    y=470  width=71   height=40   xoffset=-7   yoffset=30   xadvance=75   page=0    chnl=0 
char id=110     x=71   y=470  width=55   height=38   xoffset=-7   yoffset=32   xadvance=58   page=0    chnl=0 
char id=111     x=142  y=424  width=35   height=43   xoffset=-7   yoffset=30   xadvance=39   page=0    chnl=0 
char id=112     x=85   y=91   width=47   height=67   xoffset=-7   yoffset=28   xadvance=42   page=0    chnl=0 
char id=113     x=364  y=91   width=53   height=62   xoffset=-7   yoffset=31   xadvance=52   page=0    chnl=0 
char id=114     x=412  y=424  width=38   height=41   xoffset=-7   yoffset=31   xadvance=36   page=0    chnl=0 
char id=115     x=237  y=424  width=39   height=42   xoffset=-7   yoffset=29   xadvance=41   page=0    chnl=0 
char id=116     x=124  y=275  width=39   height=51   xoffset=-7   yoffset=19   xadvance=33   page=0    chnl=0 
char id=117     x=450  y=424  width=49   height=39   xoffset=-7   yoffset=31   xadvance=54   page=0    chnl=0 
char id=118     x=329  y=376  width=48   height=47   xoffset=-7   yoffset=24   xadvance=44   page=0    chnl=0 
char id=119     x=177  y=424  width=60   height=43   xoffset=-7   yoffset=28   xadvance=58   page=0    chnl=0 
char id=120     x=397  y=326  width=52   height=48   xoffset=-7   yoffset=29   xadvance=43   page=0    chnl=0 
char id=121     x=378  y=0    width=47   height=71   xoffset=-7   yoffset=29   xadvance=57   page=0    chnl=0 
char id=122     x=276  y=424  width=50   height=42   xoffset=-7   yoffset=30   xadvance=49   page=0    chnl=0 
char id=123     x=477  y=0    width=32   height=65   xoffset=-7   yoffset=12   xadvance=38   page=0    chnl=0 
char id=124     x=108  y=0    width=13   height=84   xoffset=-7   yoffset=4    xadvance=45   page=0    chnl=0 
char id=125     x=259  y=91   width=32   height=65   xoffset=-7   yoffset=12   xadvance=38   page=0    chnl=0 
char id=126     x=364  y=470  width=58   height=19   xoffset=-7   yoffset=34   xadvance=70   page=0    chnl=0 
