info face="Dialog" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=95 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=473  y=268  width=14   height=61   xoffset=-3   yoffset=15   xadvance=30   page=0    chnl=0 
char id=34      x=66   y=438  width=26   height=25   xoffset=-3   yoffset=12   xadvance=34   page=0    chnl=0 
char id=35      x=87   y=329  width=53   height=61   xoffset=-3   yoffset=15   xadvance=53   page=0    chnl=0 
char id=36      x=417  y=0    width=38   height=70   xoffset=-3   yoffset=11   xadvance=53   page=0    chnl=0 
char id=37      x=89   y=142  width=56   height=64   xoffset=-3   yoffset=14   xadvance=56   page=0    chnl=0 
char id=38      x=145  y=142  width=54   height=64   xoffset=-3   yoffset=14   xadvance=58   page=0    chnl=0 
char id=39      x=0    y=438  width=16   height=27   xoffset=-3   yoffset=12   xadvance=23   page=0    chnl=0 
char id=40      x=98   y=0    width=24   height=75   xoffset=-3   yoffset=12   xadvance=30   page=0    chnl=0 
char id=41      x=122  y=0    width=24   height=75   xoffset=-3   yoffset=12   xadvance=30   page=0    chnl=0 
char id=42      x=448  y=390  width=35   height=34   xoffset=-3   yoffset=15   xadvance=42   page=0    chnl=0 
char id=43      x=270  y=329  width=50   height=50   xoffset=-3   yoffset=26   xadvance=66   page=0    chnl=0 
char id=44      x=483  y=390  width=16   height=28   xoffset=-3   yoffset=60   xadvance=30   page=0    chnl=0 
char id=45      x=179  y=438  width=39   height=13   xoffset=-3   yoffset=45   xadvance=49   page=0    chnl=0 
char id=46      x=163  y=438  width=16   height=16   xoffset=-3   yoffset=60   xadvance=30   page=0    chnl=0 
char id=47      x=353  y=0    width=32   height=72   xoffset=-3   yoffset=15   xadvance=45   page=0    chnl=0 
char id=48      x=44   y=142  width=45   height=64   xoffset=-3   yoffset=14   xadvance=53   page=0    chnl=0 
char id=49      x=408  y=142  width=36   height=62   xoffset=-3   yoffset=14   xadvance=53   page=0    chnl=0 
char id=50      x=444  y=142  width=39   height=62   xoffset=-3   yoffset=14   xadvance=53   page=0    chnl=0 
char id=51      x=372  y=77   width=39   height=64   xoffset=-3   yoffset=14   xadvance=53   page=0    chnl=0 
char id=52      x=0    y=329  width=46   height=61   xoffset=-3   yoffset=15   xadvance=53   page=0    chnl=0 
char id=53      x=287  y=142  width=36   height=63   xoffset=-3   yoffset=15   xadvance=53   page=0    chnl=0 
char id=54      x=411  y=77   width=44   height=64   xoffset=-3   yoffset=14   xadvance=53   page=0    chnl=0 
char id=55      x=46   y=329  width=41   height=61   xoffset=-3   yoffset=15   xadvance=53   page=0    chnl=0 
char id=56      x=455  y=77   width=43   height=64   xoffset=-3   yoffset=14   xadvance=53   page=0    chnl=0 
char id=57      x=0    y=142  width=44   height=64   xoffset=-3   yoffset=14   xadvance=53   page=0    chnl=0 
char id=58      x=484  y=329  width=14   height=46   xoffset=-3   yoffset=30   xadvance=30   page=0    chnl=0 
char id=59      x=487  y=268  width=14   height=58   xoffset=-3   yoffset=30   xadvance=30   page=0    chnl=0 
char id=60      x=170  y=329  width=50   height=50   xoffset=-3   yoffset=26   xadvance=66   page=0    chnl=0 
char id=61      x=16   y=438  width=50   height=26   xoffset=-3   yoffset=38   xadvance=66   page=0    chnl=0 
char id=62      x=220  y=329  width=50   height=50   xoffset=-3   yoffset=26   xadvance=66   page=0    chnl=0 
char id=63      x=0    y=206  width=36   height=62   xoffset=-3   yoffset=14   xadvance=38   page=0    chnl=0 
char id=64      x=33   y=0    width=65   height=77   xoffset=-3   yoffset=15   xadvance=70   page=0    chnl=0 
char id=65      x=36   y=206  width=57   height=61   xoffset=-3   yoffset=15   xadvance=58   page=0    chnl=0 
char id=66      x=93   y=206  width=41   height=61   xoffset=-3   yoffset=15   xadvance=49   page=0    chnl=0 
char id=67      x=77   y=77   width=51   height=64   xoffset=-3   yoffset=14   xadvance=58   page=0    chnl=0 
char id=68      x=134  y=206  width=53   height=61   xoffset=-3   yoffset=15   xadvance=62   page=0    chnl=0 
char id=69      x=187  y=206  width=39   height=61   xoffset=-3   yoffset=15   xadvance=47   page=0    chnl=0 
char id=70      x=226  y=206  width=38   height=61   xoffset=-3   yoffset=15   xadvance=46   page=0    chnl=0 
char id=71      x=128  y=77   width=51   height=64   xoffset=-3   yoffset=14   xadvance=60   page=0    chnl=0 
char id=72      x=264  y=206  width=49   height=61   xoffset=-3   yoffset=15   xadvance=61   page=0    chnl=0 
char id=73      x=483  y=142  width=15   height=61   xoffset=-3   yoffset=15   xadvance=28   page=0    chnl=0 
char id=74      x=317  y=0    width=36   height=72   xoffset=-3   yoffset=15   xadvance=29   page=0    chnl=0 
char id=75      x=313  y=206  width=48   height=61   xoffset=-3   yoffset=15   xadvance=55   page=0    chnl=0 
char id=76      x=361  y=206  width=40   height=61   xoffset=-3   yoffset=15   xadvance=46   page=0    chnl=0 
char id=77      x=401  y=206  width=58   height=61   xoffset=-3   yoffset=15   xadvance=71   page=0    chnl=0 
char id=78      x=459  y=206  width=49   height=61   xoffset=-3   yoffset=15   xadvance=61   page=0    chnl=0 
char id=79      x=179  y=77   width=58   height=64   xoffset=-3   yoffset=14   xadvance=64   page=0    chnl=0 
char id=80      x=0    y=268  width=41   height=61   xoffset=-3   yoffset=15   xadvance=47   page=0    chnl=0 
char id=81      x=253  y=0    width=64   height=73   xoffset=-3   yoffset=14   xadvance=64   page=0    chnl=0 
char id=82      x=41   y=268  width=47   height=61   xoffset=-3   yoffset=15   xadvance=53   page=0    chnl=0 
char id=83      x=237  y=77   width=40   height=64   xoffset=-3   yoffset=14   xadvance=46   page=0    chnl=0 
char id=84      x=88   y=268  width=53   height=61   xoffset=-3   yoffset=15   xadvance=53   page=0    chnl=0 
char id=85      x=199  y=142  width=46   height=63   xoffset=-3   yoffset=15   xadvance=58   page=0    chnl=0 
char id=86      x=141  y=268  width=54   height=61   xoffset=-3   yoffset=15   xadvance=55   page=0    chnl=0 
char id=87      x=195  y=268  width=71   height=61   xoffset=-3   yoffset=15   xadvance=70   page=0    chnl=0 
char id=88      x=266  y=268  width=51   height=61   xoffset=-3   yoffset=15   xadvance=53   page=0    chnl=0 
char id=89      x=317  y=268  width=52   height=61   xoffset=-3   yoffset=15   xadvance=53   page=0    chnl=0 
char id=90      x=369  y=268  width=45   height=61   xoffset=-3   yoffset=15   xadvance=51   page=0    chnl=0 
char id=91      x=146  y=0    width=21   height=75   xoffset=-3   yoffset=12   xadvance=30   page=0    chnl=0 
char id=92      x=385  y=0    width=32   height=72   xoffset=-3   yoffset=15   xadvance=45   page=0    chnl=0 
char id=93      x=167  y=0    width=22   height=75   xoffset=-3   yoffset=12   xadvance=30   page=0    chnl=0 
char id=94      x=205  y=390  width=47   height=47   xoffset=-3   yoffset=15   xadvance=53   page=0    chnl=0 
char id=95      x=218  y=438  width=44   height=12   xoffset=-3   yoffset=77   xadvance=44   page=0    chnl=0 
char id=96      x=139  y=438  width=24   height=19   xoffset=-3   yoffset=11   xadvance=52   page=0    chnl=0 
char id=97      x=320  y=329  width=43   height=48   xoffset=-3   yoffset=29   xadvance=47   page=0    chnl=0 
char id=98      x=455  y=0    width=43   height=65   xoffset=-3   yoffset=12   xadvance=53   page=0    chnl=0 
char id=99      x=363  y=329  width=37   height=48   xoffset=-3   yoffset=29   xadvance=44   page=0    chnl=0 
char id=100     x=0    y=77   width=42   height=65   xoffset=-3   yoffset=12   xadvance=53   page=0    chnl=0 
char id=101     x=400  y=329  width=39   height=48   xoffset=-3   yoffset=29   xadvance=48   page=0    chnl=0 
char id=102     x=42   y=77   width=35   height=65   xoffset=-3   yoffset=11   xadvance=34   page=0    chnl=0 
char id=103     x=245  y=142  width=42   height=63   xoffset=-3   yoffset=29   xadvance=53   page=0    chnl=0 
char id=104     x=277  y=77   width=39   height=64   xoffset=-3   yoffset=12   xadvance=53   page=0    chnl=0 
char id=105     x=414  y=268  width=14   height=61   xoffset=-3   yoffset=15   xadvance=28   page=0    chnl=0 
char id=106     x=0    y=0    width=33   height=77   xoffset=-3   yoffset=15   xadvance=29   page=0    chnl=0 
char id=107     x=316  y=77   width=42   height=64   xoffset=-3   yoffset=12   xadvance=50   page=0    chnl=0 
char id=108     x=358  y=77   width=14   height=64   xoffset=-3   yoffset=12   xadvance=28   page=0    chnl=0 
char id=109     x=34   y=390  width=63   height=47   xoffset=-3   yoffset=29   xadvance=76   page=0    chnl=0 
char id=110     x=97   y=390  width=39   height=47   xoffset=-3   yoffset=29   xadvance=53   page=0    chnl=0 
char id=111     x=439  y=329  width=45   height=48   xoffset=-3   yoffset=29   xadvance=52   page=0    chnl=0 
char id=112     x=323  y=142  width=43   height=62   xoffset=-3   yoffset=29   xadvance=53   page=0    chnl=0 
char id=113     x=366  y=142  width=42   height=62   xoffset=-3   yoffset=29   xadvance=53   page=0    chnl=0 
char id=114     x=136  y=390  width=29   height=47   xoffset=-3   yoffset=29   xadvance=37   page=0    chnl=0 
char id=115     x=0    y=390  width=34   height=48   xoffset=-3   yoffset=29   xadvance=44   page=0    chnl=0 
char id=116     x=140  y=329  width=30   height=55   xoffset=-3   yoffset=22   xadvance=34   page=0    chnl=0 
char id=117     x=165  y=390  width=40   height=47   xoffset=-3   yoffset=30   xadvance=53   page=0    chnl=0 
char id=118     x=252  y=390  width=45   height=46   xoffset=-3   yoffset=30   xadvance=45   page=0    chnl=0 
char id=119     x=297  y=390  width=64   height=46   xoffset=-3   yoffset=30   xadvance=64   page=0    chnl=0 
char id=120     x=361  y=390  width=46   height=46   xoffset=-3   yoffset=30   xadvance=52   page=0    chnl=0 
char id=121     x=428  y=268  width=45   height=61   xoffset=-3   yoffset=30   xadvance=45   page=0    chnl=0 
char id=122     x=407  y=390  width=41   height=46   xoffset=-3   yoffset=30   xadvance=49   page=0    chnl=0 
char id=123     x=189  y=0    width=26   height=75   xoffset=-3   yoffset=12   xadvance=30   page=0    chnl=0 
char id=124     x=241  y=0    width=12   height=75   xoffset=-3   yoffset=12   xadvance=34   page=0    chnl=0 
char id=125     x=215  y=0    width=26   height=75   xoffset=-3   yoffset=12   xadvance=30   page=0    chnl=0 
char id=126     x=92   y=438  width=47   height=21   xoffset=-3   yoffset=41   xadvance=53   page=0    chnl=0 
