info face="Baskerville" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=93 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Baskerville.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=485  y=0    width=15   height=58   xoffset=-3   yoffset=15   xadvance=25   page=0    chnl=0 
char id=34      x=152  y=407  width=28   height=29   xoffset=-3   yoffset=15   xadvance=36   page=0    chnl=0 
char id=35      x=152  y=76   width=50   height=59   xoffset=-3   yoffset=14   xadvance=56   page=0    chnl=0 
char id=36      x=413  y=0    width=37   height=65   xoffset=-3   yoffset=14   xadvance=43   page=0    chnl=0 
char id=37      x=86   y=76   width=66   height=59   xoffset=-3   yoffset=14   xadvance=72   page=0    chnl=0 
char id=38      x=43   y=250  width=56   height=57   xoffset=-3   yoffset=16   xadvance=58   page=0    chnl=0 
char id=39      x=495  y=307  width=15   height=29   xoffset=-3   yoffset=15   xadvance=19   page=0    chnl=0 
char id=40      x=261  y=0    width=22   height=75   xoffset=-3   yoffset=14   xadvance=24   page=0    chnl=0 
char id=41      x=283  y=0    width=22   height=75   xoffset=-3   yoffset=14   xadvance=24   page=0    chnl=0 
char id=42      x=0    y=407  width=35   height=37   xoffset=-3   yoffset=15   xadvance=37   page=0    chnl=0 
char id=43      x=388  y=307  width=46   height=46   xoffset=-3   yoffset=21   xadvance=56   page=0    chnl=0 
char id=44      x=180  y=407  width=17   height=28   xoffset=-3   yoffset=58   xadvance=25   page=0    chnl=0 
char id=45      x=308  y=407  width=25   height=12   xoffset=-3   yoffset=47   xadvance=29   page=0    chnl=0 
char id=46      x=496  y=250  width=15   height=15   xoffset=-3   yoffset=58   xadvance=25   page=0    chnl=0 
char id=47      x=353  y=135  width=37   height=58   xoffset=-3   yoffset=15   xadvance=45   page=0    chnl=0 
char id=48      x=286  y=135  width=38   height=58   xoffset=-3   yoffset=15   xadvance=44   page=0    chnl=0 
char id=49      x=472  y=250  width=24   height=56   xoffset=-3   yoffset=15   xadvance=44   page=0    chnl=0 
char id=50      x=450  y=0    width=35   height=60   xoffset=-3   yoffset=15   xadvance=44   page=0    chnl=0 
char id=51      x=476  y=76   width=35   height=58   xoffset=-3   yoffset=15   xadvance=44   page=0    chnl=0 
char id=52      x=226  y=307  width=40   height=56   xoffset=-3   yoffset=15   xadvance=44   page=0    chnl=0 
char id=53      x=266  y=307  width=36   height=56   xoffset=-3   yoffset=17   xadvance=44   page=0    chnl=0 
char id=54      x=138  y=135  width=38   height=58   xoffset=-3   yoffset=15   xadvance=44   page=0    chnl=0 
char id=55      x=176  y=135  width=34   height=58   xoffset=-3   yoffset=15   xadvance=44   page=0    chnl=0 
char id=56      x=210  y=135  width=38   height=58   xoffset=-3   yoffset=15   xadvance=44   page=0    chnl=0 
char id=57      x=248  y=135  width=38   height=58   xoffset=-3   yoffset=15   xadvance=44   page=0    chnl=0 
char id=58      x=480  y=307  width=15   height=41   xoffset=-3   yoffset=32   xadvance=25   page=0    chnl=0 
char id=59      x=344  y=307  width=17   height=54   xoffset=-3   yoffset=32   xadvance=25   page=0    chnl=0 
char id=60      x=434  y=307  width=46   height=44   xoffset=-3   yoffset=22   xadvance=56   page=0    chnl=0 
char id=61      x=197  y=407  width=46   height=28   xoffset=-3   yoffset=30   xadvance=56   page=0    chnl=0 
char id=62      x=0    y=363  width=46   height=44   xoffset=-3   yoffset=22   xadvance=56   page=0    chnl=0 
char id=63      x=324  y=135  width=29   height=58   xoffset=-3   yoffset=15   xadvance=36   page=0    chnl=0 
char id=64      x=190  y=0    width=71   height=76   xoffset=-3   yoffset=12   xadvance=75   page=0    chnl=0 
char id=65      x=427  y=135  width=58   height=57   xoffset=-3   yoffset=14   xadvance=57   page=0    chnl=0 
char id=66      x=0    y=193  width=48   height=57   xoffset=-3   yoffset=14   xadvance=52   page=0    chnl=0 
char id=67      x=202  y=76   width=52   height=58   xoffset=-3   yoffset=14   xadvance=60   page=0    chnl=0 
char id=68      x=48   y=193  width=59   height=57   xoffset=-3   yoffset=14   xadvance=63   page=0    chnl=0 
char id=69      x=99   y=250  width=49   height=56   xoffset=-3   yoffset=15   xadvance=53   page=0    chnl=0 
char id=70      x=148  y=250  width=46   height=56   xoffset=-3   yoffset=15   xadvance=47   page=0    chnl=0 
char id=71      x=254  y=76   width=60   height=58   xoffset=-3   yoffset=14   xadvance=64   page=0    chnl=0 
char id=72      x=194  y=250  width=62   height=56   xoffset=-3   yoffset=15   xadvance=66   page=0    chnl=0 
char id=73      x=256  y=250  width=30   height=56   xoffset=-3   yoffset=15   xadvance=33   page=0    chnl=0 
char id=74      x=305  y=0    width=57   height=74   xoffset=-3   yoffset=15   xadvance=33   page=0    chnl=0 
char id=75      x=286  y=250  width=63   height=56   xoffset=-3   yoffset=15   xadvance=65   page=0    chnl=0 
char id=76      x=349  y=250  width=49   height=56   xoffset=-3   yoffset=15   xadvance=51   page=0    chnl=0 
char id=77      x=398  y=250  width=74   height=56   xoffset=-3   yoffset=15   xadvance=76   page=0    chnl=0 
char id=78      x=314  y=76   width=61   height=58   xoffset=-3   yoffset=15   xadvance=62   page=0    chnl=0 
char id=79      x=375  y=76   width=61   height=58   xoffset=-3   yoffset=14   xadvance=68   page=0    chnl=0 
char id=80      x=107  y=193  width=46   height=57   xoffset=-3   yoffset=14   xadvance=48   page=0    chnl=0 
char id=81      x=0    y=0    width=86   height=76   xoffset=-3   yoffset=14   xadvance=68   page=0    chnl=0 
char id=82      x=153  y=193  width=60   height=57   xoffset=-3   yoffset=14   xadvance=61   page=0    chnl=0 
char id=83      x=436  y=76   width=40   height=58   xoffset=-3   yoffset=14   xadvance=47   page=0    chnl=0 
char id=84      x=0    y=307  width=56   height=56   xoffset=-3   yoffset=15   xadvance=58   page=0    chnl=0 
char id=85      x=213  y=193  width=62   height=57   xoffset=-3   yoffset=15   xadvance=64   page=0    chnl=0 
char id=86      x=0    y=135  width=61   height=58   xoffset=-3   yoffset=15   xadvance=61   page=0    chnl=0 
char id=87      x=61   y=135  width=77   height=58   xoffset=-3   yoffset=15   xadvance=77   page=0    chnl=0 
char id=88      x=56   y=307  width=64   height=56   xoffset=-3   yoffset=15   xadvance=64   page=0    chnl=0 
char id=89      x=120  y=307  width=57   height=56   xoffset=-3   yoffset=15   xadvance=57   page=0    chnl=0 
char id=90      x=177  y=307  width=49   height=56   xoffset=-3   yoffset=15   xadvance=54   page=0    chnl=0 
char id=91      x=362  y=0    width=26   height=74   xoffset=-3   yoffset=15   xadvance=32   page=0    chnl=0 
char id=92      x=390  y=135  width=37   height=58   xoffset=-3   yoffset=15   xadvance=45   page=0    chnl=0 
char id=93      x=388  y=0    width=25   height=74   xoffset=-3   yoffset=15   xadvance=32   page=0    chnl=0 
char id=94      x=111  y=407  width=41   height=33   xoffset=-3   yoffset=14   xadvance=41   page=0    chnl=0 
char id=95      x=333  y=407  width=45   height=11   xoffset=-3   yoffset=70   xadvance=44   page=0    chnl=0 
char id=96      x=243  y=407  width=19   height=20   xoffset=-3   yoffset=15   xadvance=31   page=0    chnl=0 
char id=97      x=180  y=363  width=39   height=39   xoffset=-3   yoffset=33   xadvance=41   page=0    chnl=0 
char id=98      x=0    y=76   width=43   height=59   xoffset=-3   yoffset=14   xadvance=45   page=0    chnl=0 
char id=99      x=46   y=363  width=35   height=40   xoffset=-3   yoffset=33   xadvance=38   page=0    chnl=0 
char id=100     x=43   y=76   width=43   height=59   xoffset=-3   yoffset=14   xadvance=45   page=0    chnl=0 
char id=101     x=81   y=363  width=34   height=40   xoffset=-3   yoffset=33   xadvance=39   page=0    chnl=0 
char id=102     x=275  y=193  width=44   height=57   xoffset=-3   yoffset=14   xadvance=26   page=0    chnl=0 
char id=103     x=319  y=193  width=40   height=57   xoffset=-3   yoffset=33   xadvance=41   page=0    chnl=0 
char id=104     x=359  y=193  width=44   height=57   xoffset=-3   yoffset=14   xadvance=46   page=0    chnl=0 
char id=105     x=485  y=135  width=23   height=57   xoffset=-3   yoffset=14   xadvance=25   page=0    chnl=0 
char id=106     x=86   y=0    width=37   height=76   xoffset=-3   yoffset=14   xadvance=25   page=0    chnl=0 
char id=107     x=403  y=193  width=41   height=57   xoffset=-3   yoffset=14   xadvance=40   page=0    chnl=0 
char id=108     x=444  y=193  width=23   height=57   xoffset=-3   yoffset=14   xadvance=24   page=0    chnl=0 
char id=109     x=219  y=363  width=64   height=38   xoffset=-3   yoffset=33   xadvance=66   page=0    chnl=0 
char id=110     x=283  y=363  width=43   height=38   xoffset=-3   yoffset=33   xadvance=46   page=0    chnl=0 
char id=111     x=115  y=363  width=39   height=40   xoffset=-3   yoffset=33   xadvance=44   page=0    chnl=0 
char id=112     x=467  y=193  width=43   height=57   xoffset=-3   yoffset=33   xadvance=45   page=0    chnl=0 
char id=113     x=0    y=250  width=43   height=57   xoffset=-3   yoffset=33   xadvance=45   page=0    chnl=0 
char id=114     x=326  y=363  width=32   height=38   xoffset=-3   yoffset=33   xadvance=33   page=0    chnl=0 
char id=115     x=154  y=363  width=26   height=40   xoffset=-3   yoffset=33   xadvance=31   page=0    chnl=0 
char id=116     x=361  y=307  width=27   height=48   xoffset=-3   yoffset=25   xadvance=28   page=0    chnl=0 
char id=117     x=358  y=363  width=43   height=38   xoffset=-3   yoffset=35   xadvance=45   page=0    chnl=0 
char id=118     x=401  y=363  width=42   height=38   xoffset=-3   yoffset=35   xadvance=40   page=0    chnl=0 
char id=119     x=443  y=363  width=57   height=38   xoffset=-3   yoffset=35   xadvance=57   page=0    chnl=0 
char id=120     x=35   y=407  width=42   height=36   xoffset=-3   yoffset=35   xadvance=42   page=0    chnl=0 
char id=121     x=302  y=307  width=42   height=55   xoffset=-3   yoffset=35   xadvance=40   page=0    chnl=0 
char id=122     x=77   y=407  width=34   height=36   xoffset=-3   yoffset=35   xadvance=38   page=0    chnl=0 
char id=123     x=123  y=0    width=28   height=76   xoffset=-3   yoffset=14   xadvance=42   page=0    chnl=0 
char id=124     x=179  y=0    width=11   height=76   xoffset=-3   yoffset=14   xadvance=44   page=0    chnl=0 
char id=125     x=151  y=0    width=28   height=76   xoffset=-3   yoffset=14   xadvance=42   page=0    chnl=0 
char id=126     x=262  y=407  width=46   height=18   xoffset=-3   yoffset=35   xadvance=56   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
