info face="AvenirNext-Regular" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=109 base=75 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Avenir.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=44   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=482  y=82   width=15   height=61   xoffset=-3   yoffset=18   xadvance=31   page=0    chnl=0 
char id=34      x=380  y=387  width=22   height=25   xoffset=-3   yoffset=18   xadvance=36   page=0    chnl=0 
char id=35      x=0    y=327  width=44   height=60   xoffset=-3   yoffset=18   xadvance=48   page=0    chnl=0 
char id=36      x=169  y=0    width=42   height=73   xoffset=-3   yoffset=12   xadvance=50   page=0    chnl=0 
char id=37      x=211  y=0    width=64   height=65   xoffset=-3   yoffset=16   xadvance=68   page=0    chnl=0 
char id=38      x=128  y=145  width=55   height=62   xoffset=-3   yoffset=17   xadvance=59   page=0    chnl=0 
char id=39      x=491  y=327  width=11   height=25   xoffset=-3   yoffset=18   xadvance=26   page=0    chnl=0 
char id=40      x=36   y=0    width=22   height=74   xoffset=-3   yoffset=16   xadvance=29   page=0    chnl=0 
char id=41      x=58   y=0    width=22   height=74   xoffset=-3   yoffset=16   xadvance=29   page=0    chnl=0 
char id=42      x=345  y=387  width=35   height=34   xoffset=-3   yoffset=18   xadvance=39   page=0    chnl=0 
char id=43      x=197  y=327  width=46   height=45   xoffset=-3   yoffset=30   xadvance=56   page=0    chnl=0 
char id=44      x=402  y=387  width=17   height=25   xoffset=-3   yoffset=64   xadvance=26   page=0    chnl=0 
char id=45      x=44   y=429  width=24   height=11   xoffset=-3   yoffset=51   xadvance=30   page=0    chnl=0 
char id=46      x=486  y=387  width=15   height=15   xoffset=-3   yoffset=64   xadvance=26   page=0    chnl=0 
char id=47      x=316  y=82   width=34   height=63   xoffset=-3   yoffset=17   xadvance=34   page=0    chnl=0 
char id=48      x=274  y=82   width=42   height=63   xoffset=-3   yoffset=17   xadvance=50   page=0    chnl=0 
char id=49      x=399  y=267  width=25   height=60   xoffset=-3   yoffset=18   xadvance=50   page=0    chnl=0 
char id=50      x=247  y=145  width=41   height=61   xoffset=-3   yoffset=17   xadvance=50   page=0    chnl=0 
char id=51      x=192  y=82   width=41   height=63   xoffset=-3   yoffset=17   xadvance=50   page=0    chnl=0 
char id=52      x=424  y=267  width=44   height=60   xoffset=-3   yoffset=18   xadvance=50   page=0    chnl=0 
char id=53      x=47   y=145  width=40   height=62   xoffset=-3   yoffset=18   xadvance=50   page=0    chnl=0 
char id=54      x=87   y=145  width=41   height=62   xoffset=-3   yoffset=18   xadvance=50   page=0    chnl=0 
char id=55      x=468  y=267  width=39   height=60   xoffset=-3   yoffset=18   xadvance=50   page=0    chnl=0 
char id=56      x=233  y=82   width=41   height=63   xoffset=-3   yoffset=17   xadvance=50   page=0    chnl=0 
char id=57      x=288  y=145  width=42   height=61   xoffset=-3   yoffset=17   xadvance=50   page=0    chnl=0 
char id=58      x=476  y=327  width=15   height=43   xoffset=-3   yoffset=36   xadvance=29   page=0    chnl=0 
char id=59      x=58   y=327  width=18   height=53   xoffset=-3   yoffset=36   xadvance=29   page=0    chnl=0 
char id=60      x=105  y=327  width=46   height=46   xoffset=-3   yoffset=29   xadvance=56   page=0    chnl=0 
char id=61      x=419  y=387  width=46   height=23   xoffset=-3   yoffset=41   xadvance=56   page=0    chnl=0 
char id=62      x=151  y=327  width=46   height=46   xoffset=-3   yoffset=29   xadvance=56   page=0    chnl=0 
char id=63      x=330  y=145  width=37   height=61   xoffset=-3   yoffset=18   xadvance=42   page=0    chnl=0 
char id=64      x=350  y=82   width=62   height=63   xoffset=-3   yoffset=17   xadvance=66   page=0    chnl=0 
char id=65      x=367  y=145  width=58   height=60   xoffset=-3   yoffset=18   xadvance=59   page=0    chnl=0 
char id=66      x=425  y=145  width=42   height=60   xoffset=-3   yoffset=18   xadvance=54   page=0    chnl=0 
char id=67      x=395  y=0    width=54   height=63   xoffset=-3   yoffset=17   xadvance=60   page=0    chnl=0 
char id=68      x=0    y=207  width=52   height=60   xoffset=-3   yoffset=18   xadvance=63   page=0    chnl=0 
char id=69      x=467  y=145  width=40   height=60   xoffset=-3   yoffset=18   xadvance=50   page=0    chnl=0 
char id=70      x=52   y=207  width=39   height=60   xoffset=-3   yoffset=18   xadvance=48   page=0    chnl=0 
char id=71      x=449  y=0    width=54   height=63   xoffset=-3   yoffset=17   xadvance=64   page=0    chnl=0 
char id=72      x=91   y=207  width=46   height=60   xoffset=-3   yoffset=18   xadvance=60   page=0    chnl=0 
char id=73      x=497  y=82   width=12   height=60   xoffset=-3   yoffset=18   xadvance=26   page=0    chnl=0 
char id=74      x=446  y=82   width=36   height=62   xoffset=-3   yoffset=18   xadvance=43   page=0    chnl=0 
char id=75      x=137  y=207  width=47   height=60   xoffset=-3   yoffset=18   xadvance=53   page=0    chnl=0 
char id=76      x=184  y=207  width=37   height=60   xoffset=-3   yoffset=18   xadvance=44   page=0    chnl=0 
char id=77      x=221  y=207  width=59   height=60   xoffset=-3   yoffset=18   xadvance=72   page=0    chnl=0 
char id=78      x=280  y=207  width=50   height=60   xoffset=-3   yoffset=18   xadvance=63   page=0    chnl=0 
char id=79      x=0    y=82   width=62   height=63   xoffset=-3   yoffset=17   xadvance=70   page=0    chnl=0 
char id=80      x=330  y=207  width=39   height=60   xoffset=-3   yoffset=18   xadvance=50   page=0    chnl=0 
char id=81      x=183  y=145  width=64   height=61   xoffset=-3   yoffset=17   xadvance=69   page=0    chnl=0 
char id=82      x=369  y=207  width=42   height=60   xoffset=-3   yoffset=18   xadvance=51   page=0    chnl=0 
char id=83      x=62   y=82   width=41   height=63   xoffset=-3   yoffset=17   xadvance=48   page=0    chnl=0 
char id=84      x=411  y=207  width=48   height=60   xoffset=-3   yoffset=18   xadvance=49   page=0    chnl=0 
char id=85      x=0    y=145  width=47   height=62   xoffset=-3   yoffset=18   xadvance=59   page=0    chnl=0 
char id=86      x=0    y=267  width=53   height=60   xoffset=-3   yoffset=18   xadvance=53   page=0    chnl=0 
char id=87      x=53   y=267  width=77   height=60   xoffset=-3   yoffset=18   xadvance=79   page=0    chnl=0 
char id=88      x=130  y=267  width=53   height=60   xoffset=-3   yoffset=18   xadvance=55   page=0    chnl=0 
char id=89      x=459  y=207  width=52   height=60   xoffset=-3   yoffset=18   xadvance=51   page=0    chnl=0 
char id=90      x=183  y=267  width=45   height=60   xoffset=-3   yoffset=18   xadvance=49   page=0    chnl=0 
char id=91      x=80   y=0    width=19   height=73   xoffset=-3   yoffset=17   xadvance=29   page=0    chnl=0 
char id=92      x=412  y=82   width=34   height=63   xoffset=-3   yoffset=17   xadvance=34   page=0    chnl=0 
char id=93      x=99   y=0    width=19   height=73   xoffset=-3   yoffset=17   xadvance=29   page=0    chnl=0 
char id=94      x=301  y=387  width=44   height=40   xoffset=-3   yoffset=18   xadvance=56   page=0    chnl=0 
char id=95      x=68   y=429  width=44   height=11   xoffset=-3   yoffset=77   xadvance=44   page=0    chnl=0 
char id=96      x=465  y=387  width=21   height=18   xoffset=-3   yoffset=18   xadvance=24   page=0    chnl=0 
char id=97      x=243  y=327  width=37   height=43   xoffset=-3   yoffset=36   xadvance=46   page=0    chnl=0 
char id=98      x=275  y=0    width=44   height=64   xoffset=-3   yoffset=15   xadvance=54   page=0    chnl=0 
char id=99      x=280  y=327  width=39   height=43   xoffset=-3   yoffset=36   xadvance=44   page=0    chnl=0 
char id=100     x=319  y=0    width=43   height=64   xoffset=-3   yoffset=15   xadvance=54   page=0    chnl=0 
char id=101     x=319  y=327  width=41   height=43   xoffset=-3   yoffset=36   xadvance=49   page=0    chnl=0 
char id=102     x=362  y=0    width=33   height=64   xoffset=-3   yoffset=14   xadvance=28   page=0    chnl=0 
char id=103     x=228  y=267  width=43   height=60   xoffset=-3   yoffset=36   xadvance=53   page=0    chnl=0 
char id=104     x=103  y=82   width=38   height=63   xoffset=-3   yoffset=15   xadvance=50   page=0    chnl=0 
char id=105     x=44   y=327  width=14   height=59   xoffset=-3   yoffset=19   xadvance=25   page=0    chnl=0 
char id=106     x=11   y=0    width=25   height=77   xoffset=-3   yoffset=19   xadvance=25   page=0    chnl=0 
char id=107     x=141  y=82   width=38   height=63   xoffset=-3   yoffset=15   xadvance=44   page=0    chnl=0 
char id=108     x=179  y=82   width=13   height=63   xoffset=-3   yoffset=15   xadvance=25   page=0    chnl=0 
char id=109     x=0    y=387  width=60   height=42   xoffset=-3   yoffset=36   xadvance=72   page=0    chnl=0 
char id=110     x=60   y=387  width=38   height=42   xoffset=-3   yoffset=36   xadvance=50   page=0    chnl=0 
char id=111     x=360  y=327  width=44   height=43   xoffset=-3   yoffset=36   xadvance=52   page=0    chnl=0 
char id=112     x=271  y=267  width=44   height=60   xoffset=-3   yoffset=36   xadvance=54   page=0    chnl=0 
char id=113     x=315  y=267  width=43   height=60   xoffset=-3   yoffset=36   xadvance=54   page=0    chnl=0 
char id=114     x=98   y=387  width=27   height=42   xoffset=-3   yoffset=36   xadvance=33   page=0    chnl=0 
char id=115     x=404  y=327  width=34   height=43   xoffset=-3   yoffset=36   xadvance=39   page=0    chnl=0 
char id=116     x=76   y=327  width=29   height=52   xoffset=-3   yoffset=27   xadvance=30   page=0    chnl=0 
char id=117     x=438  y=327  width=38   height=43   xoffset=-3   yoffset=36   xadvance=50   page=0    chnl=0 
char id=118     x=125  y=387  width=41   height=42   xoffset=-3   yoffset=36   xadvance=43   page=0    chnl=0 
char id=119     x=166  y=387  width=59   height=42   xoffset=-3   yoffset=36   xadvance=62   page=0    chnl=0 
char id=120     x=225  y=387  width=41   height=42   xoffset=-3   yoffset=36   xadvance=42   page=0    chnl=0 
char id=121     x=358  y=267  width=41   height=60   xoffset=-3   yoffset=36   xadvance=43   page=0    chnl=0 
char id=122     x=266  y=387  width=35   height=42   xoffset=-3   yoffset=36   xadvance=39   page=0    chnl=0 
char id=123     x=118  y=0    width=25   height=73   xoffset=-3   yoffset=17   xadvance=29   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=82   xoffset=-3   yoffset=15   xadvance=23   page=0    chnl=0 
char id=125     x=143  y=0    width=26   height=73   xoffset=-3   yoffset=17   xadvance=29   page=0    chnl=0 
char id=126     x=0    y=429  width=44   height=17   xoffset=-3   yoffset=44   xadvance=56   page=0    chnl=0 
