info face="TrebuchetMS" size=83 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=103 base=78 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Trebuchet.png"
chars count=97
char id=0       x=0    y=473  width=38   height=38   xoffset=-3   yoffset=29   xadvance=48   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=31   page=0    chnl=0 
char id=33      x=180  y=155  width=19   height=68   xoffset=-3   yoffset=14   xadvance=36   page=0    chnl=0 
char id=34      x=149  y=473  width=28   height=22   xoffset=-3   yoffset=15   xadvance=33   page=0    chnl=0 
char id=35      x=283  y=155  width=50   height=68   xoffset=-3   yoffset=14   xadvance=50   page=0    chnl=0 
char id=36      x=198  y=0    width=40   height=83   xoffset=-3   yoffset=8    xadvance=50   page=0    chnl=0 
char id=37      x=232  y=155  width=51   height=68   xoffset=-3   yoffset=14   xadvance=56   page=0    chnl=0 
char id=38      x=333  y=155  width=56   height=68   xoffset=-3   yoffset=14   xadvance=65   page=0    chnl=0 
char id=39      x=177  y=473  width=15   height=22   xoffset=-3   yoffset=15   xadvance=19   page=0    chnl=0 
char id=40      x=148  y=0    width=25   height=84   xoffset=-3   yoffset=15   xadvance=36   page=0    chnl=0 
char id=41      x=173  y=0    width=25   height=84   xoffset=-3   yoffset=15   xadvance=36   page=0    chnl=0 
char id=42      x=38   y=473  width=33   height=32   xoffset=-3   yoffset=15   xadvance=36   page=0    chnl=0 
char id=43      x=461  y=422  width=41   height=41   xoffset=-3   yoffset=32   xadvance=50   page=0    chnl=0 
char id=44      x=491  y=356  width=20   height=33   xoffset=-3   yoffset=63   xadvance=36   page=0    chnl=0 
char id=45      x=270  y=473  width=24   height=14   xoffset=-3   yoffset=47   xadvance=36   page=0    chnl=0 
char id=46      x=214  y=473  width=19   height=19   xoffset=-3   yoffset=63   xadvance=36   page=0    chnl=0 
char id=47      x=92   y=356  width=35   height=66   xoffset=-3   yoffset=15   xadvance=50   page=0    chnl=0 
char id=48      x=134  y=155  width=46   height=68   xoffset=-3   yoffset=14   xadvance=50   page=0    chnl=0 
char id=49      x=457  y=290  width=27   height=66   xoffset=-3   yoffset=15   xadvance=50   page=0    chnl=0 
char id=50      x=244  y=223  width=44   height=67   xoffset=-3   yoffset=14   xadvance=50   page=0    chnl=0 
char id=51      x=469  y=86   width=41   height=68   xoffset=-3   yoffset=14   xadvance=50   page=0    chnl=0 
char id=52      x=0    y=356  width=47   height=66   xoffset=-3   yoffset=15   xadvance=50   page=0    chnl=0 
char id=53      x=288  y=223  width=40   height=67   xoffset=-3   yoffset=15   xadvance=50   page=0    chnl=0 
char id=54      x=256  y=86   width=44   height=69   xoffset=-3   yoffset=14   xadvance=50   page=0    chnl=0 
char id=55      x=47   y=356  width=45   height=66   xoffset=-3   yoffset=15   xadvance=50   page=0    chnl=0 
char id=56      x=90   y=155  width=44   height=68   xoffset=-3   yoffset=14   xadvance=50   page=0    chnl=0 
char id=57      x=300  y=86   width=44   height=69   xoffset=-3   yoffset=14   xadvance=50   page=0    chnl=0 
char id=58      x=472  y=356  width=19   height=52   xoffset=-3   yoffset=30   xadvance=36   page=0    chnl=0 
char id=59      x=484  y=290  width=20   height=66   xoffset=-3   yoffset=30   xadvance=36   page=0    chnl=0 
char id=60      x=387  y=422  width=37   height=41   xoffset=-3   yoffset=32   xadvance=50   page=0    chnl=0 
char id=61      x=108  y=473  width=41   height=26   xoffset=-3   yoffset=39   xadvance=50   page=0    chnl=0 
char id=62      x=424  y=422  width=37   height=41   xoffset=-3   yoffset=32   xadvance=50   page=0    chnl=0 
char id=63      x=199  y=155  width=33   height=68   xoffset=-3   yoffset=14   xadvance=36   page=0    chnl=0 
char id=64      x=127  y=356  width=62   height=66   xoffset=-3   yoffset=21   xadvance=70   page=0    chnl=0 
char id=65      x=389  y=155  width=55   height=67   xoffset=-3   yoffset=14   xadvance=55   page=0    chnl=0 
char id=66      x=328  y=223  width=44   height=66   xoffset=-3   yoffset=15   xadvance=53   page=0    chnl=0 
char id=67      x=364  y=0    width=50   height=69   xoffset=-3   yoffset=14   xadvance=56   page=0    chnl=0 
char id=68      x=372  y=223  width=48   height=66   xoffset=-3   yoffset=15   xadvance=57   page=0    chnl=0 
char id=69      x=420  y=223  width=42   height=66   xoffset=-3   yoffset=15   xadvance=50   page=0    chnl=0 
char id=70      x=462  y=223  width=43   height=66   xoffset=-3   yoffset=15   xadvance=50   page=0    chnl=0 
char id=71      x=414  y=0    width=54   height=69   xoffset=-3   yoffset=14   xadvance=62   page=0    chnl=0 
char id=72      x=0    y=290  width=49   height=66   xoffset=-3   yoffset=15   xadvance=60   page=0    chnl=0 
char id=73      x=483  y=155  width=15   height=66   xoffset=-3   yoffset=15   xadvance=29   page=0    chnl=0 
char id=74      x=444  y=155  width=39   height=67   xoffset=-3   yoffset=15   xadvance=46   page=0    chnl=0 
char id=75      x=49   y=290  width=48   height=66   xoffset=-3   yoffset=15   xadvance=54   page=0    chnl=0 
char id=76      x=97   y=290  width=42   height=66   xoffset=-3   yoffset=15   xadvance=48   page=0    chnl=0 
char id=77      x=0    y=223  width=65   height=67   xoffset=-3   yoffset=15   xadvance=65   page=0    chnl=0 
char id=78      x=65   y=223  width=47   height=67   xoffset=-3   yoffset=15   xadvance=59   page=0    chnl=0 
char id=79      x=0    y=86   width=56   height=69   xoffset=-3   yoffset=14   xadvance=62   page=0    chnl=0 
char id=80      x=139  y=290  width=44   height=66   xoffset=-3   yoffset=15   xadvance=52   page=0    chnl=0 
char id=81      x=238  y=0    width=70   height=80   xoffset=-3   yoffset=14   xadvance=62   page=0    chnl=0 
char id=82      x=183  y=290  width=49   height=66   xoffset=-3   yoffset=15   xadvance=54   page=0    chnl=0 
char id=83      x=468  y=0    width=40   height=69   xoffset=-3   yoffset=14   xadvance=46   page=0    chnl=0 
char id=84      x=232  y=290  width=54   height=66   xoffset=-3   yoffset=15   xadvance=54   page=0    chnl=0 
char id=85      x=344  y=86   width=48   height=68   xoffset=-3   yoffset=15   xadvance=60   page=0    chnl=0 
char id=86      x=112  y=223  width=55   height=67   xoffset=-3   yoffset=15   xadvance=55   page=0    chnl=0 
char id=87      x=167  y=223  width=77   height=67   xoffset=-3   yoffset=15   xadvance=77   page=0    chnl=0 
char id=88      x=286  y=290  width=52   height=66   xoffset=-3   yoffset=15   xadvance=52   page=0    chnl=0 
char id=89      x=338  y=290  width=53   height=66   xoffset=-3   yoffset=15   xadvance=53   page=0    chnl=0 
char id=90      x=391  y=290  width=44   height=66   xoffset=-3   yoffset=15   xadvance=52   page=0    chnl=0 
char id=91      x=0    y=0    width=25   height=86   xoffset=-3   yoffset=13   xadvance=36   page=0    chnl=0 
char id=92      x=189  y=356  width=34   height=66   xoffset=-3   yoffset=15   xadvance=36   page=0    chnl=0 
char id=93      x=25   y=0    width=26   height=86   xoffset=-3   yoffset=13   xadvance=36   page=0    chnl=0 
char id=94      x=71   y=473  width=37   height=30   xoffset=-3   yoffset=15   xadvance=50   page=0    chnl=0 
char id=95      x=294  y=473  width=51   height=12   xoffset=-3   yoffset=80   xadvance=50   page=0    chnl=0 
char id=96      x=192  y=473  width=22   height=20   xoffset=-3   yoffset=9    xadvance=50   page=0    chnl=0 
char id=97      x=257  y=356  width=44   height=52   xoffset=-3   yoffset=30   xadvance=50   page=0    chnl=0 
char id=98      x=56   y=86   width=45   height=69   xoffset=-3   yoffset=13   xadvance=52   page=0    chnl=0 
char id=99      x=301  y=356  width=43   height=52   xoffset=-3   yoffset=30   xadvance=47   page=0    chnl=0 
char id=100     x=101  y=86   width=44   height=69   xoffset=-3   yoffset=13   xadvance=52   page=0    chnl=0 
char id=101     x=344  y=356  width=47   height=52   xoffset=-3   yoffset=30   xadvance=51   page=0    chnl=0 
char id=102     x=392  y=86   width=36   height=68   xoffset=-3   yoffset=13   xadvance=37   page=0    chnl=0 
char id=103     x=321  y=0    width=43   height=71   xoffset=-3   yoffset=28   xadvance=48   page=0    chnl=0 
char id=104     x=428  y=86   width=41   height=68   xoffset=-3   yoffset=13   xadvance=51   page=0    chnl=0 
char id=105     x=435  y=290  width=22   height=66   xoffset=-3   yoffset=15   xadvance=30   page=0    chnl=0 
char id=106     x=119  y=0    width=29   height=84   xoffset=-3   yoffset=15   xadvance=36   page=0    chnl=0 
char id=107     x=0    y=155  width=43   height=68   xoffset=-3   yoffset=13   xadvance=48   page=0    chnl=0 
char id=108     x=145  y=86   width=22   height=69   xoffset=-3   yoffset=13   xadvance=30   page=0    chnl=0 
char id=109     x=0    y=422  width=65   height=51   xoffset=-3   yoffset=30   xadvance=75   page=0    chnl=0 
char id=110     x=65   y=422  width=41   height=51   xoffset=-3   yoffset=30   xadvance=51   page=0    chnl=0 
char id=111     x=391  y=356  width=46   height=52   xoffset=-3   yoffset=30   xadvance=51   page=0    chnl=0 
char id=112     x=167  y=86   width=45   height=69   xoffset=-3   yoffset=30   xadvance=52   page=0    chnl=0 
char id=113     x=212  y=86   width=44   height=69   xoffset=-3   yoffset=30   xadvance=52   page=0    chnl=0 
char id=114     x=106  y=422  width=33   height=51   xoffset=-3   yoffset=30   xadvance=38   page=0    chnl=0 
char id=115     x=437  y=356  width=35   height=52   xoffset=-3   yoffset=30   xadvance=40   page=0    chnl=0 
char id=116     x=223  y=356  width=34   height=63   xoffset=-3   yoffset=19   xadvance=39   page=0    chnl=0 
char id=117     x=139  y=422  width=42   height=51   xoffset=-3   yoffset=31   xadvance=51   page=0    chnl=0 
char id=118     x=181  y=422  width=47   height=51   xoffset=-3   yoffset=31   xadvance=47   page=0    chnl=0 
char id=119     x=228  y=422  width=68   height=51   xoffset=-3   yoffset=31   xadvance=68   page=0    chnl=0 
char id=120     x=296  y=422  width=48   height=50   xoffset=-3   yoffset=31   xadvance=48   page=0    chnl=0 
char id=121     x=43   y=155  width=47   height=68   xoffset=-3   yoffset=31   xadvance=47   page=0    chnl=0 
char id=122     x=344  y=422  width=43   height=50   xoffset=-3   yoffset=31   xadvance=45   page=0    chnl=0 
char id=123     x=51   y=0    width=34   height=85   xoffset=-3   yoffset=14   xadvance=36   page=0    chnl=0 
char id=124     x=308  y=0    width=13   height=75   xoffset=-3   yoffset=18   xadvance=50   page=0    chnl=0 
char id=125     x=85   y=0    width=34   height=85   xoffset=-3   yoffset=14   xadvance=36   page=0    chnl=0 
char id=126     x=233  y=473  width=37   height=16   xoffset=-3   yoffset=45   xadvance=50   page=0    chnl=0 
