info face="Charter-Roman" size=78 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=102 base=77 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Charter.png"
chars count=97
char id=0       x=46   y=0    width=46   height=75   xoffset=-4   yoffset=19   xadvance=53   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=44   y=214  width=16   height=61   xoffset=-4   yoffset=20   xadvance=32   page=0    chnl=0 
char id=34      x=315  y=447  width=26   height=30   xoffset=-4   yoffset=18   xadvance=32   page=0    chnl=0 
char id=35      x=315  y=85   width=56   height=64   xoffset=-4   yoffset=18   xadvance=64   page=0    chnl=0 
char id=36      x=398  y=0    width=41   height=72   xoffset=-4   yoffset=16   xadvance=49   page=0    chnl=0 
char id=37      x=94   y=214  width=69   height=61   xoffset=-4   yoffset=20   xadvance=72   page=0    chnl=0 
char id=38      x=163  y=214  width=56   height=61   xoffset=-4   yoffset=20   xadvance=61   page=0    chnl=0 
char id=39      x=496  y=394  width=13   height=30   xoffset=-4   yoffset=18   xadvance=19   page=0    chnl=0 
char id=40      x=150  y=0    width=29   height=74   xoffset=-4   yoffset=18   xadvance=39   page=0    chnl=0 
char id=41      x=179  y=0    width=29   height=74   xoffset=-4   yoffset=18   xadvance=39   page=0    chnl=0 
char id=42      x=278  y=447  width=37   height=36   xoffset=-4   yoffset=18   xadvance=45   page=0    chnl=0 
char id=43      x=0    y=394  width=53   height=53   xoffset=-4   yoffset=27   xadvance=71   page=0    chnl=0 
char id=44      x=341  y=447  width=20   height=29   xoffset=-4   yoffset=65   xadvance=28   page=0    chnl=0 
char id=45      x=59   y=492  width=25   height=12   xoffset=-4   yoffset=52   xadvance=31   page=0    chnl=0 
char id=46      x=490  y=447  width=17   height=17   xoffset=-4   yoffset=64   xadvance=28   page=0    chnl=0 
char id=47      x=439  y=0    width=47   height=67   xoffset=-4   yoffset=21   xadvance=44   page=0    chnl=0 
char id=48      x=0    y=214  width=44   height=61   xoffset=-4   yoffset=20   xadvance=49   page=0    chnl=0 
char id=49      x=435  y=214  width=35   height=60   xoffset=-4   yoffset=20   xadvance=49   page=0    chnl=0 
char id=50      x=0    y=275  width=43   height=60   xoffset=-4   yoffset=20   xadvance=49   page=0    chnl=0 
char id=51      x=461  y=152  width=42   height=61   xoffset=-4   yoffset=20   xadvance=49   page=0    chnl=0 
char id=52      x=135  y=152  width=47   height=62   xoffset=-4   yoffset=21   xadvance=49   page=0    chnl=0 
char id=53      x=43   y=275  width=42   height=60   xoffset=-4   yoffset=21   xadvance=49   page=0    chnl=0 
char id=54      x=371  y=85   width=44   height=63   xoffset=-4   yoffset=18   xadvance=49   page=0    chnl=0 
char id=55      x=182  y=152  width=43   height=62   xoffset=-4   yoffset=21   xadvance=49   page=0    chnl=0 
char id=56      x=225  y=152  width=43   height=62   xoffset=-4   yoffset=20   xadvance=49   page=0    chnl=0 
char id=57      x=130  y=85   width=43   height=65   xoffset=-4   yoffset=20   xadvance=49   page=0    chnl=0 
char id=58      x=484  y=335  width=17   height=45   xoffset=-4   yoffset=36   xadvance=31   page=0    chnl=0 
char id=59      x=464  y=335  width=20   height=58   xoffset=-4   yoffset=36   xadvance=31   page=0    chnl=0 
char id=60      x=84   y=394  width=51   height=48   xoffset=-4   yoffset=30   xadvance=71   page=0    chnl=0 
char id=61      x=415  y=447  width=53   height=26   xoffset=-4   yoffset=41   xadvance=71   page=0    chnl=0 
char id=62      x=135  y=394  width=51   height=48   xoffset=-4   yoffset=30   xadvance=71   page=0    chnl=0 
char id=63      x=60   y=214  width=34   height=61   xoffset=-4   yoffset=20   xadvance=44   page=0    chnl=0 
char id=64      x=329  y=0    width=69   height=72   xoffset=-4   yoffset=20   xadvance=79   page=0    chnl=0 
char id=65      x=85   y=275  width=58   height=59   xoffset=-4   yoffset=21   xadvance=56   page=0    chnl=0 
char id=66      x=143  y=275  width=48   height=59   xoffset=-4   yoffset=21   xadvance=53   page=0    chnl=0 
char id=67      x=268  y=152  width=49   height=61   xoffset=-4   yoffset=20   xadvance=55   page=0    chnl=0 
char id=68      x=191  y=275  width=55   height=59   xoffset=-4   yoffset=21   xadvance=60   page=0    chnl=0 
char id=69      x=246  y=275  width=47   height=59   xoffset=-4   yoffset=21   xadvance=51   page=0    chnl=0 
char id=70      x=293  y=275  width=45   height=59   xoffset=-4   yoffset=21   xadvance=48   page=0    chnl=0 
char id=71      x=317  y=152  width=56   height=61   xoffset=-4   yoffset=20   xadvance=60   page=0    chnl=0 
char id=72      x=338  y=275  width=59   height=59   xoffset=-4   yoffset=21   xadvance=64   page=0    chnl=0 
char id=73      x=470  y=214  width=27   height=59   xoffset=-4   yoffset=21   xadvance=31   page=0    chnl=0 
char id=74      x=219  y=214  width=41   height=60   xoffset=-4   yoffset=21   xadvance=41   page=0    chnl=0 
char id=75      x=397  y=275  width=53   height=59   xoffset=-4   yoffset=21   xadvance=54   page=0    chnl=0 
char id=76      x=450  y=275  width=44   height=59   xoffset=-4   yoffset=21   xadvance=47   page=0    chnl=0 
char id=77      x=0    y=335  width=70   height=59   xoffset=-4   yoffset=21   xadvance=74   page=0    chnl=0 
char id=78      x=70   y=335  width=58   height=59   xoffset=-4   yoffset=21   xadvance=62   page=0    chnl=0 
char id=79      x=415  y=85   width=57   height=62   xoffset=-4   yoffset=20   xadvance=63   page=0    chnl=0 
char id=80      x=128  y=335  width=47   height=59   xoffset=-4   yoffset=21   xadvance=50   page=0    chnl=0 
char id=81      x=92   y=0    width=58   height=74   xoffset=-4   yoffset=20   xadvance=63   page=0    chnl=0 
char id=82      x=260  y=214  width=57   height=60   xoffset=-4   yoffset=21   xadvance=56   page=0    chnl=0 
char id=83      x=373  y=152  width=41   height=61   xoffset=-4   yoffset=20   xadvance=49   page=0    chnl=0 
char id=84      x=175  y=335  width=51   height=59   xoffset=-4   yoffset=21   xadvance=53   page=0    chnl=0 
char id=85      x=317  y=214  width=58   height=60   xoffset=-4   yoffset=21   xadvance=60   page=0    chnl=0 
char id=86      x=375  y=214  width=60   height=60   xoffset=-4   yoffset=21   xadvance=54   page=0    chnl=0 
char id=87      x=226  y=335  width=79   height=59   xoffset=-4   yoffset=21   xadvance=78   page=0    chnl=0 
char id=88      x=305  y=335  width=55   height=59   xoffset=-4   yoffset=21   xadvance=53   page=0    chnl=0 
char id=89      x=360  y=335  width=58   height=59   xoffset=-4   yoffset=21   xadvance=52   page=0    chnl=0 
char id=90      x=418  y=335  width=46   height=59   xoffset=-4   yoffset=21   xadvance=52   page=0    chnl=0 
char id=91      x=208  y=0    width=26   height=73   xoffset=-4   yoffset=18   xadvance=39   page=0    chnl=0 
char id=92      x=0    y=85   width=46   height=67   xoffset=-4   yoffset=21   xadvance=44   page=0    chnl=0 
char id=93      x=234  y=0    width=26   height=73   xoffset=-4   yoffset=18   xadvance=39   page=0    chnl=0 
char id=94      x=361  y=447  width=54   height=28   xoffset=-4   yoffset=18   xadvance=84   page=0    chnl=0 
char id=95      x=84   y=492  width=45   height=12   xoffset=-4   yoffset=87   xadvance=45   page=0    chnl=0 
char id=96      x=468  y=447  width=22   height=22   xoffset=-4   yoffset=16   xadvance=45   page=0    chnl=0 
char id=97      x=186  y=394  width=42   height=46   xoffset=-4   yoffset=35   xadvance=46   page=0    chnl=0 
char id=98      x=173  y=85   width=46   height=64   xoffset=-4   yoffset=16   xadvance=48   page=0    chnl=0 
char id=99      x=228  y=394  width=38   height=46   xoffset=-4   yoffset=35   xadvance=41   page=0    chnl=0 
char id=100     x=46   y=85   width=46   height=65   xoffset=-4   yoffset=16   xadvance=50   page=0    chnl=0 
char id=101     x=266  y=394  width=39   height=46   xoffset=-4   yoffset=35   xadvance=44   page=0    chnl=0 
char id=102     x=92   y=85   width=38   height=65   xoffset=-4   yoffset=15   xadvance=31   page=0    chnl=0 
char id=103     x=0    y=152  width=43   height=62   xoffset=-4   yoffset=35   xadvance=47   page=0    chnl=0 
char id=104     x=219  y=85   width=48   height=64   xoffset=-4   yoffset=16   xadvance=50   page=0    chnl=0 
char id=105     x=472  y=85   width=25   height=62   xoffset=-4   yoffset=18   xadvance=28   page=0    chnl=0 
char id=106     x=11   y=0    width=35   height=79   xoffset=-4   yoffset=18   xadvance=27   page=0    chnl=0 
char id=107     x=267  y=85   width=48   height=64   xoffset=-4   yoffset=16   xadvance=46   page=0    chnl=0 
char id=108     x=486  y=0    width=25   height=64   xoffset=-4   yoffset=16   xadvance=28   page=0    chnl=0 
char id=109     x=427  y=394  width=69   height=45   xoffset=-4   yoffset=35   xadvance=72   page=0    chnl=0 
char id=110     x=0    y=447  width=47   height=45   xoffset=-4   yoffset=35   xadvance=50   page=0    chnl=0 
char id=111     x=305  y=394  width=44   height=46   xoffset=-4   yoffset=35   xadvance=48   page=0    chnl=0 
char id=112     x=43   y=152  width=46   height=62   xoffset=-4   yoffset=35   xadvance=49   page=0    chnl=0 
char id=113     x=89   y=152  width=46   height=62   xoffset=-4   yoffset=35   xadvance=47   page=0    chnl=0 
char id=114     x=47   y=447  width=34   height=45   xoffset=-4   yoffset=35   xadvance=36   page=0    chnl=0 
char id=115     x=349  y=394  width=31   height=46   xoffset=-4   yoffset=35   xadvance=37   page=0    chnl=0 
char id=116     x=53   y=394  width=31   height=52   xoffset=-4   yoffset=29   xadvance=32   page=0    chnl=0 
char id=117     x=380  y=394  width=47   height=46   xoffset=-4   yoffset=35   xadvance=50   page=0    chnl=0 
char id=118     x=81   y=447  width=47   height=44   xoffset=-4   yoffset=36   xadvance=45   page=0    chnl=0 
char id=119     x=128  y=447  width=68   height=44   xoffset=-4   yoffset=36   xadvance=66   page=0    chnl=0 
char id=120     x=196  y=447  width=45   height=44   xoffset=-4   yoffset=36   xadvance=45   page=0    chnl=0 
char id=121     x=414  y=152  width=47   height=61   xoffset=-4   yoffset=36   xadvance=45   page=0    chnl=0 
char id=122     x=241  y=447  width=37   height=44   xoffset=-4   yoffset=36   xadvance=42   page=0    chnl=0 
char id=123     x=260  y=0    width=34   height=72   xoffset=-4   yoffset=19   xadvance=44   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=85   xoffset=-4   yoffset=14   xadvance=45   page=0    chnl=0 
char id=125     x=294  y=0    width=35   height=72   xoffset=-4   yoffset=19   xadvance=44   page=0    chnl=0 
char id=126     x=0    y=492  width=59   height=18   xoffset=-4   yoffset=45   xadvance=71   page=0    chnl=0 
