info face="ArialNarrow" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=93 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial.png"
chars count=97
char id=0       x=310  y=260  width=21   height=53   xoffset=-4   yoffset=21   xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=247  y=260  width=14   height=60   xoffset=-4   yoffset=14   xadvance=23   page=0    chnl=0 
char id=34      x=482  y=320  width=23   height=26   xoffset=-4   yoffset=14   xadvance=28   page=0    chnl=0 
char id=35      x=174  y=77   width=40   height=62   xoffset=-4   yoffset=13   xadvance=40   page=0    chnl=0 
char id=36      x=227  y=0    width=36   height=73   xoffset=-4   yoffset=9    xadvance=40   page=0    chnl=0 
char id=37      x=313  y=0    width=54   height=63   xoffset=-4   yoffset=13   xadvance=61   page=0    chnl=0 
char id=38      x=367  y=0    width=44   height=63   xoffset=-4   yoffset=13   xadvance=47   page=0    chnl=0 
char id=39      x=36   y=366  width=13   height=26   xoffset=-4   yoffset=14   xadvance=18   page=0    chnl=0 
char id=40      x=0    y=0    width=22   height=77   xoffset=-4   yoffset=13   xadvance=26   page=0    chnl=0 
char id=41      x=22   y=0    width=21   height=77   xoffset=-4   yoffset=13   xadvance=26   page=0    chnl=0 
char id=42      x=455  y=320  width=27   height=30   xoffset=-4   yoffset=13   xadvance=30   page=0    chnl=0 
char id=43      x=386  y=320  width=36   height=43   xoffset=-4   yoffset=23   xadvance=42   page=0    chnl=0 
char id=44      x=49   y=366  width=13   height=25   xoffset=-4   yoffset=60   xadvance=23   page=0    chnl=0 
char id=45      x=131  y=366  width=24   height=13   xoffset=-4   yoffset=45   xadvance=26   page=0    chnl=0 
char id=46      x=118  y=366  width=13   height=14   xoffset=-4   yoffset=60   xadvance=23   page=0    chnl=0 
char id=47      x=126  y=77   width=24   height=62   xoffset=-4   yoffset=13   xadvance=23   page=0    chnl=0 
char id=48      x=144  y=139  width=36   height=61   xoffset=-4   yoffset=14   xadvance=40   page=0    chnl=0 
char id=49      x=114  y=260  width=23   height=60   xoffset=-4   yoffset=14   xadvance=40   page=0    chnl=0 
char id=50      x=137  y=260  width=36   height=60   xoffset=-4   yoffset=14   xadvance=40   page=0    chnl=0 
char id=51      x=0    y=139  width=36   height=61   xoffset=-4   yoffset=14   xadvance=40   page=0    chnl=0 
char id=52      x=173  y=260  width=38   height=60   xoffset=-4   yoffset=14   xadvance=40   page=0    chnl=0 
char id=53      x=211  y=260  width=36   height=60   xoffset=-4   yoffset=15   xadvance=40   page=0    chnl=0 
char id=54      x=36   y=139  width=36   height=61   xoffset=-4   yoffset=14   xadvance=40   page=0    chnl=0 
char id=55      x=261  y=260  width=36   height=59   xoffset=-4   yoffset=15   xadvance=40   page=0    chnl=0 
char id=56      x=72   y=139  width=36   height=61   xoffset=-4   yoffset=14   xadvance=40   page=0    chnl=0 
char id=57      x=108  y=139  width=36   height=61   xoffset=-4   yoffset=14   xadvance=40   page=0    chnl=0 
char id=58      x=301  y=320  width=13   height=45   xoffset=-4   yoffset=29   xadvance=23   page=0    chnl=0 
char id=59      x=297  y=260  width=13   height=56   xoffset=-4   yoffset=29   xadvance=23   page=0    chnl=0 
char id=60      x=314  y=320  width=36   height=43   xoffset=-4   yoffset=23   xadvance=42   page=0    chnl=0 
char id=61      x=0    y=366  width=36   height=29   xoffset=-4   yoffset=30   xadvance=42   page=0    chnl=0 
char id=62      x=350  y=320  width=36   height=43   xoffset=-4   yoffset=23   xadvance=42   page=0    chnl=0 
char id=63      x=180  y=139  width=35   height=61   xoffset=-4   yoffset=13   xadvance=40   page=0    chnl=0 
char id=64      x=104  y=0    width=64   height=77   xoffset=-4   yoffset=13   xadvance=68   page=0    chnl=0 
char id=65      x=215  y=139  width=49   height=60   xoffset=-4   yoffset=14   xadvance=47   page=0    chnl=0 
char id=66      x=264  y=139  width=40   height=60   xoffset=-4   yoffset=14   xadvance=47   page=0    chnl=0 
char id=67      x=411  y=0    width=46   height=62   xoffset=-4   yoffset=13   xadvance=50   page=0    chnl=0 
char id=68      x=304  y=139  width=44   height=60   xoffset=-4   yoffset=14   xadvance=50   page=0    chnl=0 
char id=69      x=348  y=139  width=40   height=60   xoffset=-4   yoffset=14   xadvance=47   page=0    chnl=0 
char id=70      x=388  y=139  width=36   height=60   xoffset=-4   yoffset=14   xadvance=44   page=0    chnl=0 
char id=71      x=457  y=0    width=48   height=62   xoffset=-4   yoffset=13   xadvance=54   page=0    chnl=0 
char id=72      x=424  y=139  width=42   height=60   xoffset=-4   yoffset=14   xadvance=50   page=0    chnl=0 
char id=73      x=490  y=77   width=13   height=60   xoffset=-4   yoffset=14   xadvance=23   page=0    chnl=0 
char id=74      x=214  y=77   width=31   height=61   xoffset=-4   yoffset=14   xadvance=37   page=0    chnl=0 
char id=75      x=466  y=139  width=43   height=60   xoffset=-4   yoffset=14   xadvance=47   page=0    chnl=0 
char id=76      x=0    y=200  width=34   height=60   xoffset=-4   yoffset=14   xadvance=40   page=0    chnl=0 
char id=77      x=34   y=200  width=49   height=60   xoffset=-4   yoffset=14   xadvance=57   page=0    chnl=0 
char id=78      x=83   y=200  width=42   height=60   xoffset=-4   yoffset=14   xadvance=50   page=0    chnl=0 
char id=79      x=0    y=77   width=49   height=62   xoffset=-4   yoffset=13   xadvance=54   page=0    chnl=0 
char id=80      x=125  y=200  width=41   height=60   xoffset=-4   yoffset=14   xadvance=47   page=0    chnl=0 
char id=81      x=263  y=0    width=50   height=66   xoffset=-4   yoffset=13   xadvance=54   page=0    chnl=0 
char id=82      x=166  y=200  width=46   height=60   xoffset=-4   yoffset=14   xadvance=50   page=0    chnl=0 
char id=83      x=49   y=77   width=42   height=62   xoffset=-4   yoffset=13   xadvance=47   page=0    chnl=0 
char id=84      x=212  y=200  width=42   height=60   xoffset=-4   yoffset=14   xadvance=44   page=0    chnl=0 
char id=85      x=245  y=77   width=42   height=61   xoffset=-4   yoffset=14   xadvance=50   page=0    chnl=0 
char id=86      x=254  y=200  width=47   height=60   xoffset=-4   yoffset=14   xadvance=47   page=0    chnl=0 
char id=87      x=301  y=200  width=64   height=60   xoffset=-4   yoffset=14   xadvance=64   page=0    chnl=0 
char id=88      x=365  y=200  width=47   height=60   xoffset=-4   yoffset=14   xadvance=47   page=0    chnl=0 
char id=89      x=412  y=200  width=47   height=60   xoffset=-4   yoffset=14   xadvance=47   page=0    chnl=0 
char id=90      x=459  y=200  width=42   height=60   xoffset=-4   yoffset=14   xadvance=44   page=0    chnl=0 
char id=91      x=189  y=0    width=19   height=75   xoffset=-4   yoffset=14   xadvance=23   page=0    chnl=0 
char id=92      x=150  y=77   width=24   height=62   xoffset=-4   yoffset=13   xadvance=23   page=0    chnl=0 
char id=93      x=208  y=0    width=19   height=75   xoffset=-4   yoffset=14   xadvance=23   page=0    chnl=0 
char id=94      x=422  y=320  width=33   height=36   xoffset=-4   yoffset=13   xadvance=35   page=0    chnl=0 
char id=95      x=155  y=366  width=42   height=11   xoffset=-4   yoffset=73   xadvance=40   page=0    chnl=0 
char id=96      x=100  y=366  width=18   height=17   xoffset=-4   yoffset=14   xadvance=26   page=0    chnl=0 
char id=97      x=331  y=260  width=36   height=47   xoffset=-4   yoffset=28   xadvance=40   page=0    chnl=0 
char id=98      x=287  y=77   width=35   height=61   xoffset=-4   yoffset=14   xadvance=40   page=0    chnl=0 
char id=99      x=367  y=260  width=35   height=47   xoffset=-4   yoffset=28   xadvance=37   page=0    chnl=0 
char id=100     x=322  y=77   width=34   height=61   xoffset=-4   yoffset=14   xadvance=40   page=0    chnl=0 
char id=101     x=402  y=260  width=36   height=47   xoffset=-4   yoffset=28   xadvance=40   page=0    chnl=0 
char id=102     x=356  y=77   width=28   height=61   xoffset=-4   yoffset=13   xadvance=23   page=0    chnl=0 
char id=103     x=91   y=77   width=35   height=62   xoffset=-4   yoffset=28   xadvance=40   page=0    chnl=0 
char id=104     x=0    y=260  width=33   height=60   xoffset=-4   yoffset=14   xadvance=40   page=0    chnl=0 
char id=105     x=33   y=260  width=13   height=60   xoffset=-4   yoffset=14   xadvance=20   page=0    chnl=0 
char id=106     x=168  y=0    width=21   height=76   xoffset=-4   yoffset=14   xadvance=20   page=0    chnl=0 
char id=107     x=46   y=260  width=33   height=60   xoffset=-4   yoffset=14   xadvance=37   page=0    chnl=0 
char id=108     x=79   y=260  width=13   height=60   xoffset=-4   yoffset=14   xadvance=20   page=0    chnl=0 
char id=109     x=0    y=320  width=50   height=46   xoffset=-4   yoffset=28   xadvance=57   page=0    chnl=0 
char id=110     x=50   y=320  width=33   height=46   xoffset=-4   yoffset=28   xadvance=40   page=0    chnl=0 
char id=111     x=438  y=260  width=37   height=47   xoffset=-4   yoffset=28   xadvance=40   page=0    chnl=0 
char id=112     x=384  y=77   width=35   height=61   xoffset=-4   yoffset=28   xadvance=40   page=0    chnl=0 
char id=113     x=419  y=77   width=34   height=61   xoffset=-4   yoffset=28   xadvance=40   page=0    chnl=0 
char id=114     x=83   y=320  width=26   height=46   xoffset=-4   yoffset=28   xadvance=26   page=0    chnl=0 
char id=115     x=475  y=260  width=34   height=47   xoffset=-4   yoffset=28   xadvance=37   page=0    chnl=0 
char id=116     x=92   y=260  width=22   height=60   xoffset=-4   yoffset=15   xadvance=23   page=0    chnl=0 
char id=117     x=109  y=320  width=33   height=46   xoffset=-4   yoffset=29   xadvance=40   page=0    chnl=0 
char id=118     x=142  y=320  width=37   height=45   xoffset=-4   yoffset=29   xadvance=37   page=0    chnl=0 
char id=119     x=179  y=320  width=50   height=45   xoffset=-4   yoffset=29   xadvance=50   page=0    chnl=0 
char id=120     x=229  y=320  width=37   height=45   xoffset=-4   yoffset=29   xadvance=37   page=0    chnl=0 
char id=121     x=453  y=77   width=37   height=61   xoffset=-4   yoffset=29   xadvance=37   page=0    chnl=0 
char id=122     x=266  y=320  width=35   height=45   xoffset=-4   yoffset=29   xadvance=37   page=0    chnl=0 
char id=123     x=43   y=0    width=25   height=77   xoffset=-4   yoffset=13   xadvance=27   page=0    chnl=0 
char id=124     x=92   y=0    width=12   height=77   xoffset=-4   yoffset=13   xadvance=22   page=0    chnl=0 
char id=125     x=68   y=0    width=24   height=77   xoffset=-4   yoffset=13   xadvance=27   page=0    chnl=0 
char id=126     x=62   y=366  width=38   height=19   xoffset=-4   yoffset=35   xadvance=42   page=0    chnl=0 
